<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="529pt" height="314pt"
 viewBox="0.00 0.00 529.00 314.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 310)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-310 525,-310 525,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M94,-8C94,-8 501,-8 501,-8 507,-8 513,-14 513,-20 513,-20 513,-286 513,-286 513,-292 507,-298 501,-298 501,-298 94,-298 94,-298 88,-298 82,-292 82,-286 82,-286 82,-20 82,-20 82,-14 88,-8 94,-8"/>
<text text-anchor="middle" x="297.5" y="-286.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M299.2,-190C299.2,-190 410,-190 410,-190 416,-190 422,-196 422,-202 422,-202 422,-260 422,-260 422,-266 416,-272 410,-272 410,-272 299.2,-272 299.2,-272 293.2,-272 287.2,-266 287.2,-260 287.2,-260 287.2,-202 287.2,-202 287.2,-196 293.2,-190 299.2,-190"/>
<text text-anchor="start" x="342.1" y="-260.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M119.2,-42C119.2,-42 320,-42 320,-42 326,-42 332,-48 332,-54 332,-54 332,-170 332,-170 332,-176 326,-182 320,-182 320,-182 119.2,-182 119.2,-182 113.2,-182 107.2,-176 107.2,-170 107.2,-170 107.2,-54 107.2,-54 107.2,-48 113.2,-42 119.2,-42"/>
<text text-anchor="start" x="205.1" y="-170.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<!-- bin -->
<g id="node1" class="node">
<title>bin</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin" xlink:title="bin">
<polygon fill="#ffffcc" stroke="black" points="54,-34 2,-34 0,-32 0,-16 52,-16 54,-18 54,-34"/>
<polyline fill="none" stroke="black" points="52,-32 0,-32 "/>
<polyline fill="none" stroke="black" points="52,-32 52,-16 "/>
<polyline fill="none" stroke="black" points="52,-32 54,-34 "/>
<text text-anchor="middle" x="27" y="-22.8" font-family="Helvetica,sans-Serif" font-size="9.00">bin</text>
</a>
</g>
</g>
<!-- src/cli -->
<g id="node2" class="node">
<title>src/cli</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli" xlink:title="cli">
<polygon fill="#ccffcc" stroke="black" points="144,-34 92,-34 90,-32 90,-16 142,-16 144,-18 144,-34"/>
<polyline fill="none" stroke="black" points="142,-32 90,-32 "/>
<polyline fill="none" stroke="black" points="142,-32 142,-16 "/>
<polyline fill="none" stroke="black" points="142,-32 144,-34 "/>
<text text-anchor="start" x="112" y="-22.8" font-family="Helvetica,sans-Serif" font-size="9.00">cli</text>
</a>
</g>
</g>
<!-- bin&#45;&gt;src/cli -->
<g id="edge1" class="edge">
<title>bin&#45;&gt;src/cli</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M54,-25C54,-25 83.71,-25 83.71,-25"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="83.71,-27.1 89.71,-25 83.7,-22.9 83.71,-27.1"/>
</g>
<!-- src -->
<!-- src/cli&#45;&gt;src -->
<g id="edge5" class="edge">
<title>src/cli&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M144.12,-25C212.59,-25 387,-25 387,-25 387,-25 387,-121.19 387,-121.19"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="384.9,-121.19 387,-127.19 389.1,-121.19 384.9,-121.19"/>
</g>
<!-- src/render/vector -->
<g id="node7" class="node">
<title>src/render/vector</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector" xlink:title="vector">
<polygon fill="#ccccff" stroke="black" points="234,-68 182,-68 180,-66 180,-50 232,-50 234,-52 234,-68"/>
<polyline fill="none" stroke="black" points="232,-66 180,-66 "/>
<polyline fill="none" stroke="black" points="232,-66 232,-50 "/>
<polyline fill="none" stroke="black" points="232,-66 234,-68 "/>
<text text-anchor="start" x="194.5" y="-56.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/render/vector -->
<g id="edge6" class="edge">
<title>src/cli&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M136,-34.13C136,-43.28 136,-56 136,-56 136,-56 173.75,-56 173.75,-56"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="173.75,-58.1 179.75,-56 173.75,-53.9 173.75,-58.1"/>
</g>
<!-- src/parse -->
<!-- src&#45;&gt;src/parse -->
<g id="edge2" class="edge">
<title>src&#45;&gt;src/parse</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M387,-127.2C387,-125.24 387,-122.4 387,-122.4 387,-122.4 336,-122.4 336,-122.4 336,-122.4 336,-206.4 336,-206.4 336,-206.4 305.1,-206.4 305.1,-206.4"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="305.1,-204.3 299.1,-206.4 305.1,-208.5 305.1,-204.3"/>
</g>
<!-- src/render -->
<!-- src&#45;&gt;src/render -->
<g id="edge3" class="edge">
<title>src&#45;&gt;src/render</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M388.84,-128.4C392.84,-128.4 402,-128.4 402,-128.4 402,-128.4 402,-118.6 402,-118.6 402,-118.6 124.82,-118.6 124.82,-118.6"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="124.82,-116.5 118.82,-118.6 124.82,-120.7 124.82,-116.5"/>
</g>
<!-- src/transform -->
<g id="node6" class="node">
<title>src/transform</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform" xlink:title="transform">
<polygon fill="#ffffcc" stroke="black" points="505,-138 452,-138 450,-136 450,-120 503,-120 505,-122 505,-138"/>
<polyline fill="none" stroke="black" points="503,-136 450,-136 "/>
<polyline fill="none" stroke="black" points="503,-136 503,-120 "/>
<polyline fill="none" stroke="black" points="503,-136 505,-138 "/>
<text text-anchor="start" x="458" y="-126.8" font-family="Helvetica,sans-Serif" font-size="9.00">transform</text>
</a>
</g>
</g>
<!-- src&#45;&gt;src/transform -->
<g id="edge4" class="edge">
<title>src&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M388,-127.29C388,-126.13 388,-124.8 388,-124.8 388,-124.8 443.67,-124.8 443.67,-124.8"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="443.67,-126.9 449.67,-124.8 443.67,-122.7 443.67,-126.9"/>
</g>
<!-- src/parse&#45;&gt;src -->
<g id="edge7" class="edge">
<title>src/parse&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M297,-205.18C297,-199.03 297,-179.33 297,-179.33 297,-179.33 388,-179.33 388,-179.33 388,-179.33 388,-136.67 388,-136.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="390.1,-136.67 388,-130.67 385.9,-136.67 390.1,-136.67"/>
</g>
<!-- src/parse/scxml -->
<g id="node8" class="node">
<title>src/parse/scxml</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml" xlink:title="scxml">
<polygon fill="#ffccff" stroke="black" points="414,-246 362,-246 360,-244 360,-228 412,-228 414,-230 414,-246"/>
<polyline fill="none" stroke="black" points="412,-244 360,-244 "/>
<polyline fill="none" stroke="black" points="412,-244 412,-228 "/>
<polyline fill="none" stroke="black" points="412,-244 414,-246 "/>
<text text-anchor="start" x="375" y="-234.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/parse&#45;&gt;src/parse/scxml -->
<g id="edge8" class="edge">
<title>src/parse&#45;&gt;src/parse/scxml</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M295.07,-207C292.17,-207 287,-207 287,-207 287,-207 287,-240 287,-240 287,-240 353.94,-240 353.94,-240"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="353.94,-242.1 359.94,-240 353.94,-237.9 353.94,-242.1"/>
</g>
<!-- src/parse/smcat -->
<g id="node9" class="node">
<title>src/parse/smcat</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat" xlink:title="smcat">
<polygon fill="#ffccff" stroke="black" points="414,-216 362,-216 360,-214 360,-198 412,-198 414,-200 414,-216"/>
<polyline fill="none" stroke="black" points="412,-214 360,-214 "/>
<polyline fill="none" stroke="black" points="412,-214 412,-198 "/>
<polyline fill="none" stroke="black" points="412,-214 414,-216 "/>
<text text-anchor="start" x="374.5" y="-204.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/parse&#45;&gt;src/parse/smcat -->
<g id="edge9" class="edge">
<title>src/parse&#45;&gt;src/parse/smcat</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M298,-205.29C298,-203.71 298,-201.6 298,-201.6 298,-201.6 353.81,-201.6 353.81,-201.6"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="353.81,-203.7 359.81,-201.6 353.81,-199.5 353.81,-203.7"/>
</g>
<!-- src/render&#45;&gt;src/render/vector -->
<g id="edge17" class="edge">
<title>src/render&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M118.72,-117.4C121.81,-117.4 128,-117.4 128,-117.4 128,-117.4 128,-62 128,-62 128,-62 173.81,-62 173.81,-62"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="173.81,-64.1 179.81,-62 173.81,-59.9 173.81,-64.1"/>
</g>
<!-- src/render/dot -->
<g id="node10" class="node">
<title>src/render/dot</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot" xlink:title="dot">
<polygon fill="#ccccff" stroke="black" points="324,-90 272,-90 270,-88 270,-72 322,-72 324,-74 324,-90"/>
<polyline fill="none" stroke="black" points="322,-88 270,-88 "/>
<polyline fill="none" stroke="black" points="322,-88 322,-72 "/>
<polyline fill="none" stroke="black" points="322,-88 324,-90 "/>
<text text-anchor="start" x="290.5" y="-78.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot</text>
</a>
</g>
</g>
<!-- src/render&#45;&gt;src/render/dot -->
<g id="edge13" class="edge">
<title>src/render&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M117,-116.17C117,-109.11 117,-84 117,-84 117,-84 263.66,-84 263.66,-84"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="263.66,-86.1 269.66,-84 263.66,-81.9 263.66,-86.1"/>
</g>
<!-- src/render/scjson -->
<g id="node11" class="node">
<title>src/render/scjson</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson" xlink:title="scjson">
<polygon fill="#ccccff" stroke="black" points="324,-138 272,-138 270,-136 270,-120 322,-120 324,-122 324,-138"/>
<polyline fill="none" stroke="black" points="322,-136 270,-136 "/>
<polyline fill="none" stroke="black" points="322,-136 322,-120 "/>
<polyline fill="none" stroke="black" points="322,-136 324,-138 "/>
<text text-anchor="start" x="283.5" y="-126.8" font-family="Helvetica,sans-Serif" font-size="9.00">scjson</text>
</a>
</g>
</g>
<!-- src/render&#45;&gt;src/render/scjson -->
<g id="edge14" class="edge">
<title>src/render&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M114.81,-118C110.88,-118 103,-118 103,-118 103,-118 103,-160.67 103,-160.67 103,-160.67 279,-160.67 279,-160.67 279,-160.67 279,-144.33 279,-144.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="281.1,-144.33 279,-138.33 276.9,-144.33 281.1,-144.33"/>
</g>
<!-- src/render/scxml -->
<g id="node12" class="node">
<title>src/render/scxml</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml" xlink:title="scxml">
<polygon fill="#ccccff" stroke="black" points="234,-112 182,-112 180,-110 180,-94 232,-94 234,-96 234,-112"/>
<polyline fill="none" stroke="black" points="232,-110 180,-110 "/>
<polyline fill="none" stroke="black" points="232,-110 232,-94 "/>
<polyline fill="none" stroke="black" points="232,-110 234,-112 "/>
<text text-anchor="start" x="195" y="-100.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/render&#45;&gt;src/render/scxml -->
<g id="edge15" class="edge">
<title>src/render&#45;&gt;src/render/scxml</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M118,-116.16C118,-112.16 118,-103 118,-103 118,-103 173.81,-103 173.81,-103"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="173.81,-105.1 179.81,-103 173.81,-100.9 173.81,-105.1"/>
</g>
<!-- src/render/smcat -->
<g id="node13" class="node">
<title>src/render/smcat</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat" xlink:title="smcat">
<polygon fill="#ccccff" stroke="black" points="234,-142 182,-142 180,-140 180,-124 232,-124 234,-126 234,-142"/>
<polyline fill="none" stroke="black" points="232,-140 180,-140 "/>
<polyline fill="none" stroke="black" points="232,-140 232,-124 "/>
<polyline fill="none" stroke="black" points="232,-140 234,-142 "/>
<text text-anchor="start" x="194.5" y="-130.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/render&#45;&gt;src/render/smcat -->
<g id="edge16" class="edge">
<title>src/render&#45;&gt;src/render/smcat</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M117,-119.84C117,-123.84 117,-133 117,-133 117,-133 174,-133 174,-133"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="174,-135.1 180,-133 174,-130.9 174,-135.1"/>
</g>
<!-- src/transform&#45;&gt;src -->
<g id="edge23" class="edge">
<title>src/transform&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M449.86,-129.6C449.86,-129.6 395.02,-129.6 395.02,-129.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="395.02,-127.5 389.02,-129.6 395.02,-131.7 395.02,-127.5"/>
</g>
<!-- src/render/vector&#45;&gt;src -->
<g id="edge21" class="edge">
<title>src/render/vector&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M234.04,-59C281.08,-59 373,-59 373,-59 373,-59 373,-128.4 373,-128.4 373,-128.4 379.28,-128.4 379.28,-128.4"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="379.28,-130.5 385.28,-128.4 379.28,-126.3 379.28,-130.5"/>
</g>
<!-- src/render/vector&#45;&gt;src/render/dot -->
<g id="edge22" class="edge">
<title>src/render/vector&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M207,-68.05C207,-72.95 207,-78 207,-78 207,-78 264,-78 264,-78"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="264,-80.1 270,-78 264,-75.9 264,-80.1"/>
</g>
<!-- src/parse/scxml&#45;&gt;src/parse -->
<g id="edge11" class="edge">
<title>src/parse/scxml&#45;&gt;src/parse</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M360,-234C333.49,-234 297,-234 297,-234 297,-234 297,-215.12 297,-215.12"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="299.1,-215.12 297,-209.12 294.9,-215.12 299.1,-215.12"/>
</g>
<!-- src/parse/scxml&#45;&gt;src/transform -->
<g id="edge10" class="edge">
<title>src/parse/scxml&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M414.3,-237C441.11,-237 478,-237 478,-237 478,-237 478,-144.21 478,-144.21"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="480.1,-144.21 478,-138.21 475.9,-144.21 480.1,-144.21"/>
</g>
<!-- src/parse/smcat&#45;&gt;src/parse -->
<g id="edge12" class="edge">
<title>src/parse/smcat&#45;&gt;src/parse</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M360,-207.6C360,-207.6 305.04,-207.6 305.04,-207.6"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="305.04,-205.5 299.04,-207.6 305.04,-209.7 305.04,-205.5"/>
</g>
<!-- src/render/dot&#45;&gt;src -->
<g id="edge18" class="edge">
<title>src/render/dot&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M324.29,-81C336.42,-81 348,-81 348,-81 348,-81 348,-134.4 348,-134.4 348,-134.4 387,-134.4 387,-134.4 387,-134.4 387,-134.08 387,-134.08"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="389.1,-137.2 387,-131.2 384.9,-137.2 389.1,-137.2"/>
</g>
<!-- src/render/scjson&#45;&gt;src -->
<g id="edge19" class="edge">
<title>src/render/scjson&#45;&gt;src</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M324,-129.6C324,-129.6 378.96,-129.6 378.96,-129.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="378.96,-131.7 384.96,-129.6 378.96,-127.5 378.96,-131.7"/>
</g>
<!-- src/render/scxml&#45;&gt;src/render/scjson -->
<g id="edge20" class="edge">
<title>src/render/scxml&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M234,-103C260.51,-103 297,-103 297,-103 297,-103 297,-113.91 297,-113.91"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="294.9,-113.91 297,-119.91 299.1,-113.91 294.9,-113.91"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
