<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="827pt" height="444pt"
 viewBox="0.00 0.00 827.00 444.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 440)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-440 823,-440 823,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M94,-8C94,-8 799,-8 799,-8 805,-8 811,-14 811,-20 811,-20 811,-416 811,-416 811,-422 805,-428 799,-428 799,-428 94,-428 94,-428 88,-428 82,-422 82,-416 82,-416 82,-20 82,-20 82,-14 88,-8 94,-8"/>
<text text-anchor="middle" x="446.5" y="-416.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M300,-40C300,-40 624.5,-40 624.5,-40 630.5,-40 636.5,-46 636.5,-52 636.5,-52 636.5,-196 636.5,-196 636.5,-202 630.5,-208 624.5,-208 624.5,-208 300,-208 300,-208 294,-208 288,-202 288,-196 288,-196 288,-52 288,-52 288,-46 294,-40 300,-40"/>
<text text-anchor="middle" x="462.25" y="-196.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M312,-222C312,-222 644,-222 644,-222 650,-222 656,-228 656,-234 656,-234 656,-322 656,-322 656,-328 650,-334 644,-334 644,-334 312,-334 312,-334 306,-334 300,-328 300,-322 300,-322 300,-234 300,-234 300,-228 306,-222 312,-222"/>
<text text-anchor="middle" x="478" y="-322.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<!-- bin -->
<g id="node1" class="node">
<title>bin</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin" xlink:title="bin">
<polygon fill="#ffffcc" stroke="black" points="54,-66 2,-66 0,-64 0,-48 52,-48 54,-50 54,-66"/>
<polyline fill="none" stroke="black" points="52,-64 0,-64 "/>
<polyline fill="none" stroke="black" points="52,-64 52,-48 "/>
<polyline fill="none" stroke="black" points="52,-64 54,-66 "/>
<text text-anchor="middle" x="27" y="-54.8" font-family="Helvetica,sans-Serif" font-size="9.00">bin</text>
</a>
</g>
</g>
<!-- src/cli -->
<g id="node2" class="node">
<title>src/cli</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli" xlink:title="cli">
<polygon fill="#ccffcc" stroke="black" points="144,-66 92,-66 90,-64 90,-48 142,-48 144,-50 144,-66"/>
<polyline fill="none" stroke="black" points="142,-64 90,-64 "/>
<polyline fill="none" stroke="black" points="142,-64 142,-48 "/>
<polyline fill="none" stroke="black" points="142,-64 144,-66 "/>
<text text-anchor="start" x="112" y="-54.8" font-family="Helvetica,sans-Serif" font-size="9.00">cli</text>
</a>
</g>
</g>
<!-- bin&#45;&gt;src/cli -->
<g id="edge1" class="edge">
<title>bin&#45;&gt;src/cli</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M54,-57C54,-57 83.71,-57 83.71,-57"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="83.71,-59.1 89.71,-57 83.7,-54.9 83.71,-59.1"/>
</g>
<!-- src/index&#45;node.mjs -->
<g id="node3" class="node">
<title>src/index&#45;node.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ffffcc" stroke="black" d="M254,-341C254,-341 186,-341 186,-341 183,-341 180,-338 180,-335 180,-335 180,-329 180,-329 180,-326 183,-323 186,-323 186,-323 254,-323 254,-323 257,-323 260,-326 260,-329 260,-329 260,-335 260,-335 260,-338 257,-341 254,-341"/>
<text text-anchor="start" x="188" y="-329.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/index&#45;node.mjs -->
<g id="edge2" class="edge">
<title>src/cli&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M144.27,-57C163.56,-57 186,-57 186,-57 186,-57 186,-316.85 186,-316.85"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="183.9,-316.85 186,-322.85 188.1,-316.85 183.9,-316.85"/>
</g>
<!-- src/render/vector -->
<g id="node4" class="node">
<title>src/render/vector</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector" xlink:title="vector">
<polygon fill="#ccccff" stroke="black" points="492.5,-66 440.5,-66 438.5,-64 438.5,-48 490.5,-48 492.5,-50 492.5,-66"/>
<polyline fill="none" stroke="black" points="490.5,-64 438.5,-64 "/>
<polyline fill="none" stroke="black" points="490.5,-64 490.5,-48 "/>
<polyline fill="none" stroke="black" points="490.5,-64 492.5,-66 "/>
<text text-anchor="start" x="453" y="-54.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/render/vector -->
<g id="edge3" class="edge">
<title>src/cli&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M144.06,-52.5C144.06,-52.5 432.22,-52.5 432.22,-52.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.22,-54.6 438.22,-52.5 432.22,-50.4 432.22,-54.6"/>
</g>
<!-- src/options.mjs -->
<g id="node5" class="node">
<title>src/options.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M769,-77C769,-77 718,-77 718,-77 715,-77 712,-74 712,-71 712,-71 712,-65 712,-65 712,-62 715,-59 718,-59 718,-59 769,-59 769,-59 772,-59 775,-62 775,-65 775,-65 775,-71 775,-71 775,-74 772,-77 769,-77"/>
<text text-anchor="start" x="720" y="-65.8" font-family="Helvetica,sans-Serif" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/options.mjs -->
<g id="edge4" class="edge">
<title>src/cli&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M117,-66.06C117,-76.29 117,-91.5 117,-91.5 117,-91.5 728,-91.5 728,-91.5 728,-91.5 728,-83.02 728,-83.02"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="730.1,-83.02 728,-77.02 725.9,-83.02 730.1,-83.02"/>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/options.mjs -->
<g id="edge5" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M260.37,-330.2C370.15,-330.2 666,-330.2 666,-330.2 666,-330.2 666,-74.67 666,-74.67 666,-74.67 705.98,-74.67 705.98,-74.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="705.98,-76.77 711.98,-74.67 705.98,-72.57 705.98,-76.77"/>
</g>
<!-- src/parse/index.mjs -->
<g id="node6" class="node">
<title>src/parse/index.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M358,-278C358,-278 314,-278 314,-278 311,-278 308,-275 308,-272 308,-272 308,-266 308,-266 308,-263 311,-260 314,-260 314,-260 358,-260 358,-260 361,-260 364,-263 364,-266 364,-266 364,-272 364,-272 364,-275 361,-278 358,-278"/>
<text text-anchor="start" x="316" y="-266.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge6" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M254,-322.75C254,-306.46 254,-274.4 254,-274.4 254,-274.4 301.78,-274.4 301.78,-274.4"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="301.78,-276.5 307.78,-274.4 301.78,-272.3 301.78,-276.5"/>
</g>
<!-- src/render/index&#45;node.mjs -->
<g id="node7" class="node">
<title>src/render/index&#45;node.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ccccff" stroke="black" d="M370,-165C370,-165 302,-165 302,-165 299,-165 296,-162 296,-159 296,-159 296,-153 296,-153 296,-150 299,-147 302,-147 302,-147 370,-147 370,-147 373,-147 376,-150 376,-153 376,-153 376,-159 376,-159 376,-162 373,-165 370,-165"/>
<text text-anchor="start" x="304" y="-153.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs -->
<g id="edge7" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M260.03,-326.6C280.43,-326.6 301,-326.6 301,-326.6 301,-326.6 301,-171.17 301,-171.17"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="303.1,-171.17 301,-165.17 298.9,-171.17 303.1,-171.17"/>
</g>
<!-- src/transform -->
<g id="node8" class="node">
<title>src/transform</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform" xlink:title="transform">
<polygon fill="#ffffcc" stroke="black" points="629,-360 576,-360 574,-358 574,-342 627,-342 629,-344 629,-360"/>
<polyline fill="none" stroke="black" points="627,-358 574,-358 "/>
<polyline fill="none" stroke="black" points="627,-358 627,-342 "/>
<polyline fill="none" stroke="black" points="627,-358 629,-360 "/>
<text text-anchor="start" x="582" y="-348.8" font-family="Helvetica,sans-Serif" font-size="9.00">transform</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/transform -->
<g id="edge8" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M260.27,-333.8C356.72,-333.8 593,-333.8 593,-333.8 593,-333.8 593,-336 593,-336"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="590.9,-336 593,-342 595.1,-336 590.9,-336"/>
</g>
<!-- src/version.mjs -->
<g id="node9" class="node">
<title>src/version.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mjs" xlink:title="version.mjs">
<path fill="#ffffcc" stroke="black" d="M361.5,-374C361.5,-374 310.5,-374 310.5,-374 307.5,-374 304.5,-371 304.5,-368 304.5,-368 304.5,-362 304.5,-362 304.5,-359 307.5,-356 310.5,-356 310.5,-356 361.5,-356 361.5,-356 364.5,-356 367.5,-359 367.5,-362 367.5,-362 367.5,-368 367.5,-368 367.5,-371 364.5,-374 361.5,-374"/>
<text text-anchor="start" x="312.5" y="-362.8" font-family="Helvetica,sans-Serif" font-size="9.00">version.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/version.mjs -->
<g id="edge9" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M260.25,-337.4C293.75,-337.4 336,-337.4 336,-337.4 336,-337.4 336,-349.96 336,-349.96"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="333.9,-349.96 336,-355.96 338.1,-349.96 333.9,-349.96"/>
</g>
<!-- src/render/vector&#45;&gt;src/options.mjs -->
<g id="edge37" class="edge">
<title>src/render/vector&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M492.66,-61.33C492.66,-61.33 706,-61.33 706,-61.33"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="706,-63.43 712,-61.33 706,-59.23 706,-63.43"/>
</g>
<!-- src/render/dot -->
<g id="node17" class="node">
<title>src/render/dot</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot" xlink:title="dot">
<polygon fill="#ccccff" stroke="black" points="628.5,-88 576.5,-88 574.5,-86 574.5,-70 626.5,-70 628.5,-72 628.5,-88"/>
<polyline fill="none" stroke="black" points="626.5,-86 574.5,-86 "/>
<polyline fill="none" stroke="black" points="626.5,-86 626.5,-70 "/>
<polyline fill="none" stroke="black" points="626.5,-86 628.5,-88 "/>
<text text-anchor="start" x="595" y="-76.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot</text>
</a>
</g>
</g>
<!-- src/render/vector&#45;&gt;src/render/dot -->
<g id="edge38" class="edge">
<title>src/render/vector&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M492.79,-63.67C532.63,-63.67 602,-63.67 602,-63.67 602,-63.67 602,-64.29 602,-64.29"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="599.9,-63.9 602,-69.9 604.1,-63.9 599.9,-63.9"/>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge15" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M327,-259.84C327,-238.31 327,-186.33 327,-186.33 327,-186.33 760,-186.33 760,-186.33 760,-186.33 760,-83.29 760,-83.29"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="762.1,-83.29 760,-77.29 757.9,-83.29 762.1,-83.29"/>
</g>
<!-- src/parse/scxml -->
<g id="node12" class="node">
<title>src/parse/scxml</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml" xlink:title="scxml">
<polygon fill="#ffccff" stroke="black" points="492.5,-278 440.5,-278 438.5,-276 438.5,-260 490.5,-260 492.5,-262 492.5,-278"/>
<polyline fill="none" stroke="black" points="490.5,-276 438.5,-276 "/>
<polyline fill="none" stroke="black" points="490.5,-276 490.5,-260 "/>
<polyline fill="none" stroke="black" points="490.5,-276 492.5,-278 "/>
<text text-anchor="start" x="453.5" y="-266.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/scxml -->
<g id="edge16" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/scxml</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M364.1,-266C364.1,-266 432.34,-266 432.34,-266"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="432.34,-268.1 438.34,-266 432.34,-263.9 432.34,-268.1"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mjs -->
<g id="node13" class="node">
<title>src/parse/smcat&#45;ast.schema.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mjs" xlink:title="smcat&#45;ast.schema.mjs">
<path fill="#ffccff" stroke="black" d="M513,-308C513,-308 418,-308 418,-308 415,-308 412,-305 412,-302 412,-302 412,-296 412,-296 412,-293 415,-290 418,-290 418,-290 513,-290 513,-290 516,-290 519,-293 519,-296 519,-296 519,-302 519,-302 519,-305 516,-308 513,-308"/>
<text text-anchor="start" x="420" y="-296.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;ast.schema.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs -->
<g id="edge17" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M364.48,-272C390.84,-272 426,-272 426,-272 426,-272 426,-283.86 426,-283.86"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="423.9,-283.86 426,-289.86 428.1,-283.86 423.9,-283.86"/>
</g>
<!-- src/parse/smcat -->
<g id="node14" class="node">
<title>src/parse/smcat</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat" xlink:title="smcat">
<polygon fill="#ffccff" stroke="black" points="492.5,-248 440.5,-248 438.5,-246 438.5,-230 490.5,-230 492.5,-232 492.5,-248"/>
<polyline fill="none" stroke="black" points="490.5,-246 438.5,-246 "/>
<polyline fill="none" stroke="black" points="490.5,-246 490.5,-230 "/>
<polyline fill="none" stroke="black" points="490.5,-246 492.5,-248 "/>
<text text-anchor="start" x="453" y="-236.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat -->
<g id="edge18" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M346,-259.84C346,-251.01 346,-239 346,-239 346,-239 432.38,-239 432.38,-239"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="432.38,-241.1 438.38,-239 432.38,-236.9 432.38,-241.1"/>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector -->
<g id="edge29" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M367,-146.94C367,-123.29 367,-61.5 367,-61.5 367,-61.5 432.32,-61.5 432.32,-61.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.32,-63.6 438.32,-61.5 432.32,-59.4 432.32,-63.6"/>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/dot -->
<g id="edge25" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M370,-146.86C370,-126.47 370,-79 370,-79 370,-79 568.49,-79 568.49,-79"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="568.49,-81.1 574.49,-79 568.49,-76.9 568.49,-81.1"/>
</g>
<!-- src/render/scjson -->
<g id="node18" class="node">
<title>src/render/scjson</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson" xlink:title="scjson">
<polygon fill="#ccccff" stroke="black" points="628.5,-153 576.5,-153 574.5,-151 574.5,-135 626.5,-135 628.5,-137 628.5,-153"/>
<polyline fill="none" stroke="black" points="626.5,-151 574.5,-151 "/>
<polyline fill="none" stroke="black" points="626.5,-151 626.5,-135 "/>
<polyline fill="none" stroke="black" points="626.5,-151 628.5,-153 "/>
<text text-anchor="start" x="588" y="-141.8" font-family="Helvetica,sans-Serif" font-size="9.00">scjson</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scjson -->
<g id="edge26" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M376.11,-159.5C450.42,-159.5 602,-159.5 602,-159.5 602,-159.5 602,-158.87 602,-158.87"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="604.1,-159.2 602,-153.2 599.9,-159.2 604.1,-159.2"/>
</g>
<!-- src/render/scxml -->
<g id="node19" class="node">
<title>src/render/scxml</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml" xlink:title="scxml">
<polygon fill="#ccccff" stroke="black" points="492.5,-124 440.5,-124 438.5,-122 438.5,-106 490.5,-106 492.5,-108 492.5,-124"/>
<polyline fill="none" stroke="black" points="490.5,-122 438.5,-122 "/>
<polyline fill="none" stroke="black" points="490.5,-122 490.5,-106 "/>
<polyline fill="none" stroke="black" points="490.5,-122 492.5,-124 "/>
<text text-anchor="start" x="453.5" y="-112.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scxml -->
<g id="edge27" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scxml</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M373,-146.92C373,-135.82 373,-118.5 373,-118.5 373,-118.5 432.25,-118.5 432.25,-118.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.25,-120.6 438.25,-118.5 432.25,-116.4 432.25,-120.6"/>
</g>
<!-- src/render/smcat -->
<g id="node20" class="node">
<title>src/render/smcat</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat" xlink:title="smcat">
<polygon fill="#ccccff" stroke="black" points="492.5,-154 440.5,-154 438.5,-152 438.5,-136 490.5,-136 492.5,-138 492.5,-154"/>
<polyline fill="none" stroke="black" points="490.5,-152 438.5,-152 "/>
<polyline fill="none" stroke="black" points="490.5,-152 490.5,-136 "/>
<polyline fill="none" stroke="black" points="490.5,-152 492.5,-154 "/>
<text text-anchor="start" x="453" y="-142.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/smcat -->
<g id="edge28" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/smcat</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M376.26,-150.5C376.26,-150.5 432.37,-150.5 432.37,-150.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.37,-152.6 438.37,-150.5 432.37,-148.4 432.37,-152.6"/>
</g>
<!-- src/state&#45;machine&#45;model.mjs -->
<g id="node16" class="node">
<title>src/state&#45;machine&#45;model.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mjs" xlink:title="state&#45;machine&#45;model.mjs">
<path fill="#ffffcc" stroke="black" d="M797,-215C797,-215 690,-215 690,-215 687,-215 684,-212 684,-209 684,-209 684,-203 684,-203 684,-200 687,-197 690,-197 690,-197 797,-197 797,-197 800,-197 803,-200 803,-203 803,-203 803,-209 803,-209 803,-212 800,-215 797,-215"/>
<text text-anchor="start" x="692" y="-203.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;machine&#45;model.mjs</text>
</a>
</g>
</g>
<!-- src/transform&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge39" class="edge">
<title>src/transform&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M629.31,-351C670.78,-351 744,-351 744,-351 744,-351 744,-221.07 744,-221.07"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="746.1,-221.07 744,-215.07 741.9,-221.07 746.1,-221.07"/>
</g>
<!-- src/index.mjs -->
<g id="node10" class="node">
<title>src/index.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mjs" xlink:title="index.mjs">
<path fill="#ffffcc" stroke="black" d="M242,-278C242,-278 198,-278 198,-278 195,-278 192,-275 192,-272 192,-272 192,-266 192,-266 192,-263 195,-260 198,-260 198,-260 242,-260 242,-260 245,-260 248,-263 248,-266 248,-266 248,-272 248,-272 248,-275 245,-278 242,-278"/>
<text text-anchor="start" x="200" y="-266.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge10" class="edge">
<title>src/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M230,-259.71C230,-236.1 230,-175.67 230,-175.67 230,-175.67 744,-175.67 744,-175.67 744,-175.67 744,-83.18 744,-83.18"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="746.1,-83.18 744,-77.18 741.9,-83.18 746.1,-83.18"/>
</g>
<!-- src/index.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge11" class="edge">
<title>src/index.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M248.08,-263.6C248.08,-263.6 301.78,-263.6 301.78,-263.6"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="301.78,-265.7 307.78,-263.6 301.78,-261.5 301.78,-265.7"/>
</g>
<!-- src/index.mjs&#45;&gt;src/transform -->
<g id="edge13" class="edge">
<title>src/index.mjs&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M248.26,-267.2C265.4,-267.2 284,-267.2 284,-267.2 284,-267.2 284,-349 284,-349 284,-349 567.88,-349 567.88,-349"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="567.88,-351.1 573.88,-349 567.88,-346.9 567.88,-351.1"/>
</g>
<!-- src/index.mjs&#45;&gt;src/version.mjs -->
<g id="edge14" class="edge">
<title>src/index.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M248.13,-270.8C260.38,-270.8 272,-270.8 272,-270.8 272,-270.8 272,-365 272,-365 272,-365 298.37,-365 298.37,-365"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="298.38,-367.1 304.37,-365 298.37,-362.9 298.38,-367.1"/>
</g>
<!-- src/render/index.mjs -->
<g id="node11" class="node">
<title>src/render/index.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M358,-113C358,-113 314,-113 314,-113 311,-113 308,-110 308,-107 308,-107 308,-101 308,-101 308,-98 311,-95 314,-95 314,-95 358,-95 358,-95 361,-95 364,-98 364,-101 364,-101 364,-107 364,-107 364,-110 361,-113 358,-113"/>
<text text-anchor="start" x="316" y="-101.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/render/index.mjs -->
<g id="edge12" class="edge">
<title>src/index.mjs&#45;&gt;src/render/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M211,-259.66C211,-224.75 211,-104 211,-104 211,-104 301.95,-104 301.95,-104"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="301.95,-106.1 307.95,-104 301.95,-101.9 301.95,-106.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/vector -->
<g id="edge34" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M364.21,-97.75C402.44,-97.75 466,-97.75 466,-97.75 466,-97.75 466,-72.04 466,-72.04"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="468.1,-72.04 466,-66.04 463.9,-72.04 468.1,-72.04"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/dot -->
<g id="edge30" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M364.42,-100.5C430.32,-100.5 588,-100.5 588,-100.5 588,-100.5 588,-94.24 588,-94.24"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="590.1,-94.24 588,-88.24 585.9,-94.24 590.1,-94.24"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scjson -->
<g id="edge31" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M364.03,-103.25C434.78,-103.25 615,-103.25 615,-103.25 615,-103.25 615,-128.96 615,-128.96"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="612.9,-128.96 615,-134.96 617.1,-128.96 612.9,-128.96"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scxml -->
<g id="edge32" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scxml</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M364.1,-109.5C364.1,-109.5 432.34,-109.5 432.34,-109.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.34,-111.6 438.34,-109.5 432.34,-107.4 432.34,-111.6"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/smcat -->
<g id="edge33" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/smcat</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M336,-113.08C336,-124.18 336,-141.5 336,-141.5 336,-141.5 432.35,-141.5 432.35,-141.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="432.35,-143.6 438.35,-141.5 432.35,-139.4 432.35,-143.6"/>
</g>
<!-- src/parse/scxml&#45;&gt;src/transform -->
<g id="edge20" class="edge">
<title>src/parse/scxml&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M492.53,-272C534.6,-272 611,-272 611,-272 611,-272 611,-335.94 611,-335.94"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="608.9,-335.94 611,-341.94 613.1,-335.94 608.9,-335.94"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs -->
<g id="node15" class="node">
<title>src/parse/parser&#45;helpers.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mjs" xlink:title="parser&#45;helpers.mjs">
<path fill="#ffccff" stroke="black" d="M642,-248C642,-248 561,-248 561,-248 558,-248 555,-245 555,-242 555,-242 555,-236 555,-236 555,-233 558,-230 561,-230 561,-230 642,-230 642,-230 645,-230 648,-233 648,-236 648,-236 648,-242 648,-242 648,-245 645,-248 642,-248"/>
<text text-anchor="start" x="563" y="-236.8" font-family="Helvetica,sans-Serif" font-size="9.00">parser&#45;helpers.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge21" class="edge">
<title>src/parse/scxml&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M492.69,-266C522.15,-266 565,-266 565,-266 565,-266 565,-254.14 565,-254.14"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="567.1,-254.14 565,-248.14 562.9,-254.14 567.1,-254.14"/>
</g>
<!-- src/parse/smcat&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge22" class="edge">
<title>src/parse/smcat&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M492.69,-239C492.69,-239 548.79,-239 548.79,-239"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="548.79,-241.1 554.79,-239 548.79,-236.9 548.79,-241.1"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge19" class="edge">
<title>src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M639,-229.98C639,-220.21 639,-206 639,-206 639,-206 677.92,-206 677.92,-206"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="677.92,-208.1 683.92,-206 677.92,-203.9 677.92,-208.1"/>
</g>
<!-- src/render/dot&#45;&gt;src/options.mjs -->
<g id="edge23" class="edge">
<title>src/render/dot&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M628.54,-72.33C628.54,-72.33 705.85,-72.33 705.85,-72.33"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="705.85,-74.43 711.85,-72.33 705.85,-70.23 705.85,-74.43"/>
</g>
<!-- src/render/dot&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge24" class="edge">
<title>src/render/dot&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M628.7,-82.5C658.77,-82.5 703,-82.5 703,-82.5 703,-82.5 703,-190.72 703,-190.72"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="700.9,-190.72 703,-196.72 705.1,-190.72 700.9,-190.72"/>
</g>
<!-- src/render/scjson&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge35" class="edge">
<title>src/render/scjson&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M628.75,-144C656.04,-144 694,-144 694,-144 694,-144 694,-190.85 694,-190.85"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="691.9,-190.85 694,-196.85 696.1,-190.85 691.9,-190.85"/>
</g>
<!-- src/render/scxml&#45;&gt;src/render/scjson -->
<g id="edge36" class="edge">
<title>src/render/scxml&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M492.79,-115C532.63,-115 602,-115 602,-115 602,-115 602,-128.82 602,-128.82"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="599.9,-128.82 602,-134.82 604.1,-128.82 599.9,-128.82"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
