<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="754pt" height="794pt"
 viewBox="0.00 0.00 754.42 794.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 790.03)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-790.03 750.42,-790.03 750.42,4 -4,4"/>
<!-- bin/smcat.mjs -->
<g id="node1" class="node">
<title>bin/smcat.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin/smcat.mjs" xlink:title="smcat.mjs">
<path fill="#ffffcc" stroke="black" d="M360.78,-53.61C360.78,-53.61 316.11,-53.61 316.11,-53.61 311.78,-53.61 307.44,-49.28 307.44,-44.94 307.44,-44.94 307.44,-36.28 307.44,-36.28 307.44,-31.94 311.78,-27.61 316.11,-27.61 316.11,-27.61 360.78,-27.61 360.78,-27.61 365.11,-27.61 369.44,-31.94 369.44,-36.28 369.44,-36.28 369.44,-44.94 369.44,-44.94 369.44,-49.28 365.11,-53.61 360.78,-53.61"/>
<text text-anchor="start" x="330.44" y="-43.41" font-family="Helvetica,sans-Serif" font-size="9.00">bin/</text>
<text text-anchor="start" x="315.44" y="-34.41" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs -->
<g id="node2" class="node">
<title>src/cli/actions.mjs</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/actions.mjs" xlink:title="actions.mjs">
<path fill="#ccffcc" stroke="black" d="M290.78,-80.33C290.78,-80.33 242.11,-80.33 242.11,-80.33 237.78,-80.33 233.44,-76 233.44,-71.67 233.44,-71.67 233.44,-63 233.44,-63 233.44,-58.67 237.78,-54.33 242.11,-54.33 242.11,-54.33 290.78,-54.33 290.78,-54.33 295.11,-54.33 299.44,-58.67 299.44,-63 299.44,-63 299.44,-71.67 299.44,-71.67 299.44,-76 295.11,-80.33 290.78,-80.33"/>
<text text-anchor="start" x="253.44" y="-70.13" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="241.44" y="-61.13" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actions.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/actions.mjs -->
<g id="edge1" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/actions.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M311.58,-53.61C311.58,-56.13 311.58,-58 311.58,-58 311.58,-58 305.72,-58 305.72,-58"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="305.72,-55.9 299.72,-58 305.72,-60.1 305.72,-55.9"/>
</g>
<!-- src/cli/make&#45;description.mjs -->
<g id="node3" class="node">
<title>src/cli/make&#45;description.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/make-description.mjs" xlink:title="make&#45;description.mjs">
<path fill="#ccffcc" stroke="black" d="M478.8,-26C478.8,-26 386.14,-26 386.14,-26 381.8,-26 377.47,-21.67 377.47,-17.33 377.47,-17.33 377.47,-8.67 377.47,-8.67 377.47,-4.33 381.8,0 386.14,0 386.14,0 478.8,0 478.8,0 483.14,0 487.47,-4.33 487.47,-8.67 487.47,-8.67 487.47,-17.33 487.47,-17.33 487.47,-21.67 483.14,-26 478.8,-26"/>
<text text-anchor="start" x="419.47" y="-15.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="385.47" y="-6.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;description.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs -->
<g id="edge2" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M338.44,-27.44C338.44,-23.4 338.44,-20 338.44,-20 338.44,-20 371.23,-20 371.23,-20"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="371.23,-22.1 377.23,-20 371.23,-17.9 371.23,-22.1"/>
</g>
<!-- src/cli/normalize.mjs -->
<g id="node4" class="node">
<title>src/cli/normalize.mjs</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/normalize.mjs" xlink:title="normalize.mjs">
<path fill="#ccffcc" stroke="black" d="M652.49,-123.11C652.49,-123.11 592.82,-123.11 592.82,-123.11 588.49,-123.11 584.16,-118.77 584.16,-114.44 584.16,-114.44 584.16,-105.77 584.16,-105.77 584.16,-101.44 588.49,-97.11 592.82,-97.11 592.82,-97.11 652.49,-97.11 652.49,-97.11 656.82,-97.11 661.16,-101.44 661.16,-105.77 661.16,-105.77 661.16,-114.44 661.16,-114.44 661.16,-118.77 656.82,-123.11 652.49,-123.11"/>
<text text-anchor="start" x="609.66" y="-112.91" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="592.16" y="-103.91" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs -->
<g id="edge3" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M361.67,-53.64C361.67,-72.46 361.67,-105 361.67,-105 361.67,-105 578.15,-105 578.15,-105"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="578.15,-107.1 584.15,-105 578.15,-102.9 578.15,-107.1"/>
</g>
<!-- src/cli/validations.mjs -->
<g id="node5" class="node">
<title>src/cli/validations.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/validations.mjs" xlink:title="validations.mjs">
<path fill="#ccffcc" stroke="black" d="M278.97,-114.36C278.97,-114.36 215.31,-114.36 215.31,-114.36 210.97,-114.36 206.64,-110.03 206.64,-105.7 206.64,-105.7 206.64,-97.03 206.64,-97.03 206.64,-92.7 210.97,-88.36 215.31,-88.36 215.31,-88.36 278.97,-88.36 278.97,-88.36 283.31,-88.36 287.64,-92.7 287.64,-97.03 287.64,-97.03 287.64,-105.7 287.64,-105.7 287.64,-110.03 283.31,-114.36 278.97,-114.36"/>
<text text-anchor="start" x="234.14" y="-104.16" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="214.64" y="-95.16" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">validations.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/validations.mjs -->
<g id="edge4" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/validations.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M315.71,-53.85C315.71,-68.78 315.71,-91 315.71,-91 315.71,-91 293.82,-91 293.82,-91"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="293.82,-88.9 287.82,-91 293.82,-93.1 293.82,-88.9"/>
</g>
<!-- src/index&#45;node.mjs -->
<g id="node6" class="node">
<title>src/index&#45;node.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ffffcc" stroke="black" d="M311.18,-148.37C311.18,-148.37 246.52,-148.37 246.52,-148.37 242.18,-148.37 237.85,-144.04 237.85,-139.71 237.85,-139.71 237.85,-131.04 237.85,-131.04 237.85,-126.71 242.18,-122.37 246.52,-122.37 246.52,-122.37 311.18,-122.37 311.18,-122.37 315.52,-122.37 319.85,-126.71 319.85,-131.04 319.85,-131.04 319.85,-139.71 319.85,-139.71 319.85,-144.04 315.52,-148.37 311.18,-148.37"/>
<text text-anchor="start" x="271.35" y="-138.17" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="245.85" y="-129.17" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge5" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M293.54,-80.45C293.54,-80.45 293.54,-116.29 293.54,-116.29"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="291.44,-116.29 293.54,-122.29 295.64,-116.29 291.44,-116.29"/>
</g>
<!-- src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="node7" class="node">
<title>src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/file-name-to-stream.mjs" xlink:title="file&#45;name&#45;to&#45;stream.mjs">
<path fill="#ccffcc" stroke="black" d="M290.32,-41.14C290.32,-41.14 188.65,-41.14 188.65,-41.14 184.32,-41.14 179.99,-36.8 179.99,-32.47 179.99,-32.47 179.99,-23.8 179.99,-23.8 179.99,-19.47 184.32,-15.14 188.65,-15.14 188.65,-15.14 290.32,-15.14 290.32,-15.14 294.65,-15.14 298.99,-19.47 298.99,-23.8 298.99,-23.8 298.99,-32.47 298.99,-32.47 298.99,-36.8 294.65,-41.14 290.32,-41.14"/>
<text text-anchor="start" x="226.49" y="-30.94" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="187.99" y="-21.94" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">file&#45;name&#45;to&#45;stream.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="edge6" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M266.21,-54.06C266.21,-54.06 266.21,-47.39 266.21,-47.39"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="268.31,-47.39 266.21,-41.39 264.11,-47.39 268.31,-47.39"/>
</g>
<!-- src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="node9" class="node">
<title>src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/dot-to-vector-native.mjs" xlink:title="dot&#45;to&#45;vector&#45;native.mjs">
<path fill="#ccccff" stroke="black" d="M606.69,-50.19C606.69,-50.19 505.03,-50.19 505.03,-50.19 500.69,-50.19 496.36,-45.86 496.36,-41.52 496.36,-41.52 496.36,-32.86 496.36,-32.86 496.36,-28.52 500.69,-24.19 505.03,-24.19 505.03,-24.19 606.69,-24.19 606.69,-24.19 611.03,-24.19 615.36,-28.52 615.36,-32.86 615.36,-32.86 615.36,-41.52 615.36,-41.52 615.36,-45.86 611.03,-50.19 606.69,-50.19"/>
<text text-anchor="start" x="520.36" y="-39.99" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="504.36" y="-30.99" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot&#45;to&#45;vector&#45;native.mjs</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge7" class="edge">
<title>src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M456.46,-26.09C456.46,-32.13 456.46,-38 456.46,-38 456.46,-38 490.32,-38 490.32,-38"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="490.32,-40.1 496.32,-38 490.32,-35.9 490.32,-40.1"/>
</g>
<!-- src/cli/attributes&#45;parser.mjs -->
<g id="node8" class="node">
<title>src/cli/attributes&#45;parser.mjs</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/attributes-parser.mjs" xlink:title="attributes&#45;parser.mjs">
<path fill="#ccffcc" stroke="black" d="M665.93,-88.58C665.93,-88.58 576.27,-88.58 576.27,-88.58 571.93,-88.58 567.6,-84.25 567.6,-79.91 567.6,-79.91 567.6,-71.25 567.6,-71.25 567.6,-66.91 571.93,-62.58 576.27,-62.58 576.27,-62.58 665.93,-62.58 665.93,-62.58 670.27,-62.58 674.6,-66.91 674.6,-71.25 674.6,-71.25 674.6,-79.91 674.6,-79.91 674.6,-84.25 670.27,-88.58 665.93,-88.58"/>
<text text-anchor="start" x="608.1" y="-78.38" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="575.6" y="-69.38" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributes&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge9" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M622.66,-96.86C622.66,-96.86 622.66,-94.97 622.66,-94.97"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="624.76,-94.97 622.66,-88.97 620.56,-94.97 624.76,-94.97"/>
</g>
<!-- src/options.mjs -->
<g id="node10" class="node">
<title>src/options.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M629,-352.81C629,-352.81 580.33,-352.81 580.33,-352.81 576,-352.81 571.66,-348.47 571.66,-344.14 571.66,-344.14 571.66,-335.47 571.66,-335.47 571.66,-331.14 576,-326.81 580.33,-326.81 580.33,-326.81 629,-326.81 629,-326.81 633.33,-326.81 637.66,-331.14 637.66,-335.47 637.66,-335.47 637.66,-344.14 637.66,-344.14 637.66,-348.47 633.33,-352.81 629,-352.81"/>
<text text-anchor="start" x="597.16" y="-342.61" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="579.66" y="-333.61" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/options.mjs -->
<g id="edge8" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M661.48,-110C697.77,-110 746.42,-110 746.42,-110 746.42,-110 746.42,-339 746.42,-339 746.42,-339 643.9,-339 643.9,-339"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="643.9,-336.9 637.9,-339 643.9,-341.1 643.9,-336.9"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge10" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M262.74,-114.41C262.74,-114.41 262.74,-116.19 262.74,-116.19"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="260.64,-116.19 262.74,-122.19 264.84,-116.19 260.64,-116.19"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge11" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M287.78,-94C375.75,-94 575.92,-94 575.92,-94 575.92,-94 575.92,-93.5 575.92,-93.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="578.02,-94.97 575.92,-88.97 573.82,-94.97 578.02,-94.97"/>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/options.mjs -->
<g id="edge12" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M319.92,-141C331.22,-141 340.43,-141 340.43,-141 340.43,-141 340.43,-331 340.43,-331 340.43,-331 565.46,-331 565.46,-331"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="565.46,-333.1 571.46,-331 565.46,-328.9 565.46,-333.1"/>
</g>
<!-- src/parse/index.mjs -->
<g id="node11" class="node">
<title>src/parse/index.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M584.77,-294.52C584.77,-294.52 544.1,-294.52 544.1,-294.52 539.77,-294.52 535.44,-290.18 535.44,-285.85 535.44,-285.85 535.44,-277.18 535.44,-277.18 535.44,-272.85 539.77,-268.52 544.1,-268.52 544.1,-268.52 584.77,-268.52 584.77,-268.52 589.1,-268.52 593.44,-272.85 593.44,-277.18 593.44,-277.18 593.44,-285.85 593.44,-285.85 593.44,-290.18 589.1,-294.52 584.77,-294.52"/>
<text text-anchor="start" x="544.44" y="-284.32" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="543.44" y="-275.32" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge13" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M320.02,-138C333.49,-138 345.05,-138 345.05,-138 345.05,-138 345.05,-280 345.05,-280 345.05,-280 529.3,-280 529.3,-280"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="529.3,-282.1 535.3,-280 529.3,-277.9 529.3,-282.1"/>
</g>
<!-- src/render/index&#45;node.mjs -->
<g id="node12" class="node">
<title>src/render/index&#45;node.mjs</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ccccff" stroke="black" d="M280,-250.41C280,-250.41 215.34,-250.41 215.34,-250.41 211,-250.41 206.67,-246.08 206.67,-241.75 206.67,-241.75 206.67,-233.08 206.67,-233.08 206.67,-228.75 211,-224.41 215.34,-224.41 215.34,-224.41 280,-224.41 280,-224.41 284.34,-224.41 288.67,-228.75 288.67,-233.08 288.67,-233.08 288.67,-241.75 288.67,-241.75 288.67,-246.08 284.34,-250.41 280,-250.41"/>
<text text-anchor="start" x="225.67" y="-240.21" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="214.67" y="-231.21" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs -->
<g id="edge14" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M319.94,-145C328.92,-145 335.81,-145 335.81,-145 335.81,-145 335.81,-230 335.81,-230 335.81,-230 294.9,-230 294.9,-230"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="294.9,-227.9 288.9,-230 294.9,-232.1 294.9,-227.9"/>
</g>
<!-- src/transform/desugar.mjs -->
<g id="node13" class="node">
<title>src/transform/desugar.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/desugar.mjs" xlink:title="desugar.mjs">
<path fill="#ffffcc" stroke="black" d="M553.19,-421.51C553.19,-421.51 499.52,-421.51 499.52,-421.51 495.19,-421.51 490.85,-417.18 490.85,-412.84 490.85,-412.84 490.85,-404.18 490.85,-404.18 490.85,-399.84 495.19,-395.51 499.52,-395.51 499.52,-395.51 553.19,-395.51 553.19,-395.51 557.52,-395.51 561.85,-399.84 561.85,-404.18 561.85,-404.18 561.85,-412.84 561.85,-412.84 561.85,-417.18 557.52,-421.51 553.19,-421.51"/>
<text text-anchor="start" x="498.85" y="-411.31" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="499.85" y="-402.31" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">desugar.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge15" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M320.09,-134C338.05,-134 355.08,-134 355.08,-134 355.08,-134 355.08,-403 355.08,-403 355.08,-403 484.45,-403 484.45,-403"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="484.45,-405.1 490.45,-403 484.45,-400.9 484.45,-405.1"/>
</g>
<!-- src/version.mjs -->
<g id="node14" class="node">
<title>src/version.mjs</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mjs" xlink:title="version.mjs">
<path fill="#ffffcc" stroke="black" d="M283.56,-182.39C283.56,-182.39 233.89,-182.39 233.89,-182.39 229.56,-182.39 225.23,-178.06 225.23,-173.72 225.23,-173.72 225.23,-165.06 225.23,-165.06 225.23,-160.72 229.56,-156.39 233.89,-156.39 233.89,-156.39 283.56,-156.39 283.56,-156.39 287.89,-156.39 292.23,-160.72 292.23,-165.06 292.23,-165.06 292.23,-173.72 292.23,-173.72 292.23,-178.06 287.89,-182.39 283.56,-182.39"/>
<text text-anchor="start" x="251.23" y="-172.19" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="233.23" y="-163.19" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">version.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/version.mjs -->
<g id="edge16" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M265.04,-148.43C265.04,-148.43 265.04,-150.2 265.04,-150.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="262.94,-150.2 265.04,-156.2 267.14,-150.2 262.94,-150.2"/>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge22" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M586.18,-294.74C586.18,-294.74 586.18,-320.63 586.18,-320.63"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="584.08,-320.63 586.18,-326.63 588.28,-320.63 584.08,-320.63"/>
</g>
<!-- src/parse/scxml/index.mjs -->
<g id="node17" class="node">
<title>src/parse/scxml/index.mjs</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M575.26,-226.37C575.26,-226.37 510.6,-226.37 510.6,-226.37 506.26,-226.37 501.93,-222.04 501.93,-217.7 501.93,-217.7 501.93,-209.04 501.93,-209.04 501.93,-204.7 506.26,-200.37 510.6,-200.37 510.6,-200.37 575.26,-200.37 575.26,-200.37 579.6,-200.37 583.93,-204.7 583.93,-209.04 583.93,-209.04 583.93,-217.7 583.93,-217.7 583.93,-222.04 579.6,-226.37 575.26,-226.37"/>
<text text-anchor="start" x="509.93" y="-216.17" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="521.93" y="-207.17" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs -->
<g id="edge23" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M535.15,-272C528.59,-272 523.54,-272 523.54,-272 523.54,-272 523.54,-232.38 523.54,-232.38"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="525.64,-232.38 523.54,-226.38 521.44,-232.38 525.64,-232.38"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mjs -->
<g id="node18" class="node">
<title>src/parse/smcat&#45;ast.schema.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mjs" xlink:title="smcat&#45;ast.schema.mjs">
<path fill="#ffccff" stroke="black" d="M719.76,-318.77C719.76,-318.77 622.09,-318.77 622.09,-318.77 617.76,-318.77 613.42,-314.44 613.42,-310.11 613.42,-310.11 613.42,-301.44 613.42,-301.44 613.42,-297.11 617.76,-292.77 622.09,-292.77 622.09,-292.77 719.76,-292.77 719.76,-292.77 724.09,-292.77 728.42,-297.11 728.42,-301.44 728.42,-301.44 728.42,-310.11 728.42,-310.11 728.42,-314.44 724.09,-318.77 719.76,-318.77"/>
<text text-anchor="start" x="650.92" y="-308.57" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="621.42" y="-299.57" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;ast.schema.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs -->
<g id="edge24" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M578.92,-294.62C578.92,-300.44 578.92,-306 578.92,-306 578.92,-306 607.18,-306 607.18,-306"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="607.18,-308.1 613.18,-306 607.18,-303.9 607.18,-308.1"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs -->
<g id="node19" class="node">
<title>src/parse/smcat/smcat&#45;parser.mjs</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat/smcat-parser.mjs" xlink:title="smcat&#45;parser.mjs">
<path fill="#ffccff" stroke="black" d="M651.02,-157.53C651.02,-157.53 576.36,-157.53 576.36,-157.53 572.02,-157.53 567.69,-153.2 567.69,-148.86 567.69,-148.86 567.69,-140.2 567.69,-140.2 567.69,-135.86 572.02,-131.53 576.36,-131.53 576.36,-131.53 651.02,-131.53 651.02,-131.53 655.36,-131.53 659.69,-135.86 659.69,-140.2 659.69,-140.2 659.69,-148.86 659.69,-148.86 659.69,-153.2 655.36,-157.53 651.02,-157.53"/>
<text text-anchor="start" x="580.19" y="-147.33" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/smcat/</text>
<text text-anchor="start" x="575.69" y="-138.33" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs -->
<g id="edge25" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M593.72,-280C638.34,-280 718.22,-280 718.22,-280 718.22,-280 718.22,-144 718.22,-144 718.22,-144 665.84,-144 665.84,-144"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="665.84,-141.9 659.84,-144 665.84,-146.1 665.84,-141.9"/>
</g>
<!-- src/render/dot/index.mjs -->
<g id="node28" class="node">
<title>src/render/dot/index.mjs</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M223.75,-741.67C223.75,-741.67 166.08,-741.67 166.08,-741.67 161.75,-741.67 157.41,-737.34 157.41,-733 157.41,-733 157.41,-724.34 157.41,-724.34 157.41,-720 161.75,-715.67 166.08,-715.67 166.08,-715.67 223.75,-715.67 223.75,-715.67 228.08,-715.67 232.41,-720 232.41,-724.34 232.41,-724.34 232.41,-733 232.41,-733 232.41,-737.34 228.08,-741.67 223.75,-741.67"/>
<text text-anchor="start" x="165.41" y="-731.47" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="173.91" y="-722.47" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge43" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M206.47,-230C143.02,-230 28.64,-230 28.64,-230 28.64,-230 28.64,-721 28.64,-721 28.64,-721 151.18,-721 151.18,-721"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="151.18,-723.1 157.18,-721 151.18,-718.9 151.18,-723.1"/>
</g>
<!-- src/render/scjson/index.mjs -->
<g id="node33" class="node">
<title>src/render/scjson/index.mjs</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M279.47,-352.44C279.47,-352.44 207.8,-352.44 207.8,-352.44 203.47,-352.44 199.14,-348.11 199.14,-343.78 199.14,-343.78 199.14,-335.11 199.14,-335.11 199.14,-330.78 203.47,-326.44 207.8,-326.44 207.8,-326.44 279.47,-326.44 279.47,-326.44 283.8,-326.44 288.14,-330.78 288.14,-335.11 288.14,-335.11 288.14,-343.78 288.14,-343.78 288.14,-348.11 283.8,-352.44 279.47,-352.44"/>
<text text-anchor="start" x="207.14" y="-342.24" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="222.64" y="-333.24" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge44" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M206.5,-237C203.47,-237 201.57,-237 201.57,-237 201.57,-237 201.57,-320.05 201.57,-320.05"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="199.47,-320.05 201.57,-326.05 203.67,-320.05 199.47,-320.05"/>
</g>
<!-- src/render/scxml/index.mjs -->
<g id="node34" class="node">
<title>src/render/scxml/index.mjs</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M283.76,-318.43C283.76,-318.43 215.09,-318.43 215.09,-318.43 210.76,-318.43 206.42,-314.1 206.42,-309.77 206.42,-309.77 206.42,-301.1 206.42,-301.1 206.42,-296.77 210.76,-292.43 215.09,-292.43 215.09,-292.43 283.76,-292.43 283.76,-292.43 288.09,-292.43 292.42,-296.77 292.42,-301.1 292.42,-301.1 292.42,-309.77 292.42,-309.77 292.42,-314.1 288.09,-318.43 283.76,-318.43"/>
<text text-anchor="start" x="214.42" y="-308.23" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="228.42" y="-299.23" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge45" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M206.6,-243C204.96,-243 203.99,-243 203.99,-243 203.99,-243 203.99,-301 203.99,-301 203.99,-301 204.21,-301 204.21,-301"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="200.19,-303.1 206.19,-301 200.19,-298.9 200.19,-303.1"/>
</g>
<!-- src/render/smcat/index.js -->
<g id="node35" class="node">
<title>src/render/smcat/index.js</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/index.js" xlink:title="index.js">
<path fill="#ccccff" stroke="black" d="M289.96,-284.42C289.96,-284.42 221.29,-284.42 221.29,-284.42 216.96,-284.42 212.62,-280.08 212.62,-275.75 212.62,-275.75 212.62,-267.08 212.62,-267.08 212.62,-262.75 216.96,-258.42 221.29,-258.42 221.29,-258.42 289.96,-258.42 289.96,-258.42 294.29,-258.42 298.62,-262.75 298.62,-267.08 298.62,-267.08 298.62,-275.75 298.62,-275.75 298.62,-280.08 294.29,-284.42 289.96,-284.42"/>
<text text-anchor="start" x="220.62" y="-274.22" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="238.62" y="-265.22" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge46" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M250.65,-250.46C250.65,-250.46 250.65,-252.23 250.65,-252.23"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="248.55,-252.23 250.65,-258.23 252.75,-252.23 248.55,-252.23"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="node36" class="node">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-native-dot-with-fallback.mjs" xlink:title="vector&#45;native&#45;dot&#45;with&#45;fallback.mjs">
<path fill="#ccccff" stroke="black" d="M317.9,-216.4C317.9,-216.4 170.23,-216.4 170.23,-216.4 165.9,-216.4 161.57,-212.07 161.57,-207.74 161.57,-207.74 161.57,-199.07 161.57,-199.07 161.57,-194.74 165.9,-190.4 170.23,-190.4 170.23,-190.4 317.9,-190.4 317.9,-190.4 322.23,-190.4 326.57,-194.74 326.57,-199.07 326.57,-199.07 326.57,-207.74 326.57,-207.74 326.57,-212.07 322.23,-216.4 317.9,-216.4"/>
<text text-anchor="start" x="208.57" y="-206.2" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="169.57" y="-197.2" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="edge47" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M247.67,-224.36C247.67,-224.36 247.67,-222.59 247.67,-222.59"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="249.77,-222.59 247.67,-216.59 245.57,-222.59 249.77,-222.59"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="node37" class="node">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-with-viz-js.mjs" xlink:title="vector&#45;with&#45;viz&#45;js.mjs">
<path fill="#ccccff" stroke="black" d="M341,-420.48C341,-420.48 250.34,-420.48 250.34,-420.48 246,-420.48 241.67,-416.15 241.67,-411.81 241.67,-411.81 241.67,-403.15 241.67,-403.15 241.67,-398.81 246,-394.48 250.34,-394.48 250.34,-394.48 341,-394.48 341,-394.48 345.34,-394.48 349.67,-398.81 349.67,-403.15 349.67,-403.15 349.67,-411.81 349.67,-411.81 349.67,-416.15 345.34,-420.48 341,-420.48"/>
<text text-anchor="start" x="260.17" y="-410.28" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="249.67" y="-401.28" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;with&#45;viz&#45;js.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge48" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M288.79,-242C301.67,-242 312.59,-242 312.59,-242 312.59,-242 312.59,-388.22 312.59,-388.22"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="310.49,-388.22 312.59,-394.22 314.69,-388.22 310.49,-388.22"/>
</g>
<!-- src/state&#45;machine&#45;model.mjs -->
<g id="node21" class="node">
<title>src/state&#45;machine&#45;model.mjs</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mjs" xlink:title="state&#45;machine&#45;model.mjs">
<path fill="#ffffcc" stroke="black" d="M474.12,-437.82C474.12,-437.82 366.46,-437.82 366.46,-437.82 362.12,-437.82 357.79,-433.49 357.79,-429.16 357.79,-429.16 357.79,-420.49 357.79,-420.49 357.79,-416.16 362.12,-411.82 366.46,-411.82 366.46,-411.82 474.12,-411.82 474.12,-411.82 478.46,-411.82 482.79,-416.16 482.79,-420.49 482.79,-420.49 482.79,-429.16 482.79,-429.16 482.79,-433.49 478.46,-437.82 474.12,-437.82"/>
<text text-anchor="start" x="412.79" y="-427.62" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="365.79" y="-418.62" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;machine&#45;model.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge67" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M490.74,-416C490.74,-416 489.01,-416 489.01,-416"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="489.01,-413.9 483.01,-416 489.01,-418.1 489.01,-413.9"/>
</g>
<!-- src/transform/utl.mjs -->
<g id="node22" class="node">
<title>src/transform/utl.mjs</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/utl.mjs" xlink:title="utl.mjs">
<path fill="#ffffcc" stroke="black" d="M596.68,-260.45C596.68,-260.45 543.01,-260.45 543.01,-260.45 538.68,-260.45 534.34,-256.11 534.34,-251.78 534.34,-251.78 534.34,-243.11 534.34,-243.11 534.34,-238.78 538.68,-234.45 543.01,-234.45 543.01,-234.45 596.68,-234.45 596.68,-234.45 601.01,-234.45 605.34,-238.78 605.34,-243.11 605.34,-243.11 605.34,-251.78 605.34,-251.78 605.34,-256.11 601.01,-260.45 596.68,-260.45"/>
<text text-anchor="start" x="542.34" y="-250.25" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="555.34" y="-241.25" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge68" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M512.73,-395.34C512.73,-357.97 512.73,-254 512.73,-254 512.73,-254 528.33,-254 528.33,-254"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="528.33,-256.1 534.33,-254 528.33,-251.9 528.33,-256.1"/>
</g>
<!-- src/index.mjs -->
<g id="node15" class="node">
<title>src/index.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mjs" xlink:title="index.mjs">
<path fill="#ffffcc" stroke="black" d="M599.13,-387.01C599.13,-387.01 558.46,-387.01 558.46,-387.01 554.13,-387.01 549.79,-382.68 549.79,-378.35 549.79,-378.35 549.79,-369.68 549.79,-369.68 549.79,-365.35 554.13,-361.01 558.46,-361.01 558.46,-361.01 599.13,-361.01 599.13,-361.01 603.46,-361.01 607.79,-365.35 607.79,-369.68 607.79,-369.68 607.79,-378.35 607.79,-378.35 607.79,-382.68 603.46,-387.01 599.13,-387.01"/>
<text text-anchor="start" x="571.29" y="-376.81" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="557.79" y="-367.81" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge17" class="edge">
<title>src/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M589.73,-360.89C589.73,-360.89 589.73,-359.07 589.73,-359.07"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="591.83,-359.07 589.73,-353.07 587.63,-359.07 591.83,-359.07"/>
</g>
<!-- src/index.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge18" class="edge">
<title>src/index.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M560.73,-360.76C560.73,-360.76 560.73,-300.74 560.73,-300.74"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="562.83,-300.74 560.73,-294.74 558.63,-300.74 562.83,-300.74"/>
</g>
<!-- src/index.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge20" class="edge">
<title>src/index.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M555.82,-387.25C555.82,-387.25 555.82,-389.14 555.82,-389.14"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="553.72,-389.14 555.82,-395.14 557.92,-389.14 553.72,-389.14"/>
</g>
<!-- src/index.mjs&#45;&gt;src/version.mjs -->
<g id="edge21" class="edge">
<title>src/index.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M549.5,-373C499.69,-373 403.8,-373 403.8,-373 403.8,-373 403.8,-174 403.8,-174 403.8,-174 298.37,-174 298.37,-174"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="298.37,-171.9 292.37,-174 298.37,-176.1 298.37,-171.9"/>
</g>
<!-- src/render/index.mjs -->
<g id="node16" class="node">
<title>src/render/index.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M256.23,-386.45C256.23,-386.45 213.56,-386.45 213.56,-386.45 209.23,-386.45 204.89,-382.12 204.89,-377.79 204.89,-377.79 204.89,-369.12 204.89,-369.12 204.89,-364.79 209.23,-360.45 213.56,-360.45 213.56,-360.45 256.23,-360.45 256.23,-360.45 260.56,-360.45 264.89,-364.79 264.89,-369.12 264.89,-369.12 264.89,-377.79 264.89,-377.79 264.89,-382.12 260.56,-386.45 256.23,-386.45"/>
<text text-anchor="start" x="212.89" y="-376.25" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="213.89" y="-367.25" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/render/index.mjs -->
<g id="edge19" class="edge">
<title>src/index.mjs&#45;&gt;src/render/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M549.77,-380C549.77,-380 271.19,-380 271.19,-380"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="271.19,-377.9 265.19,-380 271.19,-382.1 271.19,-377.9"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge49" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M204.71,-377C148.46,-377 33.28,-377 33.28,-377 33.28,-377 33.28,-719 33.28,-719 33.28,-719 151.02,-719 151.02,-719"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="151.02,-721.1 157.02,-719 151.02,-716.9 151.02,-721.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge50" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M234.89,-360.4C234.89,-360.4 234.89,-358.63 234.89,-358.63"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="236.99,-358.63 234.89,-352.63 232.79,-358.63 236.99,-358.63"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge51" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M204.82,-366C195.19,-366 186.97,-366 186.97,-366 186.97,-366 186.97,-316 186.97,-316 186.97,-316 200.39,-316 200.39,-316"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="200.39,-318.1 206.39,-316 200.39,-313.9 200.39,-318.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge52" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M265.29,-367C284.46,-367 305.61,-367 305.61,-367 305.61,-367 305.61,-276 305.61,-276 305.61,-276 304.66,-276 304.66,-276"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="304.66,-273.9 298.66,-276 304.66,-278.1 304.66,-273.9"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge53" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M253.28,-386.51C253.28,-386.51 253.28,-388.29 253.28,-388.29"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="251.18,-388.29 253.28,-394.29 255.38,-388.29 251.18,-388.29"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs -->
<g id="node20" class="node">
<title>src/parse/parser&#45;helpers.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mjs" xlink:title="parser&#45;helpers.mjs">
<path fill="#ffccff" stroke="black" d="M616.2,-191.95C616.2,-191.95 535.53,-191.95 535.53,-191.95 531.2,-191.95 526.87,-187.62 526.87,-183.28 526.87,-183.28 526.87,-174.62 526.87,-174.62 526.87,-170.28 531.2,-165.95 535.53,-165.95 535.53,-165.95 616.2,-165.95 616.2,-165.95 620.53,-165.95 624.87,-170.28 624.87,-174.62 624.87,-174.62 624.87,-183.28 624.87,-183.28 624.87,-187.62 620.53,-191.95 616.2,-191.95"/>
<text text-anchor="start" x="555.87" y="-181.75" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="534.87" y="-172.75" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parser&#45;helpers.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge28" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M555.4,-200.16C555.4,-200.16 555.4,-198.3 555.4,-198.3"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="557.5,-198.3 555.4,-192.3 553.3,-198.3 557.5,-198.3"/>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge27" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M559.14,-226.45C559.14,-226.45 559.14,-228.24 559.14,-228.24"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="557.04,-228.24 559.14,-234.24 561.24,-228.24 557.04,-228.24"/>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mjs -->
<g id="node23" class="node">
<title>src/parse/scxml/normalize&#45;machine.mjs</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/normalize-machine.mjs" xlink:title="normalize&#45;machine.mjs">
<path fill="#ffccff" stroke="black" d="M699.35,-226.39C699.35,-226.39 600.69,-226.39 600.69,-226.39 596.35,-226.39 592.02,-222.05 592.02,-217.72 592.02,-217.72 592.02,-209.05 592.02,-209.05 592.02,-204.72 596.35,-200.39 600.69,-200.39 600.69,-200.39 699.35,-200.39 699.35,-200.39 703.69,-200.39 708.02,-204.72 708.02,-209.05 708.02,-209.05 708.02,-217.72 708.02,-217.72 708.02,-222.05 703.69,-226.39 699.35,-226.39"/>
<text text-anchor="start" x="617.02" y="-216.19" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="600.02" y="-207.19" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize&#45;machine.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs -->
<g id="edge29" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M584.03,-213C584.03,-213 585.91,-213 585.91,-213"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="585.91,-215.1 591.91,-213 585.91,-210.9 585.91,-215.1"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge30" class="edge">
<title>src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M596.28,-157.74C596.28,-157.74 596.28,-159.61 596.28,-159.61"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="594.18,-159.61 596.28,-165.61 598.38,-159.61 594.18,-159.61"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge26" class="edge">
<title>src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M526.53,-186C484.25,-186 430.13,-186 430.13,-186 430.13,-186 430.13,-405.64 430.13,-405.64"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="428.03,-405.64 430.13,-411.64 432.23,-405.64 428.03,-405.64"/>
</g>
<!-- src/render/dot/attributebuilder.mjs -->
<g id="node24" class="node">
<title>src/render/dot/attributebuilder.mjs</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/attributebuilder.mjs" xlink:title="attributebuilder.mjs">
<path fill="#ccccff" stroke="black" d="M132.89,-633.24C132.89,-633.24 51.22,-633.24 51.22,-633.24 46.89,-633.24 42.55,-628.91 42.55,-624.57 42.55,-624.57 42.55,-615.91 42.55,-615.91 42.55,-611.57 46.89,-607.24 51.22,-607.24 51.22,-607.24 132.89,-607.24 132.89,-607.24 137.22,-607.24 141.55,-611.57 141.55,-615.91 141.55,-615.91 141.55,-624.57 141.55,-624.57 141.55,-628.91 137.22,-633.24 132.89,-633.24"/>
<text text-anchor="start" x="62.55" y="-623.04" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="50.55" y="-614.04" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributebuilder.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/counter.mjs -->
<g id="node25" class="node">
<title>src/render/dot/counter.mjs</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/counter.mjs" xlink:title="counter.mjs">
<path fill="#ccccff" stroke="black" d="M219.01,-643.5C219.01,-643.5 161.35,-643.5 161.35,-643.5 157.01,-643.5 152.68,-639.17 152.68,-634.84 152.68,-634.84 152.68,-626.17 152.68,-626.17 152.68,-621.84 157.01,-617.5 161.35,-617.5 161.35,-617.5 219.01,-617.5 219.01,-617.5 223.35,-617.5 227.68,-621.84 227.68,-626.17 227.68,-626.17 227.68,-634.84 227.68,-634.84 227.68,-639.17 223.35,-643.5 219.01,-643.5"/>
<text text-anchor="start" x="160.68" y="-633.3" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="164.68" y="-624.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">counter.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.states.template.js -->
<g id="node26" class="node">
<title>src/render/dot/dot.states.template.js</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.states.template.js" xlink:title="dot.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="347.16,-673.58 238.16,-673.58 238.16,-647.58 347.16,-647.58 347.16,-673.58"/>
<text text-anchor="start" x="263.16" y="-663.38" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="246.16" y="-654.38" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.template.js -->
<g id="node27" class="node">
<title>src/render/dot/dot.template.js</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.template.js" xlink:title="dot.template.js">
<polygon fill="#ccccff" stroke="gray" points="349.61,-741.67 269.61,-741.67 269.61,-715.67 349.61,-715.67 349.61,-741.67"/>
<text text-anchor="start" x="280.11" y="-731.47" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="277.61" y="-722.47" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge31" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M210.11,-715.54C210.11,-713.47 210.11,-712 210.11,-712 210.11,-712 622.73,-712 622.73,-712 622.73,-712 622.73,-359.05 622.73,-359.05"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="624.83,-359.05 622.73,-353.05 620.63,-359.05 624.83,-359.05"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge32" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M192.55,-715.5C192.55,-712.41 192.55,-710 192.55,-710 192.55,-710 420.29,-710 420.29,-710 420.29,-710 420.29,-444.2 420.29,-444.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="422.39,-444.2 420.29,-438.2 418.19,-444.2 422.39,-444.2"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs -->
<g id="edge33" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M157.2,-717C127.57,-717 91.28,-717 91.28,-717 91.28,-717 91.28,-639.29 91.28,-639.29"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="93.38,-639.29 91.28,-633.29 89.18,-639.29 93.38,-639.29"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs -->
<g id="edge34" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M174.98,-715.43C174.98,-715.43 174.98,-649.53 174.98,-649.53"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="177.08,-649.53 174.98,-643.53 172.88,-649.53 177.08,-649.53"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="node29" class="node">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/render-dot-from-ast.js" xlink:title="render&#45;dot&#45;from&#45;ast.js">
<path fill="#ccccff" stroke="black" d="M335.47,-707.6C335.47,-707.6 241.8,-707.6 241.8,-707.6 237.47,-707.6 233.14,-703.26 233.14,-698.93 233.14,-698.93 233.14,-690.26 233.14,-690.26 233.14,-685.93 237.47,-681.6 241.8,-681.6 241.8,-681.6 335.47,-681.6 335.47,-681.6 339.8,-681.6 344.14,-685.93 344.14,-690.26 344.14,-690.26 344.14,-698.93 344.14,-698.93 344.14,-703.26 339.8,-707.6 335.47,-707.6"/>
<text text-anchor="start" x="259.14" y="-697.4" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="241.14" y="-688.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;dot&#45;from&#45;ast.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="edge35" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M232.57,-728C242.93,-728 251.38,-728 251.38,-728 251.38,-728 251.38,-713.8 251.38,-713.8"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="253.48,-713.8 251.38,-707.8 249.28,-713.8 253.48,-713.8"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs -->
<g id="node30" class="node">
<title>src/render/dot/state&#45;transformers.mjs</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/state-transformers.mjs" xlink:title="state&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M131.33,-751.59C131.33,-751.59 32.67,-751.59 32.67,-751.59 28.33,-751.59 24,-747.25 24,-742.92 24,-742.92 24,-734.25 24,-734.25 24,-729.92 28.33,-725.59 32.67,-725.59 32.67,-725.59 131.33,-725.59 131.33,-725.59 135.67,-725.59 140,-729.92 140,-734.25 140,-734.25 140,-742.92 140,-742.92 140,-747.25 135.67,-751.59 131.33,-751.59"/>
<text text-anchor="start" x="52.5" y="-741.39" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="32" y="-732.39" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs -->
<g id="edge36" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M157.31,-733C157.31,-733 146.2,-733 146.2,-733"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="146.2,-730.9 140.2,-733 146.2,-735.1 146.2,-730.9"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs -->
<g id="node31" class="node">
<title>src/render/dot/transition&#45;transformers.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/transition-transformers.mjs" xlink:title="transition&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M274.44,-776.14C274.44,-776.14 156.77,-776.14 156.77,-776.14 152.44,-776.14 148.11,-771.81 148.11,-767.48 148.11,-767.48 148.11,-758.81 148.11,-758.81 148.11,-754.48 152.44,-750.14 156.77,-750.14 156.77,-750.14 274.44,-750.14 274.44,-750.14 278.77,-750.14 283.11,-754.48 283.11,-758.81 283.11,-758.81 283.11,-767.48 283.11,-767.48 283.11,-771.81 278.77,-776.14 274.44,-776.14"/>
<text text-anchor="start" x="186.11" y="-765.94" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="156.11" y="-756.94" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">transition&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs -->
<g id="edge37" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M194.91,-741.9C194.91,-741.9 194.91,-743.78 194.91,-743.78"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="192.81,-743.78 194.91,-749.78 197.01,-743.78 192.81,-743.78"/>
</g>
<!-- src/render/dot/utl.mjs -->
<g id="node32" class="node">
<title>src/render/dot/utl.mjs</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/utl.mjs" xlink:title="utl.mjs">
<path fill="#ccccff" stroke="black" d="M120.63,-786.03C120.63,-786.03 62.96,-786.03 62.96,-786.03 58.63,-786.03 54.3,-781.7 54.3,-777.36 54.3,-777.36 54.3,-768.7 54.3,-768.7 54.3,-764.36 58.63,-760.03 62.96,-760.03 62.96,-760.03 120.63,-760.03 120.63,-760.03 124.96,-760.03 129.3,-764.36 129.3,-768.7 129.3,-768.7 129.3,-777.36 129.3,-777.36 129.3,-781.7 124.96,-786.03 120.63,-786.03"/>
<text text-anchor="start" x="62.3" y="-775.83" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="77.3" y="-766.83" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge38" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M157.01,-724C103.44,-724 12,-724 12,-724 12,-724 12,-773 12,-773 12,-773 48.24,-773 48.24,-773"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="48.24,-775.1 54.24,-773 48.24,-770.9 48.24,-775.1"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js -->
<g id="edge39" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M291.15,-681.54C291.15,-681.54 291.15,-679.77 291.15,-679.77"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="293.25,-679.77 291.15,-673.77 289.05,-679.77 293.25,-679.77"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js -->
<g id="edge40" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M306.88,-707.67C306.88,-707.67 306.88,-709.46 306.88,-709.46"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="304.78,-709.46 306.88,-715.46 308.98,-709.46 304.78,-709.46"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge41" class="edge">
<title>src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M91.8,-751.8C91.8,-751.8 91.8,-753.68 91.8,-753.68"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="89.7,-753.68 91.8,-759.68 93.9,-753.68 89.7,-753.68"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge42" class="edge">
<title>src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M147.91,-768C147.91,-768 135.45,-768 135.45,-768"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="135.45,-765.9 129.45,-768 135.45,-770.1 135.45,-765.9"/>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge54" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M288.34,-339C323.14,-339 365.56,-339 365.56,-339 365.56,-339 365.56,-405.79 365.56,-405.79"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="363.46,-405.79 365.56,-411.79 367.66,-405.79 363.46,-405.79"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="node38" class="node">
<title>src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-event-names.mjs" xlink:title="make&#45;valid&#45;event&#45;names.mjs">
<path fill="#ccccff" stroke="black" d="M268.12,-528.48C268.12,-528.48 144.46,-528.48 144.46,-528.48 140.12,-528.48 135.79,-524.15 135.79,-519.81 135.79,-519.81 135.79,-511.15 135.79,-511.15 135.79,-506.81 140.12,-502.48 144.46,-502.48 144.46,-502.48 268.12,-502.48 268.12,-502.48 272.46,-502.48 276.79,-506.81 276.79,-511.15 276.79,-511.15 276.79,-519.81 276.79,-519.81 276.79,-524.15 272.46,-528.48 268.12,-528.48"/>
<text text-anchor="start" x="169.79" y="-518.28" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="143.79" y="-509.28" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;event&#45;names.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="edge55" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M276.51,-352.46C276.51,-367.44 276.51,-390 276.51,-390 276.51,-390 237.48,-390 237.48,-390 237.48,-390 237.48,-496.05 237.48,-496.05"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="235.38,-496.05 237.48,-502.05 239.58,-496.05 235.38,-496.05"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="node39" class="node">
<title>src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-xml-name.mjs" xlink:title="make&#45;valid&#45;xml&#45;name.mjs">
<path fill="#ccccff" stroke="black" d="M223.12,-494.39C223.12,-494.39 112.45,-494.39 112.45,-494.39 108.12,-494.39 103.79,-490.06 103.79,-485.73 103.79,-485.73 103.79,-477.06 103.79,-477.06 103.79,-472.73 108.12,-468.39 112.45,-468.39 112.45,-468.39 223.12,-468.39 223.12,-468.39 227.45,-468.39 231.79,-472.73 231.79,-477.06 231.79,-477.06 231.79,-485.73 231.79,-485.73 231.79,-490.06 227.45,-494.39 223.12,-494.39"/>
<text text-anchor="start" x="131.29" y="-484.19" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="111.79" y="-475.19" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;xml&#45;name.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="edge56" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M288.18,-343C318.21,-343 352.38,-343 352.38,-343 352.38,-343 352.38,-481 352.38,-481 352.38,-481 237.83,-481 237.83,-481"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="237.83,-478.9 231.83,-481 237.83,-483.1 237.83,-478.9"/>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge57" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M247.28,-318.48C247.28,-318.48 247.28,-320.26 247.28,-320.26"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="245.18,-320.26 247.28,-326.26 249.38,-320.26 245.18,-320.26"/>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="node40" class="node">
<title>src/render/scxml/render&#45;from&#45;scjson.js</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/render-from-scjson.js" xlink:title="render&#45;from&#45;scjson.js">
<path fill="#ccccff" stroke="black" d="M187.14,-408.34C187.14,-408.34 94.47,-408.34 94.47,-408.34 90.14,-408.34 85.81,-404.01 85.81,-399.67 85.81,-399.67 85.81,-391.01 85.81,-391.01 85.81,-386.67 90.14,-382.34 94.47,-382.34 94.47,-382.34 187.14,-382.34 187.14,-382.34 191.47,-382.34 195.81,-386.67 195.81,-391.01 195.81,-391.01 195.81,-399.67 195.81,-399.67 195.81,-404.01 191.47,-408.34 187.14,-408.34"/>
<text text-anchor="start" x="105.81" y="-398.14" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="93.81" y="-389.14" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;from&#45;scjson.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="edge58" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M206.31,-313C191.3,-313 178.14,-313 178.14,-313 178.14,-313 178.14,-376.11 178.14,-376.11"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="176.04,-376.11 178.14,-382.11 180.24,-376.11 176.04,-376.11"/>
</g>
<!-- src/render/smcat/smcat.template.js -->
<g id="node43" class="node">
<title>src/render/smcat/smcat.template.js</title>
<g id="a_node43"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/smcat.template.js" xlink:title="smcat.template.js">
<polygon fill="#ccccff" stroke="gray" points="196.79,-311.38 103.79,-311.38 103.79,-285.38 196.79,-285.38 196.79,-311.38"/>
<text text-anchor="start" x="115.29" y="-301.18" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="111.79" y="-292.18" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.template.js</text>
</a>
</g>
</g>
<!-- src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js -->
<g id="edge61" class="edge">
<title>src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M212.48,-271C195.14,-271 179.18,-271 179.18,-271 179.18,-271 179.18,-279.33 179.18,-279.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="177.08,-279.33 179.18,-285.33 181.28,-279.33 177.08,-279.33"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge64" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M326.64,-196C406.14,-196 514.4,-196 514.4,-196 514.4,-196 514.4,-56.46 514.4,-56.46"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="516.5,-56.46 514.4,-50.46 512.3,-56.46 516.5,-56.46"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs -->
<g id="edge62" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M319.58,-216.5C319.58,-249.79 319.58,-335 319.58,-335 319.58,-335 565.4,-335 565.4,-335"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="565.4,-337.1 571.4,-335 565.4,-332.9 565.4,-337.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge63" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M161.44,-203C90.63,-203 0,-203 0,-203 0,-203 0,-722 0,-722 0,-722 151.33,-722 151.33,-722"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="151.33,-724.1 157.33,-722 151.33,-719.9 151.33,-724.1"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs -->
<g id="edge65" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M331.19,-394.28C331.19,-376.76 331.19,-348 331.19,-348 331.19,-348 565.4,-348 565.4,-348"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="565.4,-350.1 571.4,-348 565.4,-345.9 565.4,-350.1"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge66" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M241.64,-412C166.06,-412 37.92,-412 37.92,-412 37.92,-412 37.92,-718 37.92,-718 37.92,-718 151.31,-718 151.31,-718"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="151.31,-720.1 157.31,-718 151.31,-715.9 151.31,-720.1"/>
</g>
<!-- src/render/scxml/scxml.states.template.js -->
<g id="node41" class="node">
<title>src/render/scxml/scxml.states.template.js</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.states.template.js" xlink:title="scxml.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="233.3,-442.8 111.3,-442.8 111.3,-416.8 233.3,-416.8 233.3,-442.8"/>
<text text-anchor="start" x="137.3" y="-432.6" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="119.3" y="-423.6" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js -->
<g id="edge59" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M153.55,-408.56C153.55,-408.56 153.55,-410.44 153.55,-410.44"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="151.45,-410.44 153.55,-416.44 155.65,-410.44 151.45,-410.44"/>
</g>
<!-- src/render/scxml/scxml.template.js -->
<g id="node42" class="node">
<title>src/render/scxml/scxml.template.js</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.template.js" xlink:title="scxml.template.js">
<polygon fill="#ccccff" stroke="gray" points="169.31,-373.1 77.31,-373.1 77.31,-347.1 169.31,-347.1 169.31,-373.1"/>
<text text-anchor="start" x="88.31" y="-362.9" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="85.31" y="-353.9" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js -->
<g id="edge60" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M127.56,-382.22C127.56,-382.22 127.56,-379.11 127.56,-379.11"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="129.66,-379.11 127.56,-373.11 125.46,-379.11 129.66,-379.11"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
