<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
      div.hint {
        background-color: #000000aa;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 1rem;
        position: fixed;
        top: calc(50% - 4em);
        right: calc(50% - 10em);
        border: none;
        padding: 1em 3em 1em 1em;
      }
      .hint button {
        position: absolute;
        font-weight: bolder;
        right: 0.6em;
        top: 0.6em;
        color: inherit;
        background-color: inherit;
        border: 1px solid currentColor;
        border-radius: 1em;
        margin-left: 0.6em;
      }
      .hint a {
        color: inherit;
      }
      #button_help {
        color: white;
        background-color: #00000011;
        border-radius: 1em;
        position: fixed;
        top: 1em;
        right: 1em;
        font-size: 24pt;
        font-weight: bolder;
        width: 2em;
        height: 2em;
        border: none;
      }
      #button_help:hover {
        cursor: pointer;
        background-color: #00000077;
      }
      @media print {
        #button_help {
          display: none;
        }
        div.hint {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 7.1.0 (20230121.1956)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1219pt" height="1006pt"
 viewBox="0.00 0.00 1219.00 1006.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1002)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-1002 1215,-1002 1215,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_bin</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M51.5,-8C51.5,-8 100.5,-8 100.5,-8 106.5,-8 112.5,-14 112.5,-20 112.5,-20 112.5,-48 112.5,-48 112.5,-54 106.5,-60 100.5,-60 100.5,-60 51.5,-60 51.5,-60 45.5,-60 39.5,-54 39.5,-48 39.5,-48 39.5,-20 39.5,-20 39.5,-14 45.5,-8 51.5,-8"/>
<text text-anchor="middle" x="76" y="-48.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">bin</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-68C20,-68 1191,-68 1191,-68 1197,-68 1203,-74 1203,-80 1203,-80 1203,-978 1203,-978 1203,-984 1197,-990 1191,-990 1191,-990 20,-990 20,-990 14,-990 8,-984 8,-978 8,-978 8,-80 8,-80 8,-74 14,-68 20,-68"/>
<text text-anchor="middle" x="605.5" y="-978.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/cli</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M28,-822C28,-822 273,-822 273,-822 279,-822 285,-828 285,-834 285,-834 285,-952 285,-952 285,-958 279,-964 273,-964 273,-964 28,-964 28,-964 22,-964 16,-958 16,-952 16,-952 16,-834 16,-834 16,-828 22,-822 28,-822"/>
<text text-anchor="middle" x="150.5" y="-952.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">cli</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_src/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M329,-160C329,-160 867,-160 867,-160 873,-160 879,-166 879,-172 879,-172 879,-320 879,-320 879,-326 873,-332 867,-332 867,-332 329,-332 329,-332 323,-332 317,-326 317,-320 317,-320 317,-172 317,-172 317,-166 323,-160 329,-160"/>
<text text-anchor="middle" x="598" y="-320.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_src/parse/scxml</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M482.5,-168C482.5,-168 859,-168 859,-168 865,-168 871,-174 871,-180 871,-180 871,-208 871,-208 871,-214 865,-220 859,-220 859,-220 482.5,-220 482.5,-220 476.5,-220 470.5,-214 470.5,-208 470.5,-208 470.5,-180 470.5,-180 470.5,-174 476.5,-168 482.5,-168"/>
<text text-anchor="middle" x="670.75" y="-208.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_src/parse/smcat</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M467.5,-254C467.5,-254 545.5,-254 545.5,-254 551.5,-254 557.5,-260 557.5,-266 557.5,-266 557.5,-294 557.5,-294 557.5,-300 551.5,-306 545.5,-306 545.5,-306 467.5,-306 467.5,-306 461.5,-306 455.5,-300 455.5,-294 455.5,-294 455.5,-266 455.5,-266 455.5,-260 461.5,-254 467.5,-254"/>
<text text-anchor="middle" x="506.5" y="-294.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_src/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M317,-384C317,-384 1044,-384 1044,-384 1050,-384 1056,-390 1056,-396 1056,-396 1056,-952 1056,-952 1056,-958 1050,-964 1044,-964 1044,-964 317,-964 317,-964 311,-964 305,-958 305,-952 305,-952 305,-396 305,-396 305,-390 311,-384 317,-384"/>
<text text-anchor="middle" x="680.5" y="-952.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_src/render/scxml</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M482.5,-766C482.5,-766 887.5,-766 887.5,-766 893.5,-766 899.5,-772 899.5,-778 899.5,-778 899.5,-836 899.5,-836 899.5,-842 893.5,-848 887.5,-848 887.5,-848 482.5,-848 482.5,-848 476.5,-848 470.5,-842 470.5,-836 470.5,-836 470.5,-778 470.5,-778 470.5,-772 476.5,-766 482.5,-766"/>
<text text-anchor="middle" x="685" y="-836.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src/render/dot</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M652,-452C652,-452 1036,-452 1036,-452 1042,-452 1048,-458 1048,-464 1048,-464 1048,-626 1048,-626 1048,-632 1042,-638 1036,-638 1036,-638 652,-638 652,-638 646,-638 640,-632 640,-626 640,-626 640,-464 640,-464 640,-458 646,-452 652,-452"/>
<text text-anchor="middle" x="844" y="-626.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/render/scjson</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M652,-646C652,-646 898,-646 898,-646 904,-646 910,-652 910,-658 910,-658 910,-746 910,-746 910,-752 904,-758 898,-758 898,-758 652,-758 652,-758 646,-758 640,-752 640,-746 640,-746 640,-658 640,-658 640,-652 646,-646 652,-646"/>
<text text-anchor="middle" x="775" y="-746.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scjson</text>
</g>
<g id="clust11" class="cluster">
<title>cluster_src/render/smcat</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M483.5,-392C483.5,-392 715.5,-392 715.5,-392 721.5,-392 727.5,-398 727.5,-404 727.5,-404 727.5,-432 727.5,-432 727.5,-438 721.5,-444 715.5,-444 715.5,-444 483.5,-444 483.5,-444 477.5,-444 471.5,-438 471.5,-432 471.5,-432 471.5,-404 471.5,-404 471.5,-398 477.5,-392 483.5,-392"/>
<text text-anchor="middle" x="599.5" y="-432.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat</text>
</g>
<g id="clust12" class="cluster">
<title>cluster_src/render/vector</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M433,-856C433,-856 728,-856 728,-856 734,-856 740,-862 740,-868 740,-868 740,-926 740,-926 740,-932 734,-938 728,-938 728,-938 433,-938 433,-938 427,-938 421,-932 421,-926 421,-926 421,-868 421,-868 421,-862 427,-856 433,-856"/>
<text text-anchor="middle" x="580.5" y="-926.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector</text>
</g>
<g id="clust13" class="cluster">
<title>cluster_src/transform</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M477,-100C477,-100 699,-100 699,-100 705,-100 711,-106 711,-112 711,-112 711,-140 711,-140 711,-146 705,-152 699,-152 699,-152 477,-152 477,-152 471,-152 465,-146 465,-140 465,-140 465,-112 465,-112 465,-106 471,-100 477,-100"/>
<text text-anchor="middle" x="588" y="-140.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">transform</text>
</g>
<!-- bin/smcat.mjs -->
<g id="node1" class="node">
<title>bin/smcat.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin/smcat.mjs" xlink:title="no&#45;orphans">
<path fill="#ccffcc" stroke="orange" d="M98.5,-34C98.5,-34 53.5,-34 53.5,-34 50.5,-34 47.5,-31 47.5,-28 47.5,-28 47.5,-22 47.5,-22 47.5,-19 50.5,-16 53.5,-16 53.5,-16 98.5,-16 98.5,-16 101.5,-16 104.5,-19 104.5,-22 104.5,-22 104.5,-28 104.5,-28 104.5,-31 101.5,-34 98.5,-34"/>
<text text-anchor="start" x="55.5" y="-22.8" font-family="Helvetica,sans-Serif" font-size="9.00" fill="orange">smcat.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mts -->
<g id="node2" class="node">
<title>src/cli/actions.mts</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/actions.mts" xlink:title="actions.mts">
<path fill="#ccffcc" stroke="black" d="M101,-938C101,-938 51,-938 51,-938 48,-938 45,-935 45,-932 45,-932 45,-926 45,-926 45,-923 48,-920 51,-920 51,-920 101,-920 101,-920 104,-920 107,-923 107,-926 107,-926 107,-932 107,-932 107,-935 104,-938 101,-938"/>
<text text-anchor="start" x="53" y="-926.8" font-family="Helvetica,sans-Serif" font-size="9.00">actions.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts -->
<g id="node3" class="node">
<title>src/index&#45;node.mts</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mts" xlink:title="index&#45;node.mts">
<path fill="#ffffcc" stroke="black" d="M254.5,-248C254.5,-248 186.5,-248 186.5,-248 183.5,-248 180.5,-245 180.5,-242 180.5,-242 180.5,-236 180.5,-236 180.5,-233 183.5,-230 186.5,-230 186.5,-230 254.5,-230 254.5,-230 257.5,-230 260.5,-233 260.5,-236 260.5,-236 260.5,-242 260.5,-242 260.5,-245 257.5,-248 254.5,-248"/>
<text text-anchor="start" x="188.5" y="-236.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mts</text>
</a>
</g>
</g>
<!-- src/cli/actions.mts&#45;&gt;src/index&#45;node.mts -->
<g id="edge1" class="edge">
<title>src/cli/actions.mts&#45;&gt;src/index&#45;node.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M107.22,-929C129.3,-929 155,-929 155,-929 155,-929 155,-242 155,-242 155,-242 171.11,-242 171.11,-242"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="171.11,-244.1 177.11,-242 171.11,-239.9 171.11,-244.1"/>
</g>
<!-- src/cli/cli.d.ts -->
<g id="node4" class="node">
<title>src/cli/cli.d.ts</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/cli.d.ts" xlink:title="cli.d.ts">
<path fill="#ccffcc" stroke="black" d="M241.5,-908C241.5,-908 199.5,-908 199.5,-908 196.5,-908 193.5,-905 193.5,-902 193.5,-902 193.5,-896 193.5,-896 193.5,-893 196.5,-890 199.5,-890 199.5,-890 241.5,-890 241.5,-890 244.5,-890 247.5,-893 247.5,-896 247.5,-896 247.5,-902 247.5,-902 247.5,-905 244.5,-908 241.5,-908"/>
<text text-anchor="start" x="207.5" y="-896.8" font-family="Helvetica,sans-Serif" font-size="9.00">cli.d.ts</text>
</a>
</g>
</g>
<!-- src/cli/actions.mts&#45;&gt;src/cli/cli.d.ts -->
<g id="edge2" class="edge">
<title>src/cli/actions.mts&#45;&gt;src/cli/cli.d.ts</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M107.48,-924.5C116.53,-924.5 124,-924.5 124,-924.5 124,-924.5 124,-905 124,-905 124,-905 184.08,-905 184.08,-905"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="184.08,-907.1 190.08,-905 184.08,-902.9 184.08,-907.1"/>
</g>
<!-- src/cli/file&#45;name&#45;to&#45;stream.mts -->
<g id="node5" class="node">
<title>src/cli/file&#45;name&#45;to&#45;stream.mts</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/file-name-to-stream.mts" xlink:title="file&#45;name&#45;to&#45;stream.mts">
<path fill="#ccffcc" stroke="black" d="M271,-938C271,-938 170,-938 170,-938 167,-938 164,-935 164,-932 164,-932 164,-926 164,-926 164,-923 167,-920 170,-920 170,-920 271,-920 271,-920 274,-920 277,-923 277,-926 277,-926 277,-932 277,-932 277,-935 274,-938 271,-938"/>
<text text-anchor="start" x="172" y="-926.8" font-family="Helvetica,sans-Serif" font-size="9.00">file&#45;name&#45;to&#45;stream.mts</text>
</a>
</g>
</g>
<!-- src/cli/actions.mts&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mts -->
<g id="edge3" class="edge">
<title>src/cli/actions.mts&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mts</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M107.35,-933.5C107.35,-933.5 154.55,-933.5 154.55,-933.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="154.55,-935.6 160.55,-933.5 154.55,-931.4 154.55,-935.6"/>
</g>
<!-- src/options.mts -->
<g id="node10" class="node">
<title>src/options.mts</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mts" xlink:title="options.mts">
<path fill="#ffffcc" stroke="black" d="M860.5,-364C860.5,-364 809.5,-364 809.5,-364 806.5,-364 803.5,-361 803.5,-358 803.5,-358 803.5,-352 803.5,-352 803.5,-349 806.5,-346 809.5,-346 809.5,-346 860.5,-346 860.5,-346 863.5,-346 866.5,-349 866.5,-352 866.5,-352 866.5,-358 866.5,-358 866.5,-361 863.5,-364 860.5,-364"/>
<text text-anchor="start" x="811.5" y="-352.8" font-family="Helvetica,sans-Serif" font-size="9.00">options.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/options.mts -->
<g id="edge11" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M253,-248.12C253,-274.75 253,-350.5 253,-350.5 253,-350.5 794.27,-350.5 794.27,-350.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.27,-352.6 800.27,-350.5 794.27,-348.4 794.27,-352.6"/>
</g>
<!-- src/parse/index.mts -->
<g id="node12" class="node">
<title>src/parse/index.mts</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mts" xlink:title="index.mts">
<path fill="#ffccff" stroke="black" d="M375,-263C375,-263 331,-263 331,-263 328,-263 325,-260 325,-257 325,-257 325,-251 325,-251 325,-248 328,-245 331,-245 331,-245 375,-245 375,-245 378,-245 381,-248 381,-251 381,-251 381,-257 381,-257 381,-260 378,-263 375,-263"/>
<text text-anchor="start" x="333" y="-251.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/parse/index.mts -->
<g id="edge12" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/parse/index.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M257,-248.45C257,-250.46 257,-252 257,-252 257,-252 315.69,-252 315.69,-252"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="315.69,-254.1 321.69,-252 315.69,-249.9 315.69,-254.1"/>
</g>
<!-- src/render/index&#45;node.mts -->
<g id="node13" class="node">
<title>src/render/index&#45;node.mts</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mts" xlink:title="index&#45;node.mts">
<path fill="#ccccff" stroke="black" d="M387,-687C387,-687 319,-687 319,-687 316,-687 313,-684 313,-681 313,-681 313,-675 313,-675 313,-672 316,-669 319,-669 319,-669 387,-669 387,-669 390,-669 393,-672 393,-675 393,-675 393,-681 393,-681 393,-684 390,-687 387,-687"/>
<text text-anchor="start" x="321" y="-675.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/render/index&#45;node.mts -->
<g id="edge13" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/render/index&#45;node.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M260.72,-240C287.58,-240 318,-240 318,-240 318,-240 318,-659.82 318,-659.82"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="315.9,-659.82 318,-665.82 320.1,-659.82 315.9,-659.82"/>
</g>
<!-- src/transform/desugar.mts -->
<g id="node14" class="node">
<title>src/transform/desugar.mts</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/desugar.mts" xlink:title="desugar.mts">
<path fill="#ffffcc" stroke="black" d="M534,-126C534,-126 479,-126 479,-126 476,-126 473,-123 473,-120 473,-120 473,-114 473,-114 473,-111 476,-108 479,-108 479,-108 534,-108 534,-108 537,-108 540,-111 540,-114 540,-114 540,-120 540,-120 540,-123 537,-126 534,-126"/>
<text text-anchor="start" x="481" y="-114.8" font-family="Helvetica,sans-Serif" font-size="9.00">desugar.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/transform/desugar.mts -->
<g id="edge14" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/transform/desugar.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M221,-229.87C221,-200.75 221,-112 221,-112 221,-112 463.6,-112 463.6,-112"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="463.6,-114.1 469.6,-112 463.6,-109.9 463.6,-114.1"/>
</g>
<!-- src/version.mts -->
<g id="node15" class="node">
<title>src/version.mts</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mts" xlink:title="version.mts">
<path fill="#ffffcc" stroke="black" d="M378.5,-138C378.5,-138 327.5,-138 327.5,-138 324.5,-138 321.5,-135 321.5,-132 321.5,-132 321.5,-126 321.5,-126 321.5,-123 324.5,-120 327.5,-120 327.5,-120 378.5,-120 378.5,-120 381.5,-120 384.5,-123 384.5,-126 384.5,-126 384.5,-132 384.5,-132 384.5,-135 381.5,-138 378.5,-138"/>
<text text-anchor="start" x="329.5" y="-126.8" font-family="Helvetica,sans-Serif" font-size="9.00">version.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/version.mts -->
<g id="edge15" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/version.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M260.94,-235C296.96,-235 344,-235 344,-235 344,-235 344,-147.43 344,-147.43"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="346.1,-147.43 344,-141.43 341.9,-147.43 346.1,-147.43"/>
</g>
<!-- src/cli/attributes&#45;parser.mjs -->
<g id="node6" class="node">
<title>src/cli/attributes&#45;parser.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/attributes-parser.mjs" xlink:title="attributes&#45;parser.mjs">
<polygon fill="#ccffcc" stroke="gray" points="270.5,-878 170.5,-878 170.5,-860 270.5,-860 270.5,-878"/>
<text text-anchor="start" x="178.5" y="-866.8" font-family="Helvetica,sans-Serif" font-size="9.00">attributes&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mts -->
<g id="node7" class="node">
<title>src/cli/make&#45;description.mts</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/make-description.mts" xlink:title="make&#45;description.mts">
<path fill="#ccffcc" stroke="black" d="M122,-848C122,-848 30,-848 30,-848 27,-848 24,-845 24,-842 24,-842 24,-836 24,-836 24,-833 27,-830 30,-830 30,-830 122,-830 122,-830 125,-830 128,-833 128,-836 128,-836 128,-842 128,-842 128,-845 125,-848 122,-848"/>
<text text-anchor="start" x="32" y="-836.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;description.mts</text>
</a>
</g>
</g>
<!-- src/render/vector/dot&#45;to&#45;vector&#45;native.mts -->
<g id="node8" class="node">
<title>src/render/vector/dot&#45;to&#45;vector&#45;native.mts</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/dot-to-vector-native.mts" xlink:title="dot&#45;to&#45;vector&#45;native.mts">
<path fill="#ccccff" stroke="black" d="M726,-912C726,-912 626,-912 626,-912 623,-912 620,-909 620,-906 620,-906 620,-900 620,-900 620,-897 623,-894 626,-894 626,-894 726,-894 726,-894 729,-894 732,-897 732,-900 732,-900 732,-906 732,-906 732,-909 729,-912 726,-912"/>
<text text-anchor="start" x="628" y="-900.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot&#45;to&#45;vector&#45;native.mts</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mts&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mts -->
<g id="edge4" class="edge">
<title>src/cli/make&#45;description.mts&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M128.25,-839C271.35,-839 659,-839 659,-839 659,-839 659,-884.53 659,-884.53"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="656.9,-884.53 659,-890.53 661.1,-884.53 656.9,-884.53"/>
</g>
<!-- src/cli/normalize.mts -->
<g id="node9" class="node">
<title>src/cli/normalize.mts</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/normalize.mts" xlink:title="normalize.mts">
<path fill="#ccffcc" stroke="black" d="M107,-908C107,-908 45,-908 45,-908 42,-908 39,-905 39,-902 39,-902 39,-896 39,-896 39,-893 42,-890 45,-890 45,-890 107,-890 107,-890 110,-890 113,-893 113,-896 113,-896 113,-902 113,-902 113,-905 110,-908 107,-908"/>
<text text-anchor="start" x="47" y="-896.8" font-family="Helvetica,sans-Serif" font-size="9.00">normalize.mts</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mts&#45;&gt;src/cli/cli.d.ts -->
<g id="edge7" class="edge">
<title>src/cli/normalize.mts&#45;&gt;src/cli/cli.d.ts</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M113.21,-902C113.21,-902 184.43,-902 184.43,-902"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="184.43,-904.1 190.43,-902 184.43,-899.9 184.43,-904.1"/>
</g>
<!-- src/cli/normalize.mts&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge6" class="edge">
<title>src/cli/normalize.mts&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M113.37,-899C143.89,-899 182,-899 182,-899 182,-899 182,-887.52 182,-887.52"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="184.1,-887.52 182,-881.52 179.9,-887.52 184.1,-887.52"/>
</g>
<!-- src/cli/normalize.mts&#45;&gt;src/options.mts -->
<g id="edge5" class="edge">
<title>src/cli/normalize.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M113.46,-893C130.1,-893 146,-893 146,-893 146,-893 146,-355 146,-355 146,-355 794.12,-355 794.12,-355"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.12,-357.1 800.12,-355 794.12,-352.9 794.12,-357.1"/>
</g>
<!-- src/cli/validations.mts -->
<g id="node11" class="node">
<title>src/cli/validations.mts</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/validations.mts" xlink:title="validations.mts">
<path fill="#ccffcc" stroke="black" d="M108.5,-878C108.5,-878 43.5,-878 43.5,-878 40.5,-878 37.5,-875 37.5,-872 37.5,-872 37.5,-866 37.5,-866 37.5,-863 40.5,-860 43.5,-860 43.5,-860 108.5,-860 108.5,-860 111.5,-860 114.5,-863 114.5,-866 114.5,-866 114.5,-872 114.5,-872 114.5,-875 111.5,-878 108.5,-878"/>
<text text-anchor="start" x="45.5" y="-866.8" font-family="Helvetica,sans-Serif" font-size="9.00">validations.mts</text>
</a>
</g>
</g>
<!-- src/cli/validations.mts&#45;&gt;src/index&#45;node.mts -->
<g id="edge8" class="edge">
<title>src/cli/validations.mts&#45;&gt;src/index&#45;node.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M114.98,-864.5C126.93,-864.5 137,-864.5 137,-864.5 137,-864.5 137,-236 137,-236 137,-236 171.19,-236 171.19,-236"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="171.19,-238.1 177.19,-236 171.19,-233.9 171.19,-238.1"/>
</g>
<!-- src/cli/validations.mts&#45;&gt;src/cli/cli.d.ts -->
<g id="edge10" class="edge">
<title>src/cli/validations.mts&#45;&gt;src/cli/cli.d.ts</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M114.72,-869C117.36,-869 119,-869 119,-869 119,-869 119,-896 119,-896 119,-896 184.01,-896 184.01,-896"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="184.01,-898.1 190.01,-896 184.01,-893.9 184.01,-898.1"/>
</g>
<!-- src/cli/validations.mts&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge9" class="edge">
<title>src/cli/validations.mts&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M114.72,-873.5C114.72,-873.5 161.21,-873.5 161.21,-873.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="161.21,-875.6 167.21,-873.5 161.21,-871.4 161.21,-875.6"/>
</g>
<!-- src/parse/index.mts&#45;&gt;src/options.mts -->
<g id="edge21" class="edge">
<title>src/parse/index.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M339,-263.38C339,-287.22 339,-348.25 339,-348.25 339,-348.25 794.19,-348.25 794.19,-348.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.19,-350.35 800.19,-348.25 794.19,-346.15 794.19,-350.35"/>
</g>
<!-- src/parse/scxml/index.mjs -->
<g id="node18" class="node">
<title>src/parse/scxml/index.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M528.5,-194C528.5,-194 484.5,-194 484.5,-194 481.5,-194 478.5,-191 478.5,-188 478.5,-188 478.5,-182 478.5,-182 478.5,-179 481.5,-176 484.5,-176 484.5,-176 528.5,-176 528.5,-176 531.5,-176 534.5,-179 534.5,-182 534.5,-182 534.5,-188 534.5,-188 534.5,-191 531.5,-194 528.5,-194"/>
<text text-anchor="start" x="486.5" y="-182.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/scxml/index.mjs -->
<g id="edge22" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/scxml/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M363,-244.69C363,-225.86 363,-185 363,-185 363,-185 469.12,-185 469.12,-185"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="469.12,-187.1 475.12,-185 469.12,-182.9 469.12,-187.1"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mts -->
<g id="node19" class="node">
<title>src/parse/smcat&#45;ast.schema.mts</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mts" xlink:title="smcat&#45;ast.schema.mts">
<path fill="#ffccff" stroke="black" d="M554,-246C554,-246 459,-246 459,-246 456,-246 453,-243 453,-240 453,-240 453,-234 453,-234 453,-231 456,-228 459,-228 459,-228 554,-228 554,-228 557,-228 560,-231 560,-234 560,-234 560,-240 560,-240 560,-243 557,-246 554,-246"/>
<text text-anchor="start" x="461" y="-234.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;ast.schema.mts</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/smcat&#45;ast.schema.mts -->
<g id="edge23" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/smcat&#45;ast.schema.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M381.35,-254C413.65,-254 462,-254 462,-254 462,-254 462,-253.23 462,-253.23"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="464.1,-255.32 462,-249.32 459.9,-255.32 464.1,-255.32"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs -->
<g id="node20" class="node">
<title>src/parse/smcat/smcat&#45;parser.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat/smcat-parser.mjs" xlink:title="smcat&#45;parser.mjs">
<polygon fill="#ffccff" stroke="gray" points="549.5,-280 463.5,-280 463.5,-262 549.5,-262 549.5,-280"/>
<text text-anchor="start" x="471.5" y="-268.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs -->
<g id="edge24" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M367,-263.42C367,-267.78 367,-272 367,-272 367,-272 454.1,-272 454.1,-272"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="454.1,-274.1 460.1,-272 454.1,-269.9 454.1,-274.1"/>
</g>
<!-- src/render/dot/index.mjs -->
<g id="node31" class="node">
<title>src/render/dot/index.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M698,-571C698,-571 654,-571 654,-571 651,-571 648,-568 648,-565 648,-565 648,-559 648,-559 648,-556 651,-553 654,-553 654,-553 698,-553 698,-553 701,-553 704,-556 704,-559 704,-559 704,-565 704,-565 704,-568 701,-571 698,-571"/>
<text text-anchor="start" x="656" y="-559.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/dot/index.mjs -->
<g id="edge46" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M391,-668.54C391,-640.14 391,-557.5 391,-557.5 391,-557.5 638.6,-557.5 638.6,-557.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="638.6,-559.6 644.6,-557.5 638.6,-555.4 638.6,-559.6"/>
</g>
<!-- src/render/scjson/index.mts -->
<g id="node36" class="node">
<title>src/render/scjson/index.mts</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/index.mts" xlink:title="index.mts">
<path fill="#ccccff" stroke="black" d="M698,-687C698,-687 654,-687 654,-687 651,-687 648,-684 648,-681 648,-681 648,-675 648,-675 648,-672 651,-669 654,-669 654,-669 698,-669 698,-669 701,-669 704,-672 704,-675 704,-675 704,-681 704,-681 704,-684 701,-687 698,-687"/>
<text text-anchor="start" x="656" y="-675.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/scjson/index.mts -->
<g id="edge47" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/scjson/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M393.26,-672C393.26,-672 638.58,-672 638.58,-672"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="638.58,-674.1 644.58,-672 638.58,-669.9 638.58,-674.1"/>
</g>
<!-- src/render/scxml/index.mts -->
<g id="node37" class="node">
<title>src/render/scxml/index.mts</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/index.mts" xlink:title="index.mts">
<path fill="#ccccff" stroke="black" d="M528.5,-792C528.5,-792 484.5,-792 484.5,-792 481.5,-792 478.5,-789 478.5,-786 478.5,-786 478.5,-780 478.5,-780 478.5,-777 481.5,-774 484.5,-774 484.5,-774 528.5,-774 528.5,-774 531.5,-774 534.5,-777 534.5,-780 534.5,-780 534.5,-786 534.5,-786 534.5,-789 531.5,-792 528.5,-792"/>
<text text-anchor="start" x="486.5" y="-780.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/scxml/index.mts -->
<g id="edge48" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/scxml/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M393.32,-678C437.45,-678 502,-678 502,-678 502,-678 502,-764.65 502,-764.65"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="499.9,-764.65 502,-770.65 504.1,-764.65 499.9,-764.65"/>
</g>
<!-- src/render/smcat/index.ts -->
<g id="node38" class="node">
<title>src/render/smcat/index.ts</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/index.ts" xlink:title="index.ts">
<path fill="#ccccff" stroke="black" d="M527.5,-418C527.5,-418 485.5,-418 485.5,-418 482.5,-418 479.5,-415 479.5,-412 479.5,-412 479.5,-406 479.5,-406 479.5,-403 482.5,-400 485.5,-400 485.5,-400 527.5,-400 527.5,-400 530.5,-400 533.5,-403 533.5,-406 533.5,-406 533.5,-412 533.5,-412 533.5,-415 530.5,-418 527.5,-418"/>
<text text-anchor="start" x="490.5" y="-406.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.ts</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/smcat/index.ts -->
<g id="edge49" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/smcat/index.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M389,-668.74C389,-621.44 389,-409 389,-409 389,-409 470.22,-409 470.22,-409"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="470.22,-411.1 476.22,-409 470.22,-406.9 470.22,-411.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts -->
<g id="node39" class="node">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-native-dot-with-fallback.mts" xlink:title="vector&#45;native&#45;dot&#45;with&#45;fallback.mts">
<path fill="#ccccff" stroke="black" d="M578,-912C578,-912 435,-912 435,-912 432,-912 429,-909 429,-906 429,-906 429,-900 429,-900 429,-897 432,-894 435,-894 435,-894 578,-894 578,-894 581,-894 584,-897 584,-900 584,-900 584,-906 584,-906 584,-909 581,-912 578,-912"/>
<text text-anchor="start" x="437" y="-900.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector&#45;native&#45;dot&#45;with&#45;fallback.mts</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts -->
<g id="edge50" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M393.39,-684C416.53,-684 441,-684 441,-684 441,-684 441,-884.56 441,-884.56"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="438.9,-884.56 441,-890.56 443.1,-884.56 438.9,-884.56"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mts -->
<g id="node40" class="node">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mts</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-with-viz-js.mts" xlink:title="vector&#45;with&#45;viz&#45;js.mts">
<path fill="#ccccff" stroke="black" d="M551,-882C551,-882 462,-882 462,-882 459,-882 456,-879 456,-876 456,-876 456,-870 456,-870 456,-867 459,-864 462,-864 462,-864 551,-864 551,-864 554,-864 557,-867 557,-870 557,-870 557,-876 557,-876 557,-879 554,-882 551,-882"/>
<text text-anchor="start" x="464" y="-870.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector&#45;with&#45;viz&#45;js.mts</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mts -->
<g id="edge51" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M393.3,-681C422.91,-681 458,-681 458,-681 458,-681 458,-854.71 458,-854.71"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="455.9,-854.71 458,-860.71 460.1,-854.71 455.9,-854.71"/>
</g>
<!-- src/state&#45;machine&#45;model.mts -->
<g id="node22" class="node">
<title>src/state&#45;machine&#45;model.mts</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mts" xlink:title="state&#45;machine&#45;model.mts">
<path fill="#ffffcc" stroke="black" d="M1189,-438C1189,-438 1082,-438 1082,-438 1079,-438 1076,-435 1076,-432 1076,-432 1076,-426 1076,-426 1076,-423 1079,-420 1082,-420 1082,-420 1189,-420 1189,-420 1192,-420 1195,-423 1195,-426 1195,-426 1195,-432 1195,-432 1195,-435 1192,-438 1189,-438"/>
<text text-anchor="start" x="1084" y="-426.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;machine&#45;model.mts</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mts&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge71" class="edge">
<title>src/transform/desugar.mts&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M540.19,-117C553.19,-117 565,-117 565,-117 565,-117 565,-426 565,-426 565,-426 1066.5,-426 1066.5,-426"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1066.5,-428.1 1072.5,-426 1066.5,-423.9 1066.5,-428.1"/>
</g>
<!-- src/transform/utl.mts -->
<g id="node23" class="node">
<title>src/transform/utl.mts</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/utl.mts" xlink:title="utl.mts">
<path fill="#ffffcc" stroke="black" d="M697,-126C697,-126 655,-126 655,-126 652,-126 649,-123 649,-120 649,-120 649,-114 649,-114 649,-111 652,-108 655,-108 655,-108 697,-108 697,-108 700,-108 703,-111 703,-114 703,-114 703,-120 703,-120 703,-123 700,-126 697,-126"/>
<text text-anchor="start" x="662.5" y="-114.8" font-family="Helvetica,sans-Serif" font-size="9.00">utl.mts</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mts&#45;&gt;src/transform/utl.mts -->
<g id="edge72" class="edge">
<title>src/transform/desugar.mts&#45;&gt;src/transform/utl.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M540.39,-112.5C540.39,-112.5 639.57,-112.5 639.57,-112.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="639.57,-114.6 645.57,-112.5 639.57,-110.4 639.57,-114.6"/>
</g>
<!-- src/index.mts -->
<g id="node16" class="node">
<title>src/index.mts</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mts" xlink:title="index.mts">
<path fill="#ffffcc" stroke="black" d="M242.5,-278C242.5,-278 198.5,-278 198.5,-278 195.5,-278 192.5,-275 192.5,-272 192.5,-272 192.5,-266 192.5,-266 192.5,-263 195.5,-260 198.5,-260 198.5,-260 242.5,-260 242.5,-260 245.5,-260 248.5,-263 248.5,-266 248.5,-266 248.5,-272 248.5,-272 248.5,-275 245.5,-278 242.5,-278"/>
<text text-anchor="start" x="200.5" y="-266.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index.mts&#45;&gt;src/options.mts -->
<g id="edge16" class="edge">
<title>src/index.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M221,-278.28C221,-300.09 221,-352.75 221,-352.75 221,-352.75 794.25,-352.75 794.25,-352.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.25,-354.85 800.25,-352.75 794.25,-350.65 794.25,-354.85"/>
</g>
<!-- src/index.mts&#45;&gt;src/parse/index.mts -->
<g id="edge17" class="edge">
<title>src/index.mts&#45;&gt;src/parse/index.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M221,-259.55C221,-257.54 221,-256 221,-256 221,-256 315.66,-256 315.66,-256"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="315.66,-258.1 321.66,-256 315.66,-253.9 315.66,-258.1"/>
</g>
<!-- src/index.mts&#45;&gt;src/transform/desugar.mts -->
<g id="edge19" class="edge">
<title>src/index.mts&#45;&gt;src/transform/desugar.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M248.74,-269C296.25,-269 387,-269 387,-269 387,-269 387,-116 387,-116 387,-116 463.55,-116 463.55,-116"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="463.55,-118.1 469.55,-116 463.55,-113.9 463.55,-118.1"/>
</g>
<!-- src/index.mts&#45;&gt;src/version.mts -->
<g id="edge20" class="edge">
<title>src/index.mts&#45;&gt;src/version.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M248.8,-266C258.05,-266 266,-266 266,-266 266,-266 266,-129 266,-129 266,-129 312.07,-129 312.07,-129"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="312.07,-131.1 318.07,-129 312.07,-126.9 312.07,-131.1"/>
</g>
<!-- src/render/index.mts -->
<g id="node17" class="node">
<title>src/render/index.mts</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mts" xlink:title="index.mts">
<path fill="#ccccff" stroke="black" d="M375,-619C375,-619 331,-619 331,-619 328,-619 325,-616 325,-613 325,-613 325,-607 325,-607 325,-604 328,-601 331,-601 331,-601 375,-601 375,-601 378,-601 381,-604 381,-607 381,-607 381,-613 381,-613 381,-616 378,-619 375,-619"/>
<text text-anchor="start" x="333" y="-607.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index.mts&#45;&gt;src/render/index.mts -->
<g id="edge18" class="edge">
<title>src/index.mts&#45;&gt;src/render/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M248.92,-275C287.86,-275 353,-275 353,-275 353,-275 353,-591.66 353,-591.66"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="350.9,-591.66 353,-597.66 355.1,-591.66 350.9,-591.66"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/dot/index.mjs -->
<g id="edge52" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M381.38,-608.33C460.2,-608.33 676,-608.33 676,-608.33 676,-608.33 676,-580.4 676,-580.4"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="678.1,-580.4 676,-574.4 673.9,-580.4 678.1,-580.4"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/scjson/index.mts -->
<g id="edge53" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/scjson/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M381.24,-613.75C457.52,-613.75 662,-613.75 662,-613.75 662,-613.75 662,-659.49 662,-659.49"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="659.9,-659.49 662,-665.49 664.1,-659.49 659.9,-659.49"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/scxml/index.mts -->
<g id="edge54" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/scxml/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M381.43,-615.5C427.16,-615.5 512,-615.5 512,-615.5 512,-615.5 512,-764.49 512,-764.49"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="509.9,-764.49 512,-770.49 514.1,-764.49 509.9,-764.49"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/smcat/index.ts -->
<g id="edge55" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/smcat/index.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M381.26,-604.67C421.63,-604.67 491,-604.67 491,-604.67 491,-604.67 491,-427.46 491,-427.46"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="493.1,-427.46 491,-421.46 488.9,-427.46 493.1,-427.46"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mts -->
<g id="edge56" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M381.39,-617.25C413.09,-617.25 460,-617.25 460,-617.25 460,-617.25 460,-854.57 460,-854.57"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="457.9,-854.57 460,-860.57 462.1,-854.57 457.9,-854.57"/>
</g>
<!-- src/parse/parser&#45;helpers.mts -->
<g id="node21" class="node">
<title>src/parse/parser&#45;helpers.mts</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mts" xlink:title="parser&#45;helpers.mts">
<path fill="#ffccff" stroke="black" d="M716.5,-280C716.5,-280 635.5,-280 635.5,-280 632.5,-280 629.5,-277 629.5,-274 629.5,-274 629.5,-268 629.5,-268 629.5,-265 632.5,-262 635.5,-262 635.5,-262 716.5,-262 716.5,-262 719.5,-262 722.5,-265 722.5,-268 722.5,-268 722.5,-274 722.5,-274 722.5,-277 719.5,-280 716.5,-280"/>
<text text-anchor="start" x="637.5" y="-268.8" font-family="Helvetica,sans-Serif" font-size="9.00">parser&#45;helpers.mts</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mts -->
<g id="edge27" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M534.71,-189.5C555.43,-189.5 580,-189.5 580,-189.5 580,-189.5 580,-268 580,-268 580,-268 620.1,-268 620.1,-268"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="620.1,-270.1 626.1,-268 620.1,-265.9 620.1,-270.1"/>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mts -->
<g id="edge26" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M534.79,-180.5C543.09,-180.5 550,-180.5 550,-180.5 550,-180.5 550,-121.5 550,-121.5 550,-121.5 639.63,-121.5 639.63,-121.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="639.63,-123.6 645.63,-121.5 639.63,-119.4 639.63,-123.6"/>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mts -->
<g id="node24" class="node">
<title>src/parse/scxml/normalize&#45;machine.mts</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/normalize-machine.mts" xlink:title="normalize&#45;machine.mts">
<path fill="#ffccff" stroke="black" d="M726,-194C726,-194 626,-194 626,-194 623,-194 620,-191 620,-188 620,-188 620,-182 620,-182 620,-179 623,-176 626,-176 626,-176 726,-176 726,-176 729,-176 732,-179 732,-182 732,-182 732,-188 732,-188 732,-191 729,-194 726,-194"/>
<text text-anchor="start" x="628" y="-182.8" font-family="Helvetica,sans-Serif" font-size="9.00">normalize&#45;machine.mts</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mts -->
<g id="edge28" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M534.87,-185C534.87,-185 610.7,-185 610.7,-185"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="610.7,-187.1 616.7,-185 610.7,-182.9 610.7,-187.1"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mts -->
<g id="edge30" class="edge">
<title>src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M549.71,-274C549.71,-274 620.27,-274 620.27,-274"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="620.27,-276.1 626.27,-274 620.27,-271.9 620.27,-276.1"/>
</g>
<!-- src/parse/parser&#45;helpers.mts&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge25" class="edge">
<title>src/parse/parser&#45;helpers.mts&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M722.64,-271C839.58,-271 1136,-271 1136,-271 1136,-271 1136,-410.56 1136,-410.56"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1133.9,-410.56 1136,-416.56 1138.1,-410.56 1133.9,-410.56"/>
</g>
<!-- src/parse/scxml/scxml.d.ts -->
<g id="node25" class="node">
<title>src/parse/scxml/scxml.d.ts</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/scxml.d.ts" xlink:title="scxml.d.ts">
<path fill="#ffccff" stroke="black" d="M857,-194C857,-194 813,-194 813,-194 810,-194 807,-191 807,-188 807,-188 807,-182 807,-182 807,-179 810,-176 813,-176 813,-176 857,-176 857,-176 860,-176 863,-179 863,-182 863,-182 863,-188 863,-188 863,-191 860,-194 857,-194"/>
<text text-anchor="start" x="815" y="-182.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml.d.ts</text>
</a>
</g>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mts&#45;&gt;src/parse/scxml/scxml.d.ts -->
<g id="edge29" class="edge">
<title>src/parse/scxml/normalize&#45;machine.mts&#45;&gt;src/parse/scxml/scxml.d.ts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M732.06,-185C732.06,-185 797.58,-185 797.58,-185"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="797.58,-187.1 803.58,-185 797.58,-182.9 797.58,-187.1"/>
</g>
<!-- src/render/dot/attributebuilder.mts -->
<g id="node26" class="node">
<title>src/render/dot/attributebuilder.mts</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/attributebuilder.mts" xlink:title="attributebuilder.mts">
<path fill="#ccccff" stroke="black" d="M876.5,-582C876.5,-582 793.5,-582 793.5,-582 790.5,-582 787.5,-579 787.5,-576 787.5,-576 787.5,-570 787.5,-570 787.5,-567 790.5,-564 793.5,-564 793.5,-564 876.5,-564 876.5,-564 879.5,-564 882.5,-567 882.5,-570 882.5,-570 882.5,-576 882.5,-576 882.5,-579 879.5,-582 876.5,-582"/>
<text text-anchor="start" x="795.5" y="-570.8" font-family="Helvetica,sans-Serif" font-size="9.00">attributebuilder.mts</text>
</a>
</g>
</g>
<!-- src/render/dot/counter.mts -->
<g id="node27" class="node">
<title>src/render/dot/counter.mts</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/counter.mts" xlink:title="counter.mts">
<path fill="#ccccff" stroke="black" d="M861,-612C861,-612 809,-612 809,-612 806,-612 803,-609 803,-606 803,-606 803,-600 803,-600 803,-597 806,-594 809,-594 809,-594 861,-594 861,-594 864,-594 867,-597 867,-600 867,-600 867,-606 867,-606 867,-609 864,-612 861,-612"/>
<text text-anchor="start" x="811" y="-600.8" font-family="Helvetica,sans-Serif" font-size="9.00">counter.mts</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.states.template.js -->
<g id="node28" class="node">
<title>src/render/dot/dot.states.template.js</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.states.template.js" xlink:title="dot.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="1040,-478 938,-478 938,-460 1040,-460 1040,-478"/>
<text text-anchor="start" x="946" y="-466.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.template.js -->
<g id="node29" class="node">
<title>src/render/dot/dot.template.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.template.js" xlink:title="dot.template.js">
<polygon fill="#ccccff" stroke="gray" points="1027,-508 951,-508 951,-490 1027,-490 1027,-508"/>
<text text-anchor="start" x="959" y="-496.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/extended&#45;types.d.ts -->
<g id="node30" class="node">
<title>src/render/dot/extended&#45;types.d.ts</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/extended-types.d.ts" xlink:title="extended&#45;types.d.ts">
<path fill="#ccccff" stroke="black" d="M1031,-538C1031,-538 947,-538 947,-538 944,-538 941,-535 941,-532 941,-532 941,-526 941,-526 941,-523 944,-520 947,-520 947,-520 1031,-520 1031,-520 1034,-520 1037,-523 1037,-526 1037,-526 1037,-532 1037,-532 1037,-535 1034,-538 1031,-538"/>
<text text-anchor="start" x="949" y="-526.8" font-family="Helvetica,sans-Serif" font-size="9.00">extended&#45;types.d.ts</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/options.mts -->
<g id="edge31" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M704.4,-554.83C725.27,-554.83 750,-554.83 750,-554.83 750,-554.83 750,-361.75 750,-361.75 750,-361.75 794.32,-361.75 794.32,-361.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.32,-363.85 800.32,-361.75 794.32,-359.65 794.32,-363.85"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge32" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M662,-552.65C662,-522.84 662,-432 662,-432 662,-432 1066.5,-432 1066.5,-432"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1066.5,-434.1 1072.5,-432 1066.5,-429.9 1066.5,-434.1"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mts -->
<g id="edge33" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M704.43,-567.5C704.43,-567.5 778.15,-567.5 778.15,-567.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="778.15,-569.6 784.15,-567.5 778.15,-565.4 778.15,-569.6"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mts -->
<g id="edge34" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M690,-571.33C690,-581.85 690,-597.5 690,-597.5 690,-597.5 793.79,-597.5 793.79,-597.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="793.79,-599.6 799.79,-597.5 793.79,-595.4 793.79,-599.6"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.ts -->
<g id="node32" class="node">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.ts</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/render-dot-from-ast.ts" xlink:title="render&#45;dot&#45;from&#45;ast.ts">
<path fill="#ccccff" stroke="black" d="M881,-478C881,-478 789,-478 789,-478 786,-478 783,-475 783,-472 783,-472 783,-466 783,-466 783,-463 786,-460 789,-460 789,-460 881,-460 881,-460 884,-460 887,-463 887,-466 887,-466 887,-472 887,-472 887,-475 884,-478 881,-478"/>
<text text-anchor="start" x="791" y="-466.8" font-family="Helvetica,sans-Serif" font-size="9.00">render&#45;dot&#45;from&#45;ast.ts</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.ts -->
<g id="edge35" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M676,-552.74C676,-529.22 676,-469 676,-469 676,-469 773.91,-469 773.91,-469"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="773.91,-471.1 779.91,-469 773.91,-466.9 773.91,-471.1"/>
</g>
<!-- src/render/dot/state&#45;transformers.mts -->
<g id="node33" class="node">
<title>src/render/dot/state&#45;transformers.mts</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/state-transformers.mts" xlink:title="state&#45;transformers.mts">
<path fill="#ccccff" stroke="black" d="M882.5,-508C882.5,-508 787.5,-508 787.5,-508 784.5,-508 781.5,-505 781.5,-502 781.5,-502 781.5,-496 781.5,-496 781.5,-493 784.5,-490 787.5,-490 787.5,-490 882.5,-490 882.5,-490 885.5,-490 888.5,-493 888.5,-496 888.5,-496 888.5,-502 888.5,-502 888.5,-505 885.5,-508 882.5,-508"/>
<text text-anchor="start" x="789.5" y="-496.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;transformers.mts</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mts -->
<g id="edge36" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M690,-552.7C690,-535.18 690,-499 690,-499 690,-499 771.98,-499 771.98,-499"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="771.98,-501.1 777.98,-499 771.98,-496.9 771.98,-501.1"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mts -->
<g id="node34" class="node">
<title>src/render/dot/transition&#45;transformers.mts</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/transition-transformers.mts" xlink:title="transition&#45;transformers.mts">
<path fill="#ccccff" stroke="black" d="M891.5,-538C891.5,-538 778.5,-538 778.5,-538 775.5,-538 772.5,-535 772.5,-532 772.5,-532 772.5,-526 772.5,-526 772.5,-523 775.5,-520 778.5,-520 778.5,-520 891.5,-520 891.5,-520 894.5,-520 897.5,-523 897.5,-526 897.5,-526 897.5,-532 897.5,-532 897.5,-535 894.5,-538 891.5,-538"/>
<text text-anchor="start" x="780.5" y="-526.8" font-family="Helvetica,sans-Serif" font-size="9.00">transition&#45;transformers.mts</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mts -->
<g id="edge37" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M704.41,-558.5C734.59,-558.5 778,-558.5 778,-558.5 778,-558.5 778,-547.36 778,-547.36"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="780.1,-547.36 778,-541.36 775.9,-547.36 780.1,-547.36"/>
</g>
<!-- src/render/dot/utl.mts -->
<g id="node35" class="node">
<title>src/render/dot/utl.mts</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/utl.mts" xlink:title="utl.mts">
<path fill="#ccccff" stroke="black" d="M1010,-568C1010,-568 968,-568 968,-568 965,-568 962,-565 962,-562 962,-562 962,-556 962,-556 962,-553 965,-550 968,-550 968,-550 1010,-550 1010,-550 1013,-550 1016,-553 1016,-556 1016,-556 1016,-562 1016,-562 1016,-565 1013,-568 1010,-568"/>
<text text-anchor="start" x="975.5" y="-556.8" font-family="Helvetica,sans-Serif" font-size="9.00">utl.mts</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mts -->
<g id="edge38" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M704.33,-562.17C704.33,-562.17 952.83,-562.17 952.83,-562.17"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="952.83,-564.27 958.83,-562.17 952.83,-560.07 952.83,-564.27"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.ts&#45;&gt;src/render/dot/dot.states.template.js -->
<g id="edge39" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.ts&#45;&gt;src/render/dot/dot.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M887.14,-466C887.14,-466 928.67,-466 928.67,-466"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="928.67,-468.1 934.67,-466 928.67,-463.9 928.67,-468.1"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.ts&#45;&gt;src/render/dot/dot.template.js -->
<g id="edge40" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.ts&#45;&gt;src/render/dot/dot.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M887.23,-472C890.79,-472 893,-472 893,-472 893,-472 893,-494.5 893,-494.5 893,-494.5 941.48,-494.5 941.48,-494.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="941.48,-496.6 947.48,-494.5 941.48,-492.4 941.48,-496.6"/>
</g>
<!-- src/render/dot/state&#45;transformers.mts&#45;&gt;src/render/dot/extended&#45;types.d.ts -->
<g id="edge41" class="edge">
<title>src/render/dot/state&#45;transformers.mts&#45;&gt;src/render/dot/extended&#45;types.d.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M888.87,-499C917.16,-499 946,-499 946,-499 946,-499 946,-510.48 946,-510.48"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="943.9,-510.48 946,-516.48 948.1,-510.48 943.9,-510.48"/>
</g>
<!-- src/render/dot/state&#45;transformers.mts&#45;&gt;src/render/dot/utl.mts -->
<g id="edge42" class="edge">
<title>src/render/dot/state&#45;transformers.mts&#45;&gt;src/render/dot/utl.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M888.83,-503.5C905.7,-503.5 920,-503.5 920,-503.5 920,-503.5 920,-556.67 920,-556.67 920,-556.67 952.7,-556.67 952.7,-556.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="952.7,-558.77 958.7,-556.67 952.7,-554.57 952.7,-558.77"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mts&#45;&gt;src/render/dot/extended&#45;types.d.ts -->
<g id="edge43" class="edge">
<title>src/render/dot/transition&#45;transformers.mts&#45;&gt;src/render/dot/extended&#45;types.d.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M897.64,-529C897.64,-529 931.56,-529 931.56,-529"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="931.56,-531.1 937.56,-529 931.56,-526.9 931.56,-531.1"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mts&#45;&gt;src/render/dot/utl.mts -->
<g id="edge44" class="edge">
<title>src/render/dot/transition&#45;transformers.mts&#45;&gt;src/render/dot/utl.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M890,-538.23C890,-547.47 890,-560.33 890,-560.33 890,-560.33 952.66,-560.33 952.66,-560.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="952.66,-562.43 958.66,-560.33 952.66,-558.23 952.66,-562.43"/>
</g>
<!-- src/render/dot/utl.mts&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge45" class="edge">
<title>src/render/dot/utl.mts&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M1016.24,-559C1053.56,-559 1116,-559 1116,-559 1116,-559 1116,-447.38 1116,-447.38"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1118.1,-447.38 1116,-441.38 1113.9,-447.38 1118.1,-447.38"/>
</g>
<!-- src/render/scjson/index.mts&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge57" class="edge">
<title>src/render/scjson/index.mts&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M704.23,-678C807.13,-678 1156,-678 1156,-678 1156,-678 1156,-447.48 1156,-447.48"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="1158.1,-447.48 1156,-441.48 1153.9,-447.48 1158.1,-447.48"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;event&#45;names.mts -->
<g id="node41" class="node">
<title>src/render/scjson/make&#45;valid&#45;event&#45;names.mts</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-event-names.mts" xlink:title="make&#45;valid&#45;event&#45;names.mts">
<path fill="#ccccff" stroke="black" d="M896,-702C896,-702 774,-702 774,-702 771,-702 768,-699 768,-696 768,-696 768,-690 768,-690 768,-687 771,-684 774,-684 774,-684 896,-684 896,-684 899,-684 902,-687 902,-690 902,-690 902,-696 902,-696 902,-699 899,-702 896,-702"/>
<text text-anchor="start" x="776" y="-690.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;valid&#45;event&#45;names.mts</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mts&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mts -->
<g id="edge58" class="edge">
<title>src/render/scjson/index.mts&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M704.39,-681C736.09,-681 783,-681 783,-681 783,-681 783,-681.28 783,-681.28"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="780.9,-674.76 783,-680.76 785.1,-674.76 780.9,-674.76"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;xml&#45;name.mts -->
<g id="node42" class="node">
<title>src/render/scjson/make&#45;valid&#45;xml&#45;name.mts</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-xml-name.mts" xlink:title="make&#45;valid&#45;xml&#45;name.mts">
<path fill="#ccccff" stroke="black" d="M890,-732C890,-732 780,-732 780,-732 777,-732 774,-729 774,-726 774,-726 774,-720 774,-720 774,-717 777,-714 780,-714 780,-714 890,-714 890,-714 893,-714 896,-717 896,-720 896,-720 896,-726 896,-726 896,-729 893,-732 890,-732"/>
<text text-anchor="start" x="782" y="-720.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;valid&#45;xml&#45;name.mts</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mts&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mts -->
<g id="edge59" class="edge">
<title>src/render/scjson/index.mts&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M676,-687.11C676,-700.26 676,-723 676,-723 676,-723 764.5,-723 764.5,-723"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="764.5,-725.1 770.5,-723 764.5,-720.9 764.5,-725.1"/>
</g>
<!-- src/render/scjson/scjson.d.ts -->
<g id="node43" class="node">
<title>src/render/scjson/scjson.d.ts</title>
<g id="a_node43"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/scjson.d.ts" xlink:title="scjson.d.ts">
<path fill="#ccccff" stroke="black" d="M858.5,-672C858.5,-672 811.5,-672 811.5,-672 808.5,-672 805.5,-669 805.5,-666 805.5,-666 805.5,-660 805.5,-660 805.5,-657 808.5,-654 811.5,-654 811.5,-654 858.5,-654 858.5,-654 861.5,-654 864.5,-657 864.5,-660 864.5,-660 864.5,-666 864.5,-666 864.5,-669 861.5,-672 858.5,-672"/>
<text text-anchor="start" x="813.5" y="-660.8" font-family="Helvetica,sans-Serif" font-size="9.00">scjson.d.ts</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mts&#45;&gt;src/render/scjson/scjson.d.ts -->
<g id="edge60" class="edge">
<title>src/render/scjson/index.mts&#45;&gt;src/render/scjson/scjson.d.ts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M704.43,-675C750.16,-675 835,-675 835,-675 835,-675 835,-674.72 835,-674.72"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="837.1,-681.24 835,-675.24 832.9,-681.24 837.1,-681.24"/>
</g>
<!-- src/render/scxml/index.mts&#45;&gt;src/render/scjson/index.mts -->
<g id="edge61" class="edge">
<title>src/render/scxml/index.mts&#45;&gt;src/render/scjson/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M523,-773.79C523,-747.67 523,-675 523,-675 523,-675 638.55,-675 638.55,-675"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="638.55,-677.1 644.55,-675 638.55,-672.9 638.55,-677.1"/>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="node44" class="node">
<title>src/render/scxml/render&#45;from&#45;scjson.js</title>
<g id="a_node44"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/render-from-scjson.js" xlink:title="render&#45;from&#45;scjson.js">
<path fill="#ccccff" stroke="black" d="M721.5,-792C721.5,-792 630.5,-792 630.5,-792 627.5,-792 624.5,-789 624.5,-786 624.5,-786 624.5,-780 624.5,-780 624.5,-777 627.5,-774 630.5,-774 630.5,-774 721.5,-774 721.5,-774 724.5,-774 727.5,-777 727.5,-780 727.5,-780 727.5,-786 727.5,-786 727.5,-789 724.5,-792 721.5,-792"/>
<text text-anchor="start" x="632.5" y="-780.8" font-family="Helvetica,sans-Serif" font-size="9.00">render&#45;from&#45;scjson.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/index.mts&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="edge62" class="edge">
<title>src/render/scxml/index.mts&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M534.87,-783C534.87,-783 615.19,-783 615.19,-783"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="615.19,-785.1 621.19,-783 615.19,-780.9 615.19,-785.1"/>
</g>
<!-- src/render/smcat/smcat.template.js -->
<g id="node47" class="node">
<title>src/render/smcat/smcat.template.js</title>
<g id="a_node47"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/smcat.template.js" xlink:title="smcat.template.js">
<polygon fill="#ccccff" stroke="gray" points="719.5,-418 632.5,-418 632.5,-400 719.5,-400 719.5,-418"/>
<text text-anchor="start" x="640.5" y="-406.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat.template.js</text>
</a>
</g>
</g>
<!-- src/render/smcat/index.ts&#45;&gt;src/render/smcat/smcat.template.js -->
<g id="edge65" class="edge">
<title>src/render/smcat/index.ts&#45;&gt;src/render/smcat/smcat.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M533.73,-409C533.73,-409 623.27,-409 623.27,-409"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="623.27,-411.1 629.27,-409 623.27,-406.9 623.27,-411.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mts -->
<g id="edge68" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M584.3,-903C584.3,-903 610.9,-903 610.9,-903"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="610.9,-905.1 616.9,-903 610.9,-900.9 610.9,-905.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/options.mts -->
<g id="edge66" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M570,-893.57C570,-821.4 570,-359.5 570,-359.5 570,-359.5 794.01,-359.5 794.01,-359.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.01,-361.6 800.01,-359.5 794.01,-357.4 794.01,-361.6"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/render/dot/index.mjs -->
<g id="edge67" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mts&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M575,-893.65C575,-839.3 575,-566.5 575,-566.5 575,-566.5 638.57,-566.5 638.57,-566.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="638.57,-568.6 644.57,-566.5 638.57,-564.4 638.57,-568.6"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mts&#45;&gt;src/options.mts -->
<g id="edge69" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M552,-863.61C552,-793.71 552,-357.25 552,-357.25 552,-357.25 794.06,-357.25 794.06,-357.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="794.06,-359.35 800.06,-357.25 794.06,-355.15 794.06,-359.35"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mts&#45;&gt;src/render/dot/index.mjs -->
<g id="edge70" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mts&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M555,-863.69C555,-811.95 555,-562 555,-562 555,-562 638.6,-562 638.6,-562"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="638.6,-564.1 644.6,-562 638.6,-559.9 638.6,-564.1"/>
</g>
<!-- src/render/scxml/scxml.states.template.js -->
<g id="node45" class="node">
<title>src/render/scxml/scxml.states.template.js</title>
<g id="a_node45"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.states.template.js" xlink:title="scxml.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="891.5,-792 778.5,-792 778.5,-774 891.5,-774 891.5,-792"/>
<text text-anchor="start" x="786.5" y="-780.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js -->
<g id="edge63" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M727.62,-783C727.62,-783 769.11,-783 769.11,-783"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="769.11,-785.1 775.11,-783 769.11,-780.9 769.11,-785.1"/>
</g>
<!-- src/render/scxml/scxml.template.js -->
<g id="node46" class="node">
<title>src/render/scxml/scxml.template.js</title>
<g id="a_node46"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.template.js" xlink:title="scxml.template.js">
<polygon fill="#ccccff" stroke="gray" points="878,-822 792,-822 792,-804 878,-804 878,-822"/>
<text text-anchor="start" x="800" y="-810.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js -->
<g id="edge64" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M694,-792.49C694,-801.28 694,-813 694,-813 694,-813 782.52,-813 782.52,-813"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="782.52,-815.1 788.52,-813 782.52,-810.9 782.52,-815.1"/>
</g>
</g>
</svg>
<script>var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var hints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    hints.state = hints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    hints.state = hints.HIDDEN;
  },
  toggle: function () {
    if ((hints.state || hints.HIDDEN) === hints.HIDDEN) {
      hints.show();
    } else {
      hints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    hints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    hints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", hints.hide);
document.getElementById("button_help").addEventListener("click", hints.toggle);
</script>  </body>
</html>
