<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1165pt" height="930pt"
 viewBox="0.00 0.00 1165.00 930.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 926)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-926 1161,-926 1161,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_bin</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-791C20,-791 69,-791 69,-791 75,-791 81,-797 81,-803 81,-803 81,-831 81,-831 81,-837 75,-843 69,-843 69,-843 20,-843 20,-843 14,-843 8,-837 8,-831 8,-831 8,-803 8,-803 8,-797 14,-791 20,-791"/>
<text text-anchor="middle" x="44.5" y="-831.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">bin</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M105,-8C105,-8 1137,-8 1137,-8 1143,-8 1149,-14 1149,-20 1149,-20 1149,-902 1149,-902 1149,-908 1143,-914 1137,-914 1137,-914 105,-914 105,-914 99,-914 93,-908 93,-902 93,-902 93,-20 93,-20 93,-14 99,-8 105,-8"/>
<text text-anchor="middle" x="621" y="-902.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/cli</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M113,-746C113,-746 358,-746 358,-746 364,-746 370,-752 370,-758 370,-758 370,-876 370,-876 370,-882 364,-888 358,-888 358,-888 113,-888 113,-888 107,-888 101,-882 101,-876 101,-876 101,-758 101,-758 101,-752 107,-746 113,-746"/>
<text text-anchor="middle" x="235.5" y="-876.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">cli</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_src/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M414,-16C414,-16 821,-16 821,-16 827,-16 833,-22 833,-28 833,-28 833,-176 833,-176 833,-182 827,-188 821,-188 821,-188 414,-188 414,-188 408,-188 402,-182 402,-176 402,-176 402,-28 402,-28 402,-22 408,-16 414,-16"/>
<text text-anchor="middle" x="617.5" y="-176.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_src/parse/scxml</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M567.5,-110C567.5,-110 813,-110 813,-110 819,-110 825,-116 825,-122 825,-122 825,-150 825,-150 825,-156 819,-162 813,-162 813,-162 567.5,-162 567.5,-162 561.5,-162 555.5,-156 555.5,-150 555.5,-150 555.5,-122 555.5,-122 555.5,-116 561.5,-110 567.5,-110"/>
<text text-anchor="middle" x="690.25" y="-150.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_src/parse/smcat</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M552.5,-24C552.5,-24 630.5,-24 630.5,-24 636.5,-24 642.5,-30 642.5,-36 642.5,-36 642.5,-64 642.5,-64 642.5,-70 636.5,-76 630.5,-76 630.5,-76 552.5,-76 552.5,-76 546.5,-76 540.5,-70 540.5,-64 540.5,-64 540.5,-36 540.5,-36 540.5,-30 546.5,-24 552.5,-24"/>
<text text-anchor="middle" x="591.5" y="-64.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_src/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M402,-256C402,-256 1129,-256 1129,-256 1135,-256 1141,-262 1141,-268 1141,-268 1141,-794 1141,-794 1141,-800 1135,-806 1129,-806 1129,-806 402,-806 402,-806 396,-806 390,-800 390,-794 390,-794 390,-268 390,-268 390,-262 396,-256 402,-256"/>
<text text-anchor="middle" x="765.5" y="-794.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src/render/dot</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M737,-504C737,-504 1121,-504 1121,-504 1127,-504 1133,-510 1133,-516 1133,-516 1133,-678 1133,-678 1133,-684 1127,-690 1121,-690 1121,-690 737,-690 737,-690 731,-690 725,-684 725,-678 725,-678 725,-516 725,-516 725,-510 731,-504 737,-504"/>
<text text-anchor="middle" x="929" y="-678.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_src/render/scxml</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M567.5,-414C567.5,-414 972.5,-414 972.5,-414 978.5,-414 984.5,-420 984.5,-426 984.5,-426 984.5,-484 984.5,-484 984.5,-490 978.5,-496 972.5,-496 972.5,-496 567.5,-496 567.5,-496 561.5,-496 555.5,-490 555.5,-484 555.5,-484 555.5,-426 555.5,-426 555.5,-420 561.5,-414 567.5,-414"/>
<text text-anchor="middle" x="770" y="-484.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml</text>
</g>
<g id="clust11" class="cluster">
<title>cluster_src/render/smcat</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M568.5,-264C568.5,-264 800.5,-264 800.5,-264 806.5,-264 812.5,-270 812.5,-276 812.5,-276 812.5,-304 812.5,-304 812.5,-310 806.5,-316 800.5,-316 800.5,-316 568.5,-316 568.5,-316 562.5,-316 556.5,-310 556.5,-304 556.5,-304 556.5,-276 556.5,-276 556.5,-270 562.5,-264 568.5,-264"/>
<text text-anchor="middle" x="684.5" y="-304.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/render/scjson</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M737,-324C737,-324 983,-324 983,-324 989,-324 995,-330 995,-336 995,-336 995,-394 995,-394 995,-400 989,-406 983,-406 983,-406 737,-406 737,-406 731,-406 725,-400 725,-394 725,-394 725,-336 725,-336 725,-330 731,-324 737,-324"/>
<text text-anchor="middle" x="860" y="-394.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scjson</text>
</g>
<g id="clust12" class="cluster">
<title>cluster_src/render/vector</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M518,-698C518,-698 813,-698 813,-698 819,-698 825,-704 825,-710 825,-710 825,-768 825,-768 825,-774 819,-780 813,-780 813,-780 518,-780 518,-780 512,-780 506,-774 506,-768 506,-768 506,-710 506,-710 506,-704 512,-698 518,-698"/>
<text text-anchor="middle" x="665.5" y="-768.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector</text>
</g>
<g id="clust13" class="cluster">
<title>cluster_src/transform</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M562,-196C562,-196 784,-196 784,-196 790,-196 796,-202 796,-208 796,-208 796,-236 796,-236 796,-242 790,-248 784,-248 784,-248 562,-248 562,-248 556,-248 550,-242 550,-236 550,-236 550,-208 550,-208 550,-202 556,-196 562,-196"/>
<text text-anchor="middle" x="673" y="-236.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">transform</text>
</g>
<!-- bin/smcat.mjs -->
<g id="node1" class="node">
<title>bin/smcat.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin/smcat.mjs" xlink:title="smcat.mjs">
<path fill="#ffffcc" stroke="black" d="M67,-817C67,-817 22,-817 22,-817 19,-817 16,-814 16,-811 16,-811 16,-805 16,-805 16,-802 19,-799 22,-799 22,-799 67,-799 67,-799 70,-799 73,-802 73,-805 73,-805 73,-811 73,-811 73,-814 70,-817 67,-817"/>
<text text-anchor="start" x="24" y="-805.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs -->
<g id="node2" class="node">
<title>src/cli/actions.mjs</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/actions.mjs" xlink:title="actions.mjs">
<path fill="#ccffcc" stroke="black" d="M186,-772C186,-772 136,-772 136,-772 133,-772 130,-769 130,-766 130,-766 130,-760 130,-760 130,-757 133,-754 136,-754 136,-754 186,-754 186,-754 189,-754 192,-757 192,-760 192,-760 192,-766 192,-766 192,-769 189,-772 186,-772"/>
<text text-anchor="start" x="138" y="-760.8" font-family="Helvetica,sans-Serif" font-size="9.00">actions.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/actions.mjs -->
<g id="edge1" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/actions.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M45,-798.89C45,-785.74 45,-763 45,-763 45,-763 123.91,-763 123.91,-763"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="123.91,-765.1 129.91,-763 123.91,-760.9 123.91,-765.1"/>
</g>
<!-- src/cli/make&#45;description.mjs -->
<g id="node3" class="node">
<title>src/cli/make&#45;description.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/make-description.mjs" xlink:title="make&#45;description.mjs">
<path fill="#ccffcc" stroke="black" d="M207,-802C207,-802 115,-802 115,-802 112,-802 109,-799 109,-796 109,-796 109,-790 109,-790 109,-787 112,-784 115,-784 115,-784 207,-784 207,-784 210,-784 213,-787 213,-790 213,-790 213,-796 213,-796 213,-799 210,-802 207,-802"/>
<text text-anchor="start" x="117" y="-790.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;description.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs -->
<g id="edge2" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M73.17,-808C93.06,-808 116,-808 116,-808 116,-808 116,-807.42 116,-807.42"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="118.1,-808.24 116,-802.24 113.9,-808.24 118.1,-808.24"/>
</g>
<!-- src/cli/normalize.mjs -->
<g id="node4" class="node">
<title>src/cli/normalize.mjs</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/normalize.mjs" xlink:title="normalize.mjs">
<path fill="#ccffcc" stroke="black" d="M192,-862C192,-862 130,-862 130,-862 127,-862 124,-859 124,-856 124,-856 124,-850 124,-850 124,-847 127,-844 130,-844 130,-844 192,-844 192,-844 195,-844 198,-847 198,-850 198,-850 198,-856 198,-856 198,-859 195,-862 192,-862"/>
<text text-anchor="start" x="132" y="-850.8" font-family="Helvetica,sans-Serif" font-size="9.00">normalize.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs -->
<g id="edge3" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M35,-817.11C35,-830.26 35,-853 35,-853 35,-853 117.88,-853 117.88,-853"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="117.88,-855.1 123.88,-853 117.88,-850.9 117.88,-855.1"/>
</g>
<!-- src/cli/validations.mjs -->
<g id="node5" class="node">
<title>src/cli/validations.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/validations.mjs" xlink:title="validations.mjs">
<path fill="#ccffcc" stroke="black" d="M193.5,-832C193.5,-832 128.5,-832 128.5,-832 125.5,-832 122.5,-829 122.5,-826 122.5,-826 122.5,-820 122.5,-820 122.5,-817 125.5,-814 128.5,-814 128.5,-814 193.5,-814 193.5,-814 196.5,-814 199.5,-817 199.5,-820 199.5,-820 199.5,-826 199.5,-826 199.5,-829 196.5,-832 193.5,-832"/>
<text text-anchor="start" x="130.5" y="-820.8" font-family="Helvetica,sans-Serif" font-size="9.00">validations.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/validations.mjs -->
<g id="edge4" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/validations.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M54,-817.02C54,-820.87 54,-824.5 54,-824.5 54,-824.5 116.37,-824.5 116.37,-824.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="116.37,-826.6 122.37,-824.5 116.37,-822.4 116.37,-826.6"/>
</g>
<!-- src/index&#45;node.mjs -->
<g id="node6" class="node">
<title>src/index&#45;node.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ffffcc" stroke="black" d="M339.5,-664C339.5,-664 271.5,-664 271.5,-664 268.5,-664 265.5,-661 265.5,-658 265.5,-658 265.5,-652 265.5,-652 265.5,-649 268.5,-646 271.5,-646 271.5,-646 339.5,-646 339.5,-646 342.5,-646 345.5,-649 345.5,-652 345.5,-652 345.5,-658 345.5,-658 345.5,-661 342.5,-664 339.5,-664"/>
<text text-anchor="start" x="273.5" y="-652.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge5" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M192.22,-760C225.05,-760 272,-760 272,-760 272,-760 272,-670.32 272,-670.32"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="274.1,-670.32 272,-664.32 269.9,-670.32 274.1,-670.32"/>
</g>
<!-- src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="node7" class="node">
<title>src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/file-name-to-stream.mjs" xlink:title="file&#45;name&#45;to&#45;stream.mjs">
<path fill="#ccffcc" stroke="black" d="M356,-832C356,-832 255,-832 255,-832 252,-832 249,-829 249,-826 249,-826 249,-820 249,-820 249,-817 252,-814 255,-814 255,-814 356,-814 356,-814 359,-814 362,-817 362,-820 362,-820 362,-826 362,-826 362,-829 359,-832 356,-832"/>
<text text-anchor="start" x="257" y="-820.8" font-family="Helvetica,sans-Serif" font-size="9.00">file&#45;name&#45;to&#45;stream.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="edge6" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M192.23,-766C220.58,-766 258,-766 258,-766 258,-766 258,-807.84 258,-807.84"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="255.9,-807.84 258,-813.84 260.1,-807.84 255.9,-807.84"/>
</g>
<!-- src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="node9" class="node">
<title>src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/dot-to-vector-native.mjs" xlink:title="dot&#45;to&#45;vector&#45;native.mjs">
<path fill="#ccccff" stroke="black" d="M811,-754C811,-754 711,-754 711,-754 708,-754 705,-751 705,-748 705,-748 705,-742 705,-742 705,-739 708,-736 711,-736 711,-736 811,-736 811,-736 814,-736 817,-739 817,-742 817,-742 817,-748 817,-748 817,-751 814,-754 811,-754"/>
<text text-anchor="start" x="713" y="-742.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot&#45;to&#45;vector&#45;native.mjs</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge7" class="edge">
<title>src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M213.2,-793C359.17,-793 761,-793 761,-793 761,-793 761,-760.25 761,-760.25"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="763.1,-760.25 761,-754.25 758.9,-760.25 763.1,-760.25"/>
</g>
<!-- src/cli/attributes&#45;parser.mjs -->
<g id="node8" class="node">
<title>src/cli/attributes&#45;parser.mjs</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/attributes-parser.mjs" xlink:title="attributes&#45;parser.mjs">
<path fill="#ccffcc" stroke="black" d="M349.5,-862C349.5,-862 261.5,-862 261.5,-862 258.5,-862 255.5,-859 255.5,-856 255.5,-856 255.5,-850 255.5,-850 255.5,-847 258.5,-844 261.5,-844 261.5,-844 349.5,-844 349.5,-844 352.5,-844 355.5,-847 355.5,-850 355.5,-850 355.5,-856 355.5,-856 355.5,-859 352.5,-862 349.5,-862"/>
<text text-anchor="start" x="263.5" y="-850.8" font-family="Helvetica,sans-Serif" font-size="9.00">attributes&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge9" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M198.21,-856C198.21,-856 249.34,-856 249.34,-856"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="249.34,-858.1 255.34,-856 249.34,-853.9 249.34,-858.1"/>
</g>
<!-- src/options.mjs -->
<g id="node10" class="node">
<title>src/options.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M945.5,-832C945.5,-832 894.5,-832 894.5,-832 891.5,-832 888.5,-829 888.5,-826 888.5,-826 888.5,-820 888.5,-820 888.5,-817 891.5,-814 894.5,-814 894.5,-814 945.5,-814 945.5,-814 948.5,-814 951.5,-817 951.5,-820 951.5,-820 951.5,-826 951.5,-826 951.5,-829 948.5,-832 945.5,-832"/>
<text text-anchor="start" x="896.5" y="-820.8" font-family="Helvetica,sans-Serif" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/options.mjs -->
<g id="edge8" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M161,-862.14C161,-869.97 161,-880 161,-880 161,-880 920,-880 920,-880 920,-880 920,-838.16 920,-838.16"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="922.1,-838.16 920,-832.16 917.9,-838.16 922.1,-838.16"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge10" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M199.69,-820C215.87,-820 231,-820 231,-820 231,-820 231,-655 231,-655 231,-655 259.2,-655 259.2,-655"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="259.2,-657.1 265.2,-655 259.2,-652.9 259.2,-657.1"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge11" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M199.81,-826C204.12,-826 207,-826 207,-826 207,-826 207,-850 207,-850 207,-850 249.38,-850 249.38,-850"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="249.38,-852.1 255.38,-850 249.38,-847.9 249.38,-852.1"/>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/options.mjs -->
<g id="edge12" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M345.9,-657C485.06,-657 936,-657 936,-657 936,-657 936,-807.6 936,-807.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="933.9,-807.6 936,-813.6 938.1,-807.6 933.9,-807.6"/>
</g>
<!-- src/parse/index.mjs -->
<g id="node11" class="node">
<title>src/parse/index.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M460,-149C460,-149 416,-149 416,-149 413,-149 410,-146 410,-143 410,-143 410,-137 410,-137 410,-134 413,-131 416,-131 416,-131 460,-131 460,-131 463,-131 466,-134 466,-137 466,-137 466,-143 466,-143 466,-146 463,-149 460,-149"/>
<text text-anchor="start" x="418" y="-137.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge13" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M293,-645.57C293,-575.36 293,-137 293,-137 293,-137 403.7,-137 403.7,-137"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="403.7,-139.1 409.7,-137 403.7,-134.9 403.7,-139.1"/>
</g>
<!-- src/render/index&#45;node.mjs -->
<g id="node12" class="node">
<title>src/render/index&#45;node.mjs</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ccccff" stroke="black" d="M472,-620C472,-620 404,-620 404,-620 401,-620 398,-617 398,-614 398,-614 398,-608 398,-608 398,-605 401,-602 404,-602 404,-602 472,-602 472,-602 475,-602 478,-605 478,-608 478,-608 478,-614 478,-614 478,-617 475,-620 472,-620"/>
<text text-anchor="start" x="406" y="-608.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs -->
<g id="edge14" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M345.72,-653.5C372.58,-653.5 403,-653.5 403,-653.5 403,-653.5 403,-626.01 403,-626.01"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="405.1,-626.01 403,-620.01 400.9,-626.01 405.1,-626.01"/>
</g>
<!-- src/transform/desugar.mjs -->
<g id="node13" class="node">
<title>src/transform/desugar.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/desugar.mjs" xlink:title="desugar.mjs">
<path fill="#ffffcc" stroke="black" d="M619,-222C619,-222 564,-222 564,-222 561,-222 558,-219 558,-216 558,-216 558,-210 558,-210 558,-207 561,-204 564,-204 564,-204 619,-204 619,-204 622,-204 625,-207 625,-210 625,-210 625,-216 625,-216 625,-219 622,-222 619,-222"/>
<text text-anchor="start" x="566" y="-210.8" font-family="Helvetica,sans-Serif" font-size="9.00">desugar.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge15" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M319,-645.71C319,-581.8 319,-210 319,-210 319,-210 551.81,-210 551.81,-210"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="551.81,-212.1 557.81,-210 551.81,-207.9 551.81,-212.1"/>
</g>
<!-- src/version.mjs -->
<g id="node14" class="node">
<title>src/version.mjs</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mjs" xlink:title="version.mjs">
<path fill="#ffffcc" stroke="black" d="M463.5,-846C463.5,-846 412.5,-846 412.5,-846 409.5,-846 406.5,-843 406.5,-840 406.5,-840 406.5,-834 406.5,-834 406.5,-831 409.5,-828 412.5,-828 412.5,-828 463.5,-828 463.5,-828 466.5,-828 469.5,-831 469.5,-834 469.5,-834 469.5,-840 469.5,-840 469.5,-843 466.5,-846 463.5,-846"/>
<text text-anchor="start" x="414.5" y="-834.8" font-family="Helvetica,sans-Serif" font-size="9.00">version.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/version.mjs -->
<g id="edge16" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M345.85,-660.5C388.3,-660.5 449,-660.5 449,-660.5 449,-660.5 449,-821.51 449,-821.51"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="446.9,-821.51 449,-827.51 451.1,-821.51 446.9,-821.51"/>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge22" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M466.23,-145.75C558.3,-145.75 844,-145.75 844,-145.75 844,-145.75 844,-817.5 844,-817.5 844,-817.5 882.21,-817.5 882.21,-817.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="882.21,-819.6 888.21,-817.5 882.21,-815.4 882.21,-819.6"/>
</g>
<!-- src/parse/scxml/index.mjs -->
<g id="node17" class="node">
<title>src/parse/scxml/index.mjs</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M613.5,-136C613.5,-136 569.5,-136 569.5,-136 566.5,-136 563.5,-133 563.5,-130 563.5,-130 563.5,-124 563.5,-124 563.5,-121 566.5,-118 569.5,-118 569.5,-118 613.5,-118 613.5,-118 616.5,-118 619.5,-121 619.5,-124 619.5,-124 619.5,-130 619.5,-130 619.5,-133 616.5,-136 613.5,-136"/>
<text text-anchor="start" x="571.5" y="-124.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs -->
<g id="edge23" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M466.25,-142.5C510.7,-142.5 592,-142.5 592,-142.5 592,-142.5 592,-141.87 592,-141.87"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="594.1,-142.2 592,-136.2 589.9,-142.2 594.1,-142.2"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mjs -->
<g id="node18" class="node">
<title>src/parse/smcat&#45;ast.schema.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mjs" xlink:title="smcat&#45;ast.schema.mjs">
<path fill="#ffccff" stroke="black" d="M639,-102C639,-102 544,-102 544,-102 541,-102 538,-99 538,-96 538,-96 538,-90 538,-90 538,-87 541,-84 544,-84 544,-84 639,-84 639,-84 642,-84 645,-87 645,-90 645,-90 645,-96 645,-96 645,-99 642,-102 639,-102"/>
<text text-anchor="start" x="546" y="-90.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;ast.schema.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs -->
<g id="edge24" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M466.08,-139.25C500.41,-139.25 554,-139.25 554,-139.25 554,-139.25 554,-108.36 554,-108.36"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="556.1,-108.36 554,-102.36 551.9,-108.36 556.1,-108.36"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs -->
<g id="node19" class="node">
<title>src/parse/smcat/smcat&#45;parser.mjs</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat/smcat-parser.mjs" xlink:title="smcat&#45;parser.mjs">
<path fill="#ffccff" stroke="black" d="M628.5,-50C628.5,-50 554.5,-50 554.5,-50 551.5,-50 548.5,-47 548.5,-44 548.5,-44 548.5,-38 548.5,-38 548.5,-35 551.5,-32 554.5,-32 554.5,-32 628.5,-32 628.5,-32 631.5,-32 634.5,-35 634.5,-38 634.5,-38 634.5,-44 634.5,-44 634.5,-47 631.5,-50 628.5,-50"/>
<text text-anchor="start" x="556.5" y="-38.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs -->
<g id="edge25" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M438,-130.86C438,-106.36 438,-41 438,-41 438,-41 542.33,-41 542.33,-41"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="542.33,-43.1 548.33,-41 542.33,-38.9 542.33,-43.1"/>
</g>
<!-- src/render/dot/index.mjs -->
<g id="node28" class="node">
<title>src/render/dot/index.mjs</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M783,-620C783,-620 739,-620 739,-620 736,-620 733,-617 733,-614 733,-614 733,-608 733,-608 733,-605 736,-602 739,-602 739,-602 783,-602 783,-602 786,-602 789,-605 789,-608 789,-608 789,-614 789,-614 789,-617 786,-620 783,-620"/>
<text text-anchor="start" x="741" y="-608.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge43" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M478.26,-606.5C478.26,-606.5 726.61,-606.5 726.61,-606.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.61,-608.6 732.61,-606.5 726.61,-604.4 726.61,-608.6"/>
</g>
<!-- src/render/scjson/index.mjs -->
<g id="node33" class="node">
<title>src/render/scjson/index.mjs</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M783,-380C783,-380 739,-380 739,-380 736,-380 733,-377 733,-374 733,-374 733,-368 733,-368 733,-365 736,-362 739,-362 739,-362 783,-362 783,-362 786,-362 789,-365 789,-368 789,-368 789,-374 789,-374 789,-377 786,-380 783,-380"/>
<text text-anchor="start" x="741" y="-368.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge44" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M472,-601.88C472,-558.05 472,-371 472,-371 472,-371 726.76,-371 726.76,-371"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.76,-373.1 732.76,-371 726.76,-368.9 726.76,-373.1"/>
</g>
<!-- src/render/scxml/index.mjs -->
<g id="node34" class="node">
<title>src/render/scxml/index.mjs</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M613.5,-470C613.5,-470 569.5,-470 569.5,-470 566.5,-470 563.5,-467 563.5,-464 563.5,-464 563.5,-458 563.5,-458 563.5,-455 566.5,-452 569.5,-452 569.5,-452 613.5,-452 613.5,-452 616.5,-452 619.5,-455 619.5,-458 619.5,-458 619.5,-464 619.5,-464 619.5,-467 616.5,-470 613.5,-470"/>
<text text-anchor="start" x="571.5" y="-458.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge45" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M475,-601.62C475,-568.78 475,-461 475,-461 475,-461 557.3,-461 557.3,-461"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="557.3,-463.1 563.3,-461 557.3,-458.9 557.3,-463.1"/>
</g>
<!-- src/render/smcat/index.js -->
<g id="node35" class="node">
<title>src/render/smcat/index.js</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/index.js" xlink:title="index.js">
<path fill="#ccccff" stroke="black" d="M612.5,-290C612.5,-290 570.5,-290 570.5,-290 567.5,-290 564.5,-287 564.5,-284 564.5,-284 564.5,-278 564.5,-278 564.5,-275 567.5,-272 570.5,-272 570.5,-272 612.5,-272 612.5,-272 615.5,-272 618.5,-275 618.5,-278 618.5,-278 618.5,-284 618.5,-284 618.5,-287 615.5,-290 612.5,-290"/>
<text text-anchor="start" x="575.5" y="-278.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge46" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M469,-601.91C469,-549.1 469,-284 469,-284 469,-284 558.31,-284 558.31,-284"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="558.31,-286.1 564.31,-284 558.31,-281.9 558.31,-286.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="node36" class="node">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-native-dot-with-fallback.mjs" xlink:title="vector&#45;native&#45;dot&#45;with&#45;fallback.mjs">
<path fill="#ccccff" stroke="black" d="M663,-754C663,-754 520,-754 520,-754 517,-754 514,-751 514,-748 514,-748 514,-742 514,-742 514,-739 517,-736 520,-736 520,-736 663,-736 663,-736 666,-736 669,-739 669,-742 669,-742 669,-748 669,-748 669,-751 666,-754 663,-754"/>
<text text-anchor="start" x="522" y="-742.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="edge47" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M473,-620.21C473,-650.48 473,-745 473,-745 473,-745 507.78,-745 507.78,-745"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="507.78,-747.1 513.78,-745 507.78,-742.9 507.78,-747.1"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="node37" class="node">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-with-viz-js.mjs" xlink:title="vector&#45;with&#45;viz&#45;js.mjs">
<path fill="#ccccff" stroke="black" d="M636,-724C636,-724 547,-724 547,-724 544,-724 541,-721 541,-718 541,-718 541,-712 541,-712 541,-709 544,-706 547,-706 547,-706 636,-706 636,-706 639,-706 642,-709 642,-712 642,-712 642,-718 642,-718 642,-721 639,-724 636,-724"/>
<text text-anchor="start" x="549" y="-712.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector&#45;with&#45;viz&#45;js.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge48" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M476,-620.23C476,-645.68 476,-715 476,-715 476,-715 534.84,-715 534.84,-715"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="534.84,-717.1 540.84,-715 534.84,-712.9 534.84,-717.1"/>
</g>
<!-- src/state&#45;machine&#45;model.mjs -->
<g id="node21" class="node">
<title>src/state&#45;machine&#45;model.mjs</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mjs" xlink:title="state&#45;machine&#45;model.mjs">
<path fill="#ffffcc" stroke="black" d="M973.5,-247C973.5,-247 866.5,-247 866.5,-247 863.5,-247 860.5,-244 860.5,-241 860.5,-241 860.5,-235 860.5,-235 860.5,-232 863.5,-229 866.5,-229 866.5,-229 973.5,-229 973.5,-229 976.5,-229 979.5,-232 979.5,-235 979.5,-235 979.5,-241 979.5,-241 979.5,-244 976.5,-247 973.5,-247"/>
<text text-anchor="start" x="868.5" y="-235.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;machine&#45;model.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge67" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M592,-222.29C592,-227.71 592,-233.5 592,-233.5 592,-233.5 854.22,-233.5 854.22,-233.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="854.22,-235.6 860.22,-233.5 854.22,-231.4 854.22,-235.6"/>
</g>
<!-- src/transform/utl.mjs -->
<g id="node22" class="node">
<title>src/transform/utl.mjs</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/utl.mjs" xlink:title="utl.mjs">
<path fill="#ffffcc" stroke="black" d="M782,-222C782,-222 740,-222 740,-222 737,-222 734,-219 734,-216 734,-216 734,-210 734,-210 734,-207 737,-204 740,-204 740,-204 782,-204 782,-204 785,-204 788,-207 788,-210 788,-210 788,-216 788,-216 788,-219 785,-222 782,-222"/>
<text text-anchor="start" x="747.5" y="-210.8" font-family="Helvetica,sans-Serif" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge68" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M625.39,-216C625.39,-216 727.86,-216 727.86,-216"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="727.86,-218.1 733.86,-216 727.86,-213.9 727.86,-218.1"/>
</g>
<!-- src/index.mjs -->
<g id="node15" class="node">
<title>src/index.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mjs" xlink:title="index.mjs">
<path fill="#ffffcc" stroke="black" d="M327.5,-694C327.5,-694 283.5,-694 283.5,-694 280.5,-694 277.5,-691 277.5,-688 277.5,-688 277.5,-682 277.5,-682 277.5,-679 280.5,-676 283.5,-676 283.5,-676 327.5,-676 327.5,-676 330.5,-676 333.5,-679 333.5,-682 333.5,-682 333.5,-688 333.5,-688 333.5,-691 330.5,-694 327.5,-694"/>
<text text-anchor="start" x="285.5" y="-682.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge17" class="edge">
<title>src/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M333.5,-688C453.71,-688 920,-688 920,-688 920,-688 920,-807.72 920,-807.72"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="917.9,-807.72 920,-813.72 922.1,-807.72 917.9,-807.72"/>
</g>
<!-- src/index.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge18" class="edge">
<title>src/index.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M333.54,-679C342.9,-679 351,-679 351,-679 351,-679 351,-143 351,-143 351,-143 403.99,-143 403.99,-143"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="403.99,-145.1 409.99,-143 403.99,-140.9 403.99,-145.1"/>
</g>
<!-- src/index.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge20" class="edge">
<title>src/index.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M333.56,-685C397,-685 546,-685 546,-685 546,-685 546,-216 546,-216 546,-216 551.95,-216 551.95,-216"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="551.95,-218.1 557.95,-216 551.95,-213.9 551.95,-218.1"/>
</g>
<!-- src/index.mjs&#45;&gt;src/version.mjs -->
<g id="edge21" class="edge">
<title>src/index.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M333.6,-691C369.77,-691 428,-691 428,-691 428,-691 428,-821.87 428,-821.87"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="425.9,-821.87 428,-827.87 430.1,-821.87 425.9,-821.87"/>
</g>
<!-- src/render/index.mjs -->
<g id="node16" class="node">
<title>src/render/index.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M460,-515C460,-515 416,-515 416,-515 413,-515 410,-512 410,-509 410,-509 410,-503 410,-503 410,-500 413,-497 416,-497 416,-497 460,-497 460,-497 463,-497 466,-500 466,-503 466,-503 466,-509 466,-509 466,-512 463,-515 460,-515"/>
<text text-anchor="start" x="418" y="-503.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/render/index.mjs -->
<g id="edge19" class="edge">
<title>src/index.mjs&#45;&gt;src/render/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M333.66,-682C345.68,-682 357,-682 357,-682 357,-682 357,-506 357,-506 357,-506 403.67,-506 403.67,-506"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="403.67,-508.1 409.67,-506 403.67,-503.9 403.67,-508.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge49" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M466.06,-504.5C541.84,-504.5 745,-504.5 745,-504.5 745,-504.5 745,-595.92 745,-595.92"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="742.9,-595.92 745,-601.92 747.1,-595.92 742.9,-595.92"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge50" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M448,-496.85C448,-465.81 448,-366.5 448,-366.5 448,-366.5 726.95,-366.5 726.95,-366.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.95,-368.6 732.95,-366.5 726.95,-364.4 726.95,-368.6"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge51" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M466.25,-500.75C510.7,-500.75 592,-500.75 592,-500.75 592,-500.75 592,-476.22 592,-476.22"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="594.1,-476.22 592,-470.22 589.9,-476.22 594.1,-476.22"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge52" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M429,-496.78C429,-454.12 429,-278 429,-278 429,-278 558.3,-278 558.3,-278"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="558.3,-280.1 564.3,-278 558.3,-275.9 558.3,-280.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge53" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M466.26,-508.25C499.44,-508.25 550,-508.25 550,-508.25 550,-508.25 550,-699.85 550,-699.85"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="547.9,-699.85 550,-705.85 552.1,-699.85 547.9,-699.85"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs -->
<g id="node20" class="node">
<title>src/parse/parser&#45;helpers.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mjs" xlink:title="parser&#45;helpers.mjs">
<path fill="#ffccff" stroke="black" d="M801.5,-102C801.5,-102 720.5,-102 720.5,-102 717.5,-102 714.5,-99 714.5,-96 714.5,-96 714.5,-90 714.5,-90 714.5,-87 717.5,-84 720.5,-84 720.5,-84 801.5,-84 801.5,-84 804.5,-84 807.5,-87 807.5,-90 807.5,-90 807.5,-96 807.5,-96 807.5,-99 804.5,-102 801.5,-102"/>
<text text-anchor="start" x="722.5" y="-90.8" font-family="Helvetica,sans-Serif" font-size="9.00">parser&#45;helpers.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge28" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M619.77,-122.5C639.01,-122.5 661,-122.5 661,-122.5 661,-122.5 661,-93 661,-93 661,-93 708.22,-93 708.22,-93"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="708.22,-95.1 714.22,-93 708.22,-90.9 708.22,-95.1"/>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge27" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M619.54,-131.5C628.9,-131.5 637,-131.5 637,-131.5 637,-131.5 637,-210 637,-210 637,-210 727.79,-210 727.79,-210"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="727.79,-212.1 733.79,-210 727.79,-207.9 727.79,-212.1"/>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mjs -->
<g id="node23" class="node">
<title>src/parse/scxml/normalize&#45;machine.mjs</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/normalize-machine.mjs" xlink:title="normalize&#45;machine.mjs">
<path fill="#ffccff" stroke="black" d="M811,-136C811,-136 711,-136 711,-136 708,-136 705,-133 705,-130 705,-130 705,-124 705,-124 705,-121 708,-118 711,-118 711,-118 811,-118 811,-118 814,-118 817,-121 817,-124 817,-124 817,-130 817,-130 817,-133 814,-136 811,-136"/>
<text text-anchor="start" x="713" y="-124.8" font-family="Helvetica,sans-Serif" font-size="9.00">normalize&#45;machine.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs -->
<g id="edge29" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M619.87,-127C619.87,-127 698.73,-127 698.73,-127"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="698.73,-129.1 704.73,-127 698.73,-124.9 698.73,-129.1"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge30" class="edge">
<title>src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M634.71,-41C684.93,-41 761,-41 761,-41 761,-41 761,-77.94 761,-77.94"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="758.9,-77.94 761,-83.94 763.1,-77.94 758.9,-77.94"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge26" class="edge">
<title>src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M807.85,-93C854.75,-93 920,-93 920,-93 920,-93 920,-222.93 920,-222.93"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="917.9,-222.93 920,-228.93 922.1,-222.93 917.9,-222.93"/>
</g>
<!-- src/render/dot/attributebuilder.mjs -->
<g id="node24" class="node">
<title>src/render/dot/attributebuilder.mjs</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/attributebuilder.mjs" xlink:title="attributebuilder.mjs">
<path fill="#ccccff" stroke="black" d="M961.5,-530C961.5,-530 878.5,-530 878.5,-530 875.5,-530 872.5,-527 872.5,-524 872.5,-524 872.5,-518 872.5,-518 872.5,-515 875.5,-512 878.5,-512 878.5,-512 961.5,-512 961.5,-512 964.5,-512 967.5,-515 967.5,-518 967.5,-518 967.5,-524 967.5,-524 967.5,-527 964.5,-530 961.5,-530"/>
<text text-anchor="start" x="880.5" y="-518.8" font-family="Helvetica,sans-Serif" font-size="9.00">attributebuilder.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/counter.mjs -->
<g id="node25" class="node">
<title>src/render/dot/counter.mjs</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/counter.mjs" xlink:title="counter.mjs">
<path fill="#ccccff" stroke="black" d="M946,-560C946,-560 894,-560 894,-560 891,-560 888,-557 888,-554 888,-554 888,-548 888,-548 888,-545 891,-542 894,-542 894,-542 946,-542 946,-542 949,-542 952,-545 952,-548 952,-548 952,-554 952,-554 952,-557 949,-560 946,-560"/>
<text text-anchor="start" x="896" y="-548.8" font-family="Helvetica,sans-Serif" font-size="9.00">counter.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.states.template.js -->
<g id="node26" class="node">
<title>src/render/dot/dot.states.template.js</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.states.template.js" xlink:title="dot.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="1125,-605 1023,-605 1023,-587 1125,-587 1125,-605"/>
<text text-anchor="start" x="1031" y="-593.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.template.js -->
<g id="node27" class="node">
<title>src/render/dot/dot.template.js</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.template.js" xlink:title="dot.template.js">
<polygon fill="#ccccff" stroke="gray" points="1112,-575 1036,-575 1036,-557 1112,-557 1112,-575"/>
<text text-anchor="start" x="1044" y="-563.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge31" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M789.4,-615.5C810.27,-615.5 835,-615.5 835,-615.5 835,-615.5 835,-821 835,-821 835,-821 882.35,-821 882.35,-821"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="882.35,-823.1 888.35,-821 882.35,-818.9 882.35,-823.1"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge32" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M789.32,-606.5C806.84,-606.5 826,-606.5 826,-606.5 826,-606.5 826,-242.5 826,-242.5 826,-242.5 854.47,-242.5 854.47,-242.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="854.47,-244.6 860.47,-242.5 854.47,-240.4 854.47,-244.6"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs -->
<g id="edge33" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M756,-601.86C756,-579.25 756,-522.5 756,-522.5 756,-522.5 866.12,-522.5 866.12,-522.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="866.12,-524.6 872.12,-522.5 866.12,-520.4 866.12,-524.6"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs -->
<g id="edge34" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M767,-601.89C767,-585.1 767,-551 767,-551 767,-551 881.93,-551 881.93,-551"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="881.93,-553.1 887.93,-551 881.93,-548.9 881.93,-553.1"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="node29" class="node">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/render-dot-from-ast.js" xlink:title="render&#45;dot&#45;from&#45;ast.js">
<path fill="#ccccff" stroke="black" d="M966,-590C966,-590 874,-590 874,-590 871,-590 868,-587 868,-584 868,-584 868,-578 868,-578 868,-575 871,-572 874,-572 874,-572 966,-572 966,-572 969,-572 972,-575 972,-578 972,-578 972,-584 972,-584 972,-587 969,-590 966,-590"/>
<text text-anchor="start" x="876" y="-578.8" font-family="Helvetica,sans-Serif" font-size="9.00">render&#45;dot&#45;from&#45;ast.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="edge35" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M778,-601.84C778,-593.01 778,-581 778,-581 778,-581 861.93,-581 861.93,-581"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="861.93,-583.1 867.93,-581 861.93,-578.9 861.93,-583.1"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs -->
<g id="node30" class="node">
<title>src/render/dot/state&#45;transformers.mjs</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/state-transformers.mjs" xlink:title="state&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M967.5,-620C967.5,-620 872.5,-620 872.5,-620 869.5,-620 866.5,-617 866.5,-614 866.5,-614 866.5,-608 866.5,-608 866.5,-605 869.5,-602 872.5,-602 872.5,-602 967.5,-602 967.5,-602 970.5,-602 973.5,-605 973.5,-608 973.5,-608 973.5,-614 973.5,-614 973.5,-617 970.5,-620 967.5,-620"/>
<text text-anchor="start" x="874.5" y="-608.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs -->
<g id="edge36" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M789.06,-611C789.06,-611 860.19,-611 860.19,-611"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="860.19,-613.1 866.19,-611 860.19,-608.9 860.19,-613.1"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs -->
<g id="node31" class="node">
<title>src/render/dot/transition&#45;transformers.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/transition-transformers.mjs" xlink:title="transition&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M976.5,-650C976.5,-650 863.5,-650 863.5,-650 860.5,-650 857.5,-647 857.5,-644 857.5,-644 857.5,-638 857.5,-638 857.5,-635 860.5,-632 863.5,-632 863.5,-632 976.5,-632 976.5,-632 979.5,-632 982.5,-635 982.5,-638 982.5,-638 982.5,-644 982.5,-644 982.5,-647 979.5,-650 976.5,-650"/>
<text text-anchor="start" x="865.5" y="-638.8" font-family="Helvetica,sans-Serif" font-size="9.00">transition&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs -->
<g id="edge37" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M771,-620.17C771,-628.33 771,-639 771,-639 771,-639 851.24,-639 851.24,-639"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="851.24,-641.1 857.24,-639 851.24,-636.9 851.24,-641.1"/>
</g>
<!-- src/render/dot/utl.mjs -->
<g id="node32" class="node">
<title>src/render/dot/utl.mjs</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/utl.mjs" xlink:title="utl.mjs">
<path fill="#ccccff" stroke="black" d="M1095,-650C1095,-650 1053,-650 1053,-650 1050,-650 1047,-647 1047,-644 1047,-644 1047,-638 1047,-638 1047,-635 1050,-632 1053,-632 1053,-632 1095,-632 1095,-632 1098,-632 1101,-635 1101,-638 1101,-638 1101,-644 1101,-644 1101,-647 1098,-650 1095,-650"/>
<text text-anchor="start" x="1060.5" y="-638.8" font-family="Helvetica,sans-Serif" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge38" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M752,-620.24C752,-623.33 752,-626 752,-626 752,-626 1065,-626 1065,-626 1065,-626 1065,-626.58 1065,-626.58"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1062.9,-625.76 1065,-631.76 1067.1,-625.76 1062.9,-625.76"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js -->
<g id="edge39" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M972.1,-581C1000.53,-581 1030,-581 1030,-581 1030,-581 1030,-581.58 1030,-581.58"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1027.9,-580.76 1030,-586.76 1032.1,-580.76 1027.9,-580.76"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js -->
<g id="edge40" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M960,-571.76C960,-568.67 960,-566 960,-566 960,-566 1029.72,-566 1029.72,-566"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1029.72,-568.1 1035.72,-566 1029.72,-563.9 1029.72,-568.1"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge41" class="edge">
<title>src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M973.82,-612.5C1021.3,-612.5 1083,-612.5 1083,-612.5 1083,-612.5 1083,-625.98 1083,-625.98"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1080.9,-625.98 1083,-631.98 1085.1,-625.98 1080.9,-625.98"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge42" class="edge">
<title>src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M982.64,-641C982.64,-641 1040.73,-641 1040.73,-641"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1040.73,-643.1 1046.73,-641 1040.73,-638.9 1040.73,-643.1"/>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge54" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M789.15,-368C799.16,-368 808,-368 808,-368 808,-368 808,-238 808,-238 808,-238 854.39,-238 854.39,-238"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="854.39,-240.1 860.39,-238 854.39,-235.9 854.39,-240.1"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="node38" class="node">
<title>src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-event-names.mjs" xlink:title="make&#45;valid&#45;event&#45;names.mjs">
<path fill="#ccccff" stroke="black" d="M981,-350C981,-350 859,-350 859,-350 856,-350 853,-347 853,-344 853,-344 853,-338 853,-338 853,-335 856,-332 859,-332 859,-332 981,-332 981,-332 984,-332 987,-335 987,-338 987,-338 987,-344 987,-344 987,-347 984,-350 981,-350"/>
<text text-anchor="start" x="861" y="-338.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;valid&#45;event&#45;names.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="edge55" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M761,-361.84C761,-353.01 761,-341 761,-341 761,-341 846.57,-341 846.57,-341"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="846.57,-343.1 852.57,-341 846.57,-338.9 846.57,-343.1"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="node39" class="node">
<title>src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-xml-name.mjs" xlink:title="make&#45;valid&#45;xml&#45;name.mjs">
<path fill="#ccccff" stroke="black" d="M975,-380C975,-380 865,-380 865,-380 862,-380 859,-377 859,-374 859,-374 859,-368 859,-368 859,-365 862,-362 865,-362 865,-362 975,-362 975,-362 978,-362 981,-365 981,-368 981,-368 981,-374 981,-374 981,-377 978,-380 975,-380"/>
<text text-anchor="start" x="867" y="-368.8" font-family="Helvetica,sans-Serif" font-size="9.00">make&#45;valid&#45;xml&#45;name.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="edge56" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M789.06,-374C789.06,-374 852.95,-374 852.95,-374"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="852.95,-376.1 858.95,-374 852.95,-371.9 852.95,-376.1"/>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge57" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M592,-451.85C592,-429.79 592,-375.5 592,-375.5 592,-375.5 726.71,-375.5 726.71,-375.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.71,-377.6 732.71,-375.5 726.71,-373.4 726.71,-377.6"/>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="node40" class="node">
<title>src/render/scxml/render&#45;from&#45;scjson.js</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/render-from-scjson.js" xlink:title="render&#45;from&#45;scjson.js">
<path fill="#ccccff" stroke="black" d="M806.5,-470C806.5,-470 715.5,-470 715.5,-470 712.5,-470 709.5,-467 709.5,-464 709.5,-464 709.5,-458 709.5,-458 709.5,-455 712.5,-452 715.5,-452 715.5,-452 806.5,-452 806.5,-452 809.5,-452 812.5,-455 812.5,-458 812.5,-458 812.5,-464 812.5,-464 812.5,-467 809.5,-470 806.5,-470"/>
<text text-anchor="start" x="717.5" y="-458.8" font-family="Helvetica,sans-Serif" font-size="9.00">render&#45;from&#45;scjson.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="edge58" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M619.87,-461C619.87,-461 703.21,-461 703.21,-461"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="703.21,-463.1 709.21,-461 703.21,-458.9 703.21,-463.1"/>
</g>
<!-- src/render/smcat/smcat.template.js -->
<g id="node43" class="node">
<title>src/render/smcat/smcat.template.js</title>
<g id="a_node43"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/smcat.template.js" xlink:title="smcat.template.js">
<polygon fill="#ccccff" stroke="gray" points="804.5,-290 717.5,-290 717.5,-272 804.5,-272 804.5,-290"/>
<text text-anchor="start" x="725.5" y="-278.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat.template.js</text>
</a>
</g>
</g>
<!-- src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js -->
<g id="edge61" class="edge">
<title>src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M618.73,-281C618.73,-281 711.3,-281 711.3,-281"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="711.3,-283.1 717.3,-281 711.3,-278.9 711.3,-283.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge64" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M669.3,-745C669.3,-745 698.92,-745 698.92,-745"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="698.92,-747.1 704.92,-745 698.92,-742.9 698.92,-747.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs -->
<g id="edge62" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M592,-754.12C592,-775 592,-824.5 592,-824.5 592,-824.5 882.25,-824.5 882.25,-824.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="882.25,-826.6 888.25,-824.5 882.25,-822.4 882.25,-826.6"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge63" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M653,-735.69C653,-705.99 653,-615.5 653,-615.5 653,-615.5 726.91,-615.5 726.91,-615.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.91,-617.6 732.91,-615.5 726.91,-613.4 726.91,-617.6"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs -->
<g id="edge65" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M642.22,-715C730.94,-715 905,-715 905,-715 905,-715 905,-807.79 905,-807.79"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="902.9,-807.79 905,-813.79 907.1,-807.79 902.9,-807.79"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge66" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M631,-705.77C631,-680.32 631,-611 631,-611 631,-611 726.79,-611 726.79,-611"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.79,-613.1 732.79,-611 726.79,-608.9 726.79,-613.1"/>
</g>
<!-- src/render/scxml/scxml.states.template.js -->
<g id="node41" class="node">
<title>src/render/scxml/scxml.states.template.js</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.states.template.js" xlink:title="scxml.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="976.5,-440 863.5,-440 863.5,-422 976.5,-422 976.5,-440"/>
<text text-anchor="start" x="871.5" y="-428.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js -->
<g id="edge59" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M810,-451.84C810,-443.01 810,-431 810,-431 810,-431 857.39,-431 857.39,-431"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="857.39,-433.1 863.39,-431 857.39,-428.9 857.39,-433.1"/>
</g>
<!-- src/render/scxml/scxml.template.js -->
<g id="node42" class="node">
<title>src/render/scxml/scxml.template.js</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.template.js" xlink:title="scxml.template.js">
<polygon fill="#ccccff" stroke="gray" points="963,-470 877,-470 877,-452 963,-452 963,-470"/>
<text text-anchor="start" x="885" y="-458.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js -->
<g id="edge60" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M812.62,-461C812.62,-461 870.88,-461 870.88,-461"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="870.88,-463.1 876.88,-461 870.88,-458.9 870.88,-463.1"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
