<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="1167pt" height="646pt"
 viewBox="0.00 0.00 1167.00 646.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 642)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-642 1163,-642 1163,4 -4,4"/>
<!-- bin/smcat.mjs -->
<g id="node1" class="node">
<title>bin/smcat.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin/smcat.mjs" xlink:title="smcat.mjs">
<path fill="#ffffcc" stroke="black" d="M53.33,-369C53.33,-369 8.67,-369 8.67,-369 4.33,-369 0,-364.67 0,-360.33 0,-360.33 0,-351.67 0,-351.67 0,-347.33 4.33,-343 8.67,-343 8.67,-343 53.33,-343 53.33,-343 57.67,-343 62,-347.33 62,-351.67 62,-351.67 62,-360.33 62,-360.33 62,-364.67 57.67,-369 53.33,-369"/>
<text text-anchor="start" x="23" y="-358.8" font-family="Helvetica,sans-Serif" font-size="9.00">bin/</text>
<text text-anchor="start" x="8" y="-349.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs -->
<g id="node2" class="node">
<title>src/cli/actions.mjs</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/actions.mjs" xlink:title="actions.mjs">
<path fill="#ccffcc" stroke="black" d="M177.33,-426C177.33,-426 128.67,-426 128.67,-426 124.33,-426 120,-421.67 120,-417.33 120,-417.33 120,-408.67 120,-408.67 120,-404.33 124.33,-400 128.67,-400 128.67,-400 177.33,-400 177.33,-400 181.67,-400 186,-404.33 186,-408.67 186,-408.67 186,-417.33 186,-417.33 186,-421.67 181.67,-426 177.33,-426"/>
<text text-anchor="start" x="140" y="-415.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="128" y="-406.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actions.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/actions.mjs -->
<g id="edge1" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/actions.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M31,-369.22C31,-386.06 31,-413 31,-413 31,-413 113.99,-413 113.99,-413"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="113.99,-415.1 119.99,-413 113.99,-410.9 113.99,-415.1"/>
</g>
<!-- src/cli/make&#45;description.mjs -->
<g id="node3" class="node">
<title>src/cli/make&#45;description.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/make-description.mjs" xlink:title="make&#45;description.mjs">
<path fill="#ccffcc" stroke="black" d="M199.33,-388C199.33,-388 106.67,-388 106.67,-388 102.33,-388 98,-383.67 98,-379.33 98,-379.33 98,-370.67 98,-370.67 98,-366.33 102.33,-362 106.67,-362 106.67,-362 199.33,-362 199.33,-362 203.67,-362 208,-366.33 208,-370.67 208,-370.67 208,-379.33 208,-379.33 208,-383.67 203.67,-388 199.33,-388"/>
<text text-anchor="start" x="140" y="-377.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="106" y="-368.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;description.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs -->
<g id="edge2" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M62.1,-365.5C62.1,-365.5 91.77,-365.5 91.77,-365.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="91.77,-367.6 97.77,-365.5 91.77,-363.4 91.77,-367.6"/>
</g>
<!-- src/cli/normalize.mjs -->
<g id="node4" class="node">
<title>src/cli/normalize.mjs</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/normalize.mjs" xlink:title="normalize.mjs">
<path fill="#ccffcc" stroke="black" d="M182.83,-350C182.83,-350 123.17,-350 123.17,-350 118.83,-350 114.5,-345.67 114.5,-341.33 114.5,-341.33 114.5,-332.67 114.5,-332.67 114.5,-328.33 118.83,-324 123.17,-324 123.17,-324 182.83,-324 182.83,-324 187.17,-324 191.5,-328.33 191.5,-332.67 191.5,-332.67 191.5,-341.33 191.5,-341.33 191.5,-345.67 187.17,-350 182.83,-350"/>
<text text-anchor="start" x="140" y="-339.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="122.5" y="-330.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs -->
<g id="edge3" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M62.1,-346.5C62.1,-346.5 108.08,-346.5 108.08,-346.5"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="108.08,-348.6 114.08,-346.5 108.08,-344.4 108.08,-348.6"/>
</g>
<!-- src/cli/validations.mjs -->
<g id="node5" class="node">
<title>src/cli/validations.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/validations.mjs" xlink:title="validations.mjs">
<path fill="#ccffcc" stroke="black" d="M184.83,-312C184.83,-312 121.17,-312 121.17,-312 116.83,-312 112.5,-307.67 112.5,-303.33 112.5,-303.33 112.5,-294.67 112.5,-294.67 112.5,-290.33 116.83,-286 121.17,-286 121.17,-286 184.83,-286 184.83,-286 189.17,-286 193.5,-290.33 193.5,-294.67 193.5,-294.67 193.5,-303.33 193.5,-303.33 193.5,-307.67 189.17,-312 184.83,-312"/>
<text text-anchor="start" x="140" y="-301.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="120.5" y="-292.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">validations.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/validations.mjs -->
<g id="edge4" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/validations.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M31,-342.78C31,-325.94 31,-299 31,-299 31,-299 106.38,-299 106.38,-299"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="106.38,-301.1 112.38,-299 106.38,-296.9 106.38,-301.1"/>
</g>
<!-- src/index&#45;node.mjs -->
<g id="node6" class="node">
<title>src/index&#45;node.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ffffcc" stroke="black" d="M335.83,-315C335.83,-315 271.17,-315 271.17,-315 266.83,-315 262.5,-310.67 262.5,-306.33 262.5,-306.33 262.5,-297.67 262.5,-297.67 262.5,-293.33 266.83,-289 271.17,-289 271.17,-289 335.83,-289 335.83,-289 340.17,-289 344.5,-293.33 344.5,-297.67 344.5,-297.67 344.5,-306.33 344.5,-306.33 344.5,-310.67 340.17,-315 335.83,-315"/>
<text text-anchor="start" x="296" y="-304.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="270.5" y="-295.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge5" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M186.24,-406.5C220.52,-406.5 269,-406.5 269,-406.5 269,-406.5 269,-321.23 269,-321.23"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="271.1,-321.23 269,-315.23 266.9,-321.24 271.1,-321.23"/>
</g>
<!-- src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="node7" class="node">
<title>src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/file-name-to-stream.mjs" xlink:title="file&#45;name&#45;to&#45;stream.mjs">
<path fill="#ccffcc" stroke="black" d="M354.33,-638C354.33,-638 252.67,-638 252.67,-638 248.33,-638 244,-633.67 244,-629.33 244,-629.33 244,-620.67 244,-620.67 244,-616.33 248.33,-612 252.67,-612 252.67,-612 354.33,-612 354.33,-612 358.67,-612 363,-616.33 363,-620.67 363,-620.67 363,-629.33 363,-629.33 363,-633.67 358.67,-638 354.33,-638"/>
<text text-anchor="start" x="290.5" y="-627.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="252" y="-618.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">file&#45;name&#45;to&#45;stream.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="edge6" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M186.07,-417.33C215.53,-417.33 254,-417.33 254,-417.33 254,-417.33 254,-605.69 254,-605.69"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="251.9,-605.69 254,-611.69 256.1,-605.69 251.9,-605.69"/>
</g>
<!-- src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="node9" class="node">
<title>src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/dot-to-vector-native.mjs" xlink:title="dot&#45;to&#45;vector&#45;native.mjs">
<path fill="#ccccff" stroke="black" d="M828.33,-283C828.33,-283 726.67,-283 726.67,-283 722.33,-283 718,-278.67 718,-274.33 718,-274.33 718,-265.67 718,-265.67 718,-261.33 722.33,-257 726.67,-257 726.67,-257 828.33,-257 828.33,-257 832.67,-257 837,-261.33 837,-265.67 837,-265.67 837,-274.33 837,-274.33 837,-278.67 832.67,-283 828.33,-283"/>
<text text-anchor="start" x="742" y="-272.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="726" y="-263.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot&#45;to&#45;vector&#45;native.mjs</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge7" class="edge">
<title>src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M208.01,-374C351.12,-374 724,-374 724,-374 724,-374 724,-289.17 724,-289.17"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.1,-289.17 724,-283.17 721.9,-289.17 726.1,-289.17"/>
</g>
<!-- src/cli/attributes&#45;parser.mjs -->
<g id="node8" class="node">
<title>src/cli/attributes&#45;parser.mjs</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/attributes-parser.mjs" xlink:title="attributes&#45;parser.mjs">
<path fill="#ccffcc" stroke="black" d="M348.33,-277C348.33,-277 258.67,-277 258.67,-277 254.33,-277 250,-272.67 250,-268.33 250,-268.33 250,-259.67 250,-259.67 250,-255.33 254.33,-251 258.67,-251 258.67,-251 348.33,-251 348.33,-251 352.67,-251 357,-255.33 357,-259.67 357,-259.67 357,-268.33 357,-268.33 357,-272.67 352.67,-277 348.33,-277"/>
<text text-anchor="start" x="290.5" y="-266.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="258" y="-257.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributes&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge9" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M191.63,-334.67C222.28,-334.67 260,-334.67 260,-334.67 260,-334.67 260,-283.29 260,-283.29"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="262.1,-283.29 260,-277.29 257.9,-283.29 262.1,-283.29"/>
</g>
<!-- src/options.mjs -->
<g id="node10" class="node">
<title>src/options.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M967.83,-528C967.83,-528 919.17,-528 919.17,-528 914.83,-528 910.5,-523.67 910.5,-519.33 910.5,-519.33 910.5,-510.67 910.5,-510.67 910.5,-506.33 914.83,-502 919.17,-502 919.17,-502 967.83,-502 967.83,-502 972.17,-502 976.5,-506.33 976.5,-510.67 976.5,-510.67 976.5,-519.33 976.5,-519.33 976.5,-523.67 972.17,-528 967.83,-528"/>
<text text-anchor="start" x="936" y="-517.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="918.5" y="-508.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/options.mjs -->
<g id="edge8" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M191.64,-342.33C209.15,-342.33 226,-342.33 226,-342.33 226,-342.33 226,-524.75 226,-524.75 226,-524.75 904.33,-524.75 904.33,-524.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.33,-526.85 910.33,-524.75 904.33,-522.65 904.33,-526.85"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge10" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M193.73,-304.33C193.73,-304.33 256.48,-304.33 256.48,-304.33"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="256.48,-306.43 262.48,-304.33 256.48,-302.23 256.48,-306.43"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge11" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M193.51,-296.67C222.71,-296.67 257,-296.67 257,-296.67 257,-296.67 257,-283.29 257,-283.29"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="259.1,-283.29 257,-277.29 254.9,-283.29 259.1,-283.29"/>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/options.mjs -->
<g id="edge12" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M337,-315.2C337,-362.15 337,-518.25 337,-518.25 337,-518.25 904.46,-518.25 904.46,-518.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.46,-520.35 910.46,-518.25 904.46,-516.15 904.46,-520.35"/>
</g>
<!-- src/parse/index.mjs -->
<g id="node11" class="node">
<title>src/parse/index.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M460.33,-439C460.33,-439 419.67,-439 419.67,-439 415.33,-439 411,-434.67 411,-430.33 411,-430.33 411,-421.67 411,-421.67 411,-417.33 415.33,-413 419.67,-413 419.67,-413 460.33,-413 460.33,-413 464.67,-413 469,-417.33 469,-421.67 469,-421.67 469,-430.33 469,-430.33 469,-434.67 464.67,-439 460.33,-439"/>
<text text-anchor="start" x="420" y="-428.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="419" y="-419.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge13" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M341,-315.26C341,-346.42 341,-421.67 341,-421.67 341,-421.67 404.83,-421.67 404.83,-421.67"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="404.83,-423.77 410.83,-421.67 404.83,-419.57 404.83,-423.77"/>
</g>
<!-- src/render/index&#45;node.mjs -->
<g id="node12" class="node">
<title>src/render/index&#45;node.mjs</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ccccff" stroke="black" d="M472.33,-252C472.33,-252 407.67,-252 407.67,-252 403.33,-252 399,-247.67 399,-243.33 399,-243.33 399,-234.67 399,-234.67 399,-230.33 403.33,-226 407.67,-226 407.67,-226 472.33,-226 472.33,-226 476.67,-226 481,-230.33 481,-234.67 481,-234.67 481,-243.33 481,-243.33 481,-247.67 476.67,-252 472.33,-252"/>
<text text-anchor="start" x="418" y="-241.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="407" y="-232.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs -->
<g id="edge14" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M344.7,-295.4C371.69,-295.4 402,-295.4 402,-295.4 402,-295.4 402,-258.08 402,-258.08"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="404.1,-258.08 402,-252.08 399.9,-258.08 404.1,-258.08"/>
</g>
<!-- src/transform/desugar.mjs -->
<g id="node13" class="node">
<title>src/transform/desugar.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/desugar.mjs" xlink:title="desugar.mjs">
<path fill="#ffffcc" stroke="black" d="M466.83,-160C466.83,-160 413.17,-160 413.17,-160 408.83,-160 404.5,-155.67 404.5,-151.33 404.5,-151.33 404.5,-142.67 404.5,-142.67 404.5,-138.33 408.83,-134 413.17,-134 413.17,-134 466.83,-134 466.83,-134 471.17,-134 475.5,-138.33 475.5,-142.67 475.5,-142.67 475.5,-151.33 475.5,-151.33 475.5,-155.67 471.17,-160 466.83,-160"/>
<text text-anchor="start" x="412.5" y="-149.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="413.5" y="-140.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">desugar.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge15" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M344.68,-292.2C360.57,-292.2 375,-292.2 375,-292.2 375,-292.2 375,-142.67 375,-142.67 375,-142.67 398.46,-142.67 398.46,-142.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="398.46,-144.77 404.46,-142.67 398.46,-140.57 398.46,-144.77"/>
</g>
<!-- src/version.mjs -->
<g id="node14" class="node">
<title>src/version.mjs</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mjs" xlink:title="version.mjs">
<path fill="#ffffcc" stroke="black" d="M464.83,-305C464.83,-305 415.17,-305 415.17,-305 410.83,-305 406.5,-300.67 406.5,-296.33 406.5,-296.33 406.5,-287.67 406.5,-287.67 406.5,-283.33 410.83,-279 415.17,-279 415.17,-279 464.83,-279 464.83,-279 469.17,-279 473.5,-283.33 473.5,-287.67 473.5,-287.67 473.5,-296.33 473.5,-296.33 473.5,-300.67 469.17,-305 464.83,-305"/>
<text text-anchor="start" x="432.5" y="-294.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="414.5" y="-285.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">version.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/version.mjs -->
<g id="edge16" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M344.82,-298.6C344.82,-298.6 400.15,-298.6 400.15,-298.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="400.15,-300.7 406.15,-298.6 400.15,-296.5 400.15,-300.7"/>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge22" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M431,-439.13C431,-463.89 431,-515 431,-515 431,-515 904.27,-515 904.27,-515"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.27,-517.1 910.27,-515 904.27,-512.9 904.27,-517.1"/>
</g>
<!-- src/parse/scxml/index.mjs -->
<g id="node17" class="node">
<title>src/parse/scxml/index.mjs</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M631.83,-496C631.83,-496 567.17,-496 567.17,-496 562.83,-496 558.5,-491.67 558.5,-487.33 558.5,-487.33 558.5,-478.67 558.5,-478.67 558.5,-474.33 562.83,-470 567.17,-470 567.17,-470 631.83,-470 631.83,-470 636.17,-470 640.5,-474.33 640.5,-478.67 640.5,-478.67 640.5,-487.33 640.5,-487.33 640.5,-491.67 636.17,-496 631.83,-496"/>
<text text-anchor="start" x="566.5" y="-485.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="578.5" y="-476.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs -->
<g id="edge23" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M450,-439.22C450,-456.06 450,-483 450,-483 450,-483 552.25,-483 552.25,-483"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="552.25,-485.1 558.25,-483 552.25,-480.9 552.25,-485.1"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mjs -->
<g id="node18" class="node">
<title>src/parse/smcat&#45;ast.schema.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mjs" xlink:title="smcat&#45;ast.schema.mjs">
<path fill="#ffccff" stroke="black" d="M648.33,-458C648.33,-458 550.67,-458 550.67,-458 546.33,-458 542,-453.67 542,-449.33 542,-449.33 542,-440.67 542,-440.67 542,-436.33 546.33,-432 550.67,-432 550.67,-432 648.33,-432 648.33,-432 652.67,-432 657,-436.33 657,-440.67 657,-440.67 657,-449.33 657,-449.33 657,-453.67 652.67,-458 648.33,-458"/>
<text text-anchor="start" x="579.5" y="-447.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="550" y="-438.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;ast.schema.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs -->
<g id="edge24" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M469.25,-435.5C469.25,-435.5 535.68,-435.5 535.68,-435.5"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="535.68,-437.6 541.68,-435.5 535.68,-433.4 535.68,-437.6"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs -->
<g id="node19" class="node">
<title>src/parse/smcat/smcat&#45;parser.mjs</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat/smcat-parser.mjs" xlink:title="smcat&#45;parser.mjs">
<path fill="#ffccff" stroke="black" d="M636.83,-420C636.83,-420 562.17,-420 562.17,-420 557.83,-420 553.5,-415.67 553.5,-411.33 553.5,-411.33 553.5,-402.67 553.5,-402.67 553.5,-398.33 557.83,-394 562.17,-394 562.17,-394 636.83,-394 636.83,-394 641.17,-394 645.5,-398.33 645.5,-402.67 645.5,-402.67 645.5,-411.33 645.5,-411.33 645.5,-415.67 641.17,-420 636.83,-420"/>
<text text-anchor="start" x="566" y="-409.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/smcat/</text>
<text text-anchor="start" x="561.5" y="-400.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs -->
<g id="edge25" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M469.25,-416.5C469.25,-416.5 547.21,-416.5 547.21,-416.5"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="547.21,-418.6 553.21,-416.5 547.21,-414.4 547.21,-418.6"/>
</g>
<!-- src/render/dot/index.mjs -->
<g id="node28" class="node">
<title>src/render/dot/index.mjs</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M806.33,-140C806.33,-140 748.67,-140 748.67,-140 744.33,-140 740,-135.67 740,-131.33 740,-131.33 740,-122.67 740,-122.67 740,-118.33 744.33,-114 748.67,-114 748.67,-114 806.33,-114 806.33,-114 810.67,-114 815,-118.33 815,-122.67 815,-122.67 815,-131.33 815,-131.33 815,-135.67 810.67,-140 806.33,-140"/>
<text text-anchor="start" x="748" y="-129.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="756.5" y="-120.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge43" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M481.32,-236.4C493.19,-236.4 503,-236.4 503,-236.4 503,-236.4 503,-146.67 503,-146.67 503,-146.67 778,-146.67 778,-146.67 778,-146.67 778,-146 778,-146"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="780.1,-146.01 778,-140.01 775.9,-146.01 780.1,-146.01"/>
</g>
<!-- src/render/scjson/index.mjs -->
<g id="node33" class="node">
<title>src/render/scjson/index.mjs</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M813.33,-327C813.33,-327 741.67,-327 741.67,-327 737.33,-327 733,-322.67 733,-318.33 733,-318.33 733,-309.67 733,-309.67 733,-305.33 737.33,-301 741.67,-301 741.67,-301 813.33,-301 813.33,-301 817.67,-301 822,-305.33 822,-309.67 822,-309.67 822,-318.33 822,-318.33 822,-322.67 817.67,-327 813.33,-327"/>
<text text-anchor="start" x="741" y="-316.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="756.5" y="-307.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge44" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M478,-252.33C478,-273.31 478,-311.67 478,-311.67 478,-311.67 726.99,-311.67 726.99,-311.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.99,-313.77 732.99,-311.67 726.99,-309.57 726.99,-313.77"/>
</g>
<!-- src/render/scxml/index.mjs -->
<g id="node34" class="node">
<title>src/render/scxml/index.mjs</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M633.83,-252C633.83,-252 565.17,-252 565.17,-252 560.83,-252 556.5,-247.67 556.5,-243.33 556.5,-243.33 556.5,-234.67 556.5,-234.67 556.5,-230.33 560.83,-226 565.17,-226 565.17,-226 633.83,-226 633.83,-226 638.17,-226 642.5,-230.33 642.5,-234.67 642.5,-234.67 642.5,-243.33 642.5,-243.33 642.5,-247.67 638.17,-252 633.83,-252"/>
<text text-anchor="start" x="564.5" y="-241.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="578.5" y="-232.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge45" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M481.08,-246.8C481.08,-246.8 550.33,-246.8 550.33,-246.8"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="550.33,-248.9 556.33,-246.8 550.33,-244.7 550.33,-248.9"/>
</g>
<!-- src/render/smcat/index.js -->
<g id="node35" class="node">
<title>src/render/smcat/index.js</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/index.js" xlink:title="index.js">
<path fill="#ccccff" stroke="black" d="M633.83,-214C633.83,-214 565.17,-214 565.17,-214 560.83,-214 556.5,-209.67 556.5,-205.33 556.5,-205.33 556.5,-196.67 556.5,-196.67 556.5,-192.33 560.83,-188 565.17,-188 565.17,-188 633.83,-188 633.83,-188 638.17,-188 642.5,-192.33 642.5,-196.67 642.5,-196.67 642.5,-205.33 642.5,-205.33 642.5,-209.67 638.17,-214 633.83,-214"/>
<text text-anchor="start" x="564.5" y="-203.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="582.5" y="-194.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge46" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M440,-225.61C440,-213.2 440,-196.67 440,-196.67 440,-196.67 550.34,-196.67 550.34,-196.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="550.34,-198.77 556.34,-196.67 550.34,-194.57 550.34,-198.77"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="node36" class="node">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-native-dot-with-fallback.mjs" xlink:title="vector&#45;native&#45;dot&#45;with&#45;fallback.mjs">
<path fill="#ccccff" stroke="black" d="M673.33,-176C673.33,-176 525.67,-176 525.67,-176 521.33,-176 517,-171.67 517,-167.33 517,-167.33 517,-158.67 517,-158.67 517,-154.33 521.33,-150 525.67,-150 525.67,-150 673.33,-150 673.33,-150 677.67,-150 682,-154.33 682,-158.67 682,-158.67 682,-167.33 682,-167.33 682,-171.67 677.67,-176 673.33,-176"/>
<text text-anchor="start" x="564" y="-165.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="525" y="-156.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="edge47" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M481.24,-241.6C503.31,-241.6 526,-241.6 526,-241.6 526,-241.6 526,-182.33 526,-182.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="528.1,-182.33 526,-176.33 523.9,-182.33 528.1,-182.33"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="node37" class="node">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-with-viz-js.mjs" xlink:title="vector&#45;with&#45;viz&#45;js.mjs">
<path fill="#ccccff" stroke="black" d="M644.83,-138C644.83,-138 554.17,-138 554.17,-138 549.83,-138 545.5,-133.67 545.5,-129.33 545.5,-129.33 545.5,-120.67 545.5,-120.67 545.5,-116.33 549.83,-112 554.17,-112 554.17,-112 644.83,-112 644.83,-112 649.17,-112 653.5,-116.33 653.5,-120.67 653.5,-120.67 653.5,-129.33 653.5,-129.33 653.5,-133.67 649.17,-138 644.83,-138"/>
<text text-anchor="start" x="564" y="-127.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="553.5" y="-118.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;with&#45;viz&#45;js.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge48" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M481.29,-231.2C489.68,-231.2 496,-231.2 496,-231.2 496,-231.2 496,-119.33 496,-119.33 496,-119.33 539.33,-119.33 539.33,-119.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="539.33,-121.43 545.33,-119.33 539.32,-117.23 539.33,-121.43"/>
</g>
<!-- src/state&#45;machine&#45;model.mjs -->
<g id="node21" class="node">
<title>src/state&#45;machine&#45;model.mjs</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mjs" xlink:title="state&#45;machine&#45;model.mjs">
<path fill="#ffffcc" stroke="black" d="M997.33,-368C997.33,-368 889.67,-368 889.67,-368 885.33,-368 881,-363.67 881,-359.33 881,-359.33 881,-350.67 881,-350.67 881,-346.33 885.33,-342 889.67,-342 889.67,-342 997.33,-342 997.33,-342 1001.67,-342 1006,-346.33 1006,-350.67 1006,-350.67 1006,-359.33 1006,-359.33 1006,-363.67 1001.67,-368 997.33,-368"/>
<text text-anchor="start" x="936" y="-357.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="889" y="-348.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;machine&#45;model.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge67" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M475.67,-143.33C574.75,-143.33 846,-143.33 846,-143.33 846,-143.33 846,-352.4 846,-352.4 846,-352.4 874.92,-352.4 874.92,-352.4"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="874.92,-354.5 880.92,-352.4 874.92,-350.3 874.92,-354.5"/>
</g>
<!-- src/transform/utl.mjs -->
<g id="node22" class="node">
<title>src/transform/utl.mjs</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/utl.mjs" xlink:title="utl.mjs">
<path fill="#ffffcc" stroke="black" d="M804.33,-406C804.33,-406 750.67,-406 750.67,-406 746.33,-406 742,-401.67 742,-397.33 742,-397.33 742,-388.67 742,-388.67 742,-384.33 746.33,-380 750.67,-380 750.67,-380 804.33,-380 804.33,-380 808.67,-380 813,-384.33 813,-388.67 813,-388.67 813,-397.33 813,-397.33 813,-401.67 808.67,-406 804.33,-406"/>
<text text-anchor="start" x="750" y="-395.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="763" y="-386.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge68" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M475.61,-155C483.21,-155 489,-155 489,-155 489,-155 489,-384 489,-384 489,-384 735.83,-384 735.83,-384"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="735.83,-386.1 741.83,-384 735.83,-381.9 735.83,-386.1"/>
</g>
<!-- src/index.mjs -->
<g id="node15" class="node">
<title>src/index.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mjs" xlink:title="index.mjs">
<path fill="#ffffcc" stroke="black" d="M323.83,-353C323.83,-353 283.17,-353 283.17,-353 278.83,-353 274.5,-348.67 274.5,-344.33 274.5,-344.33 274.5,-335.67 274.5,-335.67 274.5,-331.33 278.83,-327 283.17,-327 283.17,-327 323.83,-327 323.83,-327 328.17,-327 332.5,-331.33 332.5,-335.67 332.5,-335.67 332.5,-344.33 332.5,-344.33 332.5,-348.67 328.17,-353 323.83,-353"/>
<text text-anchor="start" x="296" y="-342.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="282.5" y="-333.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge17" class="edge">
<title>src/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M304,-353.05C304,-394.67 304,-521.5 304,-521.5 304,-521.5 904.46,-521.5 904.46,-521.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.46,-523.6 910.46,-521.5 904.46,-519.4 904.46,-523.6"/>
</g>
<!-- src/index.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge18" class="edge">
<title>src/index.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M332.78,-348C372.89,-348 440,-348 440,-348 440,-348 440,-406.77 440,-406.77"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="437.9,-406.77 440,-412.77 442.1,-406.77 437.9,-406.77"/>
</g>
<!-- src/index.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge20" class="edge">
<title>src/index.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M332.7,-331C356.78,-331 387,-331 387,-331 387,-331 387,-151.33 387,-151.33 387,-151.33 398.35,-151.33 398.35,-151.33"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="398.35,-153.43 404.35,-151.33 398.35,-149.23 398.35,-153.43"/>
</g>
<!-- src/index.mjs&#45;&gt;src/version.mjs -->
<g id="edge21" class="edge">
<title>src/index.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M332.57,-335C362.25,-335 404,-335 404,-335 404,-335 404,-301.8 404,-301.8 404,-301.8 404.24,-301.8 404.24,-301.8"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="400.36,-303.9 406.36,-301.8 400.36,-299.7 400.36,-303.9"/>
</g>
<!-- src/render/index.mjs -->
<g id="node16" class="node">
<title>src/render/index.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M461.33,-343C461.33,-343 418.67,-343 418.67,-343 414.33,-343 410,-338.67 410,-334.33 410,-334.33 410,-325.67 410,-325.67 410,-321.33 414.33,-317 418.67,-317 418.67,-317 461.33,-317 461.33,-317 465.67,-317 470,-321.33 470,-325.67 470,-325.67 470,-334.33 470,-334.33 470,-338.67 465.67,-343 461.33,-343"/>
<text text-anchor="start" x="418" y="-332.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="419" y="-323.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/render/index.mjs -->
<g id="edge19" class="edge">
<title>src/index.mjs&#45;&gt;src/render/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M332.78,-339C332.78,-339 403.82,-339 403.82,-339"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="403.82,-341.1 409.82,-339 403.82,-336.9 403.82,-341.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge49" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M470.08,-336C538.52,-336 700,-336 700,-336 700,-336 700,-133.2 700,-133.2 700,-133.2 733.66,-133.2 733.66,-133.2"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="733.66,-135.3 739.66,-133.2 733.66,-131.1 733.66,-135.3"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge50" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M470.25,-325C470.25,-325 726.96,-325 726.96,-325"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.96,-327.1 732.96,-325 726.96,-322.9 726.96,-327.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge51" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M470.25,-323C513.02,-323 586,-323 586,-323 586,-323 586,-258.12 586,-258.12"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="588.1,-258.12 586,-252.12 583.9,-258.13 588.1,-258.12"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge52" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M470,-321C497.51,-321 534,-321 534,-321 534,-321 534,-205.33 534,-205.33 534,-205.33 550.18,-205.33 550.18,-205.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="550.18,-207.43 556.18,-205.33 550.18,-203.23 550.18,-207.43"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge53" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M470.09,-319C489.06,-319 510,-319 510,-319 510,-319 510,-126.67 510,-126.67 510,-126.67 539.37,-126.67 539.37,-126.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="539.37,-128.77 545.37,-126.67 539.37,-124.57 539.37,-128.77"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs -->
<g id="node20" class="node">
<title>src/parse/parser&#45;helpers.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mjs" xlink:title="parser&#45;helpers.mjs">
<path fill="#ffccff" stroke="black" d="M817.83,-368C817.83,-368 737.17,-368 737.17,-368 732.83,-368 728.5,-363.67 728.5,-359.33 728.5,-359.33 728.5,-350.67 728.5,-350.67 728.5,-346.33 732.83,-342 737.17,-342 737.17,-342 817.83,-342 817.83,-342 822.17,-342 826.5,-346.33 826.5,-350.67 826.5,-350.67 826.5,-359.33 826.5,-359.33 826.5,-363.67 822.17,-368 817.83,-368"/>
<text text-anchor="start" x="757.5" y="-357.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="736.5" y="-348.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parser&#45;helpers.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge28" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M640.71,-476.5C654.76,-476.5 667,-476.5 667,-476.5 667,-476.5 667,-357.5 667,-357.5 667,-357.5 722.39,-357.5 722.39,-357.5"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="722.39,-359.6 728.39,-357.5 722.39,-355.4 722.39,-359.6"/>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge27" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M640.52,-483C659.11,-483 677,-483 677,-483 677,-483 677,-398 677,-398 677,-398 735.78,-398 735.78,-398"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="735.78,-400.1 741.78,-398 735.78,-395.9 735.78,-400.1"/>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mjs -->
<g id="node23" class="node">
<title>src/parse/scxml/normalize&#45;machine.mjs</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/normalize-machine.mjs" xlink:title="normalize&#45;machine.mjs">
<path fill="#ffccff" stroke="black" d="M826.83,-496C826.83,-496 728.17,-496 728.17,-496 723.83,-496 719.5,-491.67 719.5,-487.33 719.5,-487.33 719.5,-478.67 719.5,-478.67 719.5,-474.33 723.83,-470 728.17,-470 728.17,-470 826.83,-470 826.83,-470 831.17,-470 835.5,-474.33 835.5,-478.67 835.5,-478.67 835.5,-487.33 835.5,-487.33 835.5,-491.67 831.17,-496 826.83,-496"/>
<text text-anchor="start" x="744.5" y="-485.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="727.5" y="-476.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize&#45;machine.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs -->
<g id="edge29" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M640.78,-489.5C640.78,-489.5 713.25,-489.5 713.25,-489.5"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="713.25,-491.6 719.25,-489.5 713.25,-487.4 713.25,-491.6"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge30" class="edge">
<title>src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M645.71,-402C685.31,-402 736,-402 736,-402 736,-402 736,-374.09 736,-374.09"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="738.1,-374.09 736,-368.09 733.9,-374.09 738.1,-374.09"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge26" class="edge">
<title>src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M826.86,-362.8C826.86,-362.8 874.76,-362.8 874.76,-362.8"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="874.76,-364.9 880.76,-362.8 874.76,-360.7 874.76,-364.9"/>
</g>
<!-- src/render/dot/attributebuilder.mjs -->
<g id="node24" class="node">
<title>src/render/dot/attributebuilder.mjs</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/attributebuilder.mjs" xlink:title="attributebuilder.mjs">
<path fill="#ccccff" stroke="black" d="M984.33,-178C984.33,-178 902.67,-178 902.67,-178 898.33,-178 894,-173.67 894,-169.33 894,-169.33 894,-160.67 894,-160.67 894,-156.33 898.33,-152 902.67,-152 902.67,-152 984.33,-152 984.33,-152 988.67,-152 993,-156.33 993,-160.67 993,-160.67 993,-169.33 993,-169.33 993,-173.67 988.67,-178 984.33,-178"/>
<text text-anchor="start" x="914" y="-167.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="902" y="-158.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributebuilder.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/counter.mjs -->
<g id="node25" class="node">
<title>src/render/dot/counter.mjs</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/counter.mjs" xlink:title="counter.mjs">
<path fill="#ccccff" stroke="black" d="M972.33,-140C972.33,-140 914.67,-140 914.67,-140 910.33,-140 906,-135.67 906,-131.33 906,-131.33 906,-122.67 906,-122.67 906,-118.33 910.33,-114 914.67,-114 914.67,-114 972.33,-114 972.33,-114 976.67,-114 981,-118.33 981,-122.67 981,-122.67 981,-131.33 981,-131.33 981,-135.67 976.67,-140 972.33,-140"/>
<text text-anchor="start" x="914" y="-129.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="918" y="-120.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">counter.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.states.template.js -->
<g id="node26" class="node">
<title>src/render/dot/dot.states.template.js</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.states.template.js" xlink:title="dot.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="1159,-121 1050,-121 1050,-95 1159,-95 1159,-121"/>
<text text-anchor="start" x="1075" y="-110.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="1058" y="-101.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.template.js -->
<g id="node27" class="node">
<title>src/render/dot/dot.template.js</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.template.js" xlink:title="dot.template.js">
<polygon fill="#ccccff" stroke="gray" points="1144.5,-83 1064.5,-83 1064.5,-57 1144.5,-57 1144.5,-83"/>
<text text-anchor="start" x="1075" y="-72.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="1072.5" y="-63.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge31" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M815.34,-135.67C835.01,-135.67 855,-135.67 855,-135.67 855,-135.67 855,-505.25 855,-505.25 855,-505.25 904.29,-505.25 904.29,-505.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.29,-507.35 910.29,-505.25 904.29,-503.15 904.29,-507.35"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge32" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M815.19,-131.33C838.5,-131.33 864,-131.33 864,-131.33 864,-131.33 864,-347.2 864,-347.2 864,-347.2 874.86,-347.2 874.86,-347.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="874.86,-349.3 880.86,-347.2 874.86,-345.1 874.86,-349.3"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs -->
<g id="edge33" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M815.3,-127C850.64,-127 898,-127 898,-127 898,-127 898,-145.71 898,-145.71"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="895.9,-145.71 898,-151.71 900.1,-145.71 895.9,-145.71"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs -->
<g id="edge34" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M815.17,-122.67C815.17,-122.67 899.98,-122.67 899.98,-122.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="899.98,-124.77 905.98,-122.67 899.98,-120.57 899.98,-124.77"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="node29" class="node">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/render-dot-from-ast.js" xlink:title="render&#45;dot&#45;from&#45;ast.js">
<path fill="#ccccff" stroke="black" d="M990.33,-102C990.33,-102 896.67,-102 896.67,-102 892.33,-102 888,-97.67 888,-93.33 888,-93.33 888,-84.67 888,-84.67 888,-80.33 892.33,-76 896.67,-76 896.67,-76 990.33,-76 990.33,-76 994.67,-76 999,-80.33 999,-84.67 999,-84.67 999,-93.33 999,-93.33 999,-97.67 994.67,-102 990.33,-102"/>
<text text-anchor="start" x="914" y="-91.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="896" y="-82.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;dot&#45;from&#45;ast.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="edge35" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M815.19,-118.33C851.84,-118.33 902,-118.33 902,-118.33 902,-118.33 902,-108.29 902,-108.29"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="904.1,-108.29 902,-102.29 899.9,-108.29 904.1,-108.29"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs -->
<g id="node30" class="node">
<title>src/render/dot/state&#45;transformers.mjs</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/state-transformers.mjs" xlink:title="state&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M992.83,-64C992.83,-64 894.17,-64 894.17,-64 889.83,-64 885.5,-59.67 885.5,-55.33 885.5,-55.33 885.5,-46.67 885.5,-46.67 885.5,-42.33 889.83,-38 894.17,-38 894.17,-38 992.83,-38 992.83,-38 997.17,-38 1001.5,-42.33 1001.5,-46.67 1001.5,-46.67 1001.5,-55.33 1001.5,-55.33 1001.5,-59.67 997.17,-64 992.83,-64"/>
<text text-anchor="start" x="914" y="-53.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="893.5" y="-44.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs -->
<g id="edge36" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M797,-113.76C797,-91.99 797,-51 797,-51 797,-51 879.18,-51 879.18,-51"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="879.18,-53.1 885.18,-51 879.18,-48.9 879.18,-53.1"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs -->
<g id="node31" class="node">
<title>src/render/dot/transition&#45;transformers.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/transition-transformers.mjs" xlink:title="transition&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M1002.33,-26C1002.33,-26 884.67,-26 884.67,-26 880.33,-26 876,-21.67 876,-17.33 876,-17.33 876,-8.67 876,-8.67 876,-4.33 880.33,0 884.67,0 884.67,0 1002.33,0 1002.33,0 1006.67,0 1011,-4.33 1011,-8.67 1011,-8.67 1011,-17.33 1011,-17.33 1011,-21.67 1006.67,-26 1002.33,-26"/>
<text text-anchor="start" x="914" y="-15.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="884" y="-6.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">transition&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs -->
<g id="edge37" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M759,-113.92C759,-83.98 759,-13 759,-13 759,-13 869.85,-13 869.85,-13"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="869.85,-15.1 875.85,-13 869.85,-10.9 869.85,-15.1"/>
</g>
<!-- src/render/dot/utl.mjs -->
<g id="node32" class="node">
<title>src/render/dot/utl.mjs</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/utl.mjs" xlink:title="utl.mjs">
<path fill="#ccccff" stroke="black" d="M1133.33,-26C1133.33,-26 1075.67,-26 1075.67,-26 1071.33,-26 1067,-21.67 1067,-17.33 1067,-17.33 1067,-8.67 1067,-8.67 1067,-4.33 1071.33,0 1075.67,0 1075.67,0 1133.33,0 1133.33,0 1137.67,0 1142,-4.33 1142,-8.67 1142,-8.67 1142,-17.33 1142,-17.33 1142,-21.67 1137.67,-26 1133.33,-26"/>
<text text-anchor="start" x="1075" y="-15.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="1090" y="-6.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge38" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M778,-113.79C778,-87.69 778,-32 778,-32 778,-32 1092,-32 1092,-32 1092,-32 1092,-31.44 1092,-31.44"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1094.1,-32.4 1092,-26.4 1089.9,-32.4 1094.1,-32.4"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js -->
<g id="edge39" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M999.36,-98.5C999.36,-98.5 1043.83,-98.5 1043.83,-98.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1043.83,-100.6 1049.83,-98.5 1043.83,-96.4 1043.83,-100.6"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js -->
<g id="edge40" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M999.36,-79.5C999.36,-79.5 1058.47,-79.5 1058.47,-79.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1058.47,-81.6 1064.47,-79.5 1058.47,-77.4 1058.47,-81.6"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge41" class="edge">
<title>src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1001.76,-47.5C1052.16,-47.5 1117,-47.5 1117,-47.5 1117,-47.5 1117,-32.24 1117,-32.24"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1119.1,-32.24 1117,-26.24 1114.9,-32.24 1119.1,-32.24"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge42" class="edge">
<title>src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M1011.31,-13C1011.31,-13 1060.59,-13 1060.59,-13"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="1060.59,-15.1 1066.59,-13 1060.59,-10.9 1060.59,-15.1"/>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge54" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M822.17,-319.33C827.44,-319.33 831,-319.33 831,-319.33 831,-319.33 831,-357.6 831,-357.6 831,-357.6 875,-357.6 875,-357.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="875,-359.7 881,-357.6 875,-355.5 875,-359.7"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="node38" class="node">
<title>src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-event-names.mjs" xlink:title="make&#45;valid&#45;event&#45;names.mjs">
<path fill="#ccccff" stroke="black" d="M1005.33,-330C1005.33,-330 881.67,-330 881.67,-330 877.33,-330 873,-325.67 873,-321.33 873,-321.33 873,-312.67 873,-312.67 873,-308.33 877.33,-304 881.67,-304 881.67,-304 1005.33,-304 1005.33,-304 1009.67,-304 1014,-308.33 1014,-312.67 1014,-312.67 1014,-321.33 1014,-321.33 1014,-325.67 1009.67,-330 1005.33,-330"/>
<text text-anchor="start" x="907" y="-319.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="881" y="-310.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;event&#45;names.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="edge55" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M822.42,-311.67C822.42,-311.67 866.92,-311.67 866.92,-311.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="866.92,-313.77 872.92,-311.67 866.92,-309.57 866.92,-313.77"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="node39" class="node">
<title>src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-xml-name.mjs" xlink:title="make&#45;valid&#45;xml&#45;name.mjs">
<path fill="#ccccff" stroke="black" d="M998.83,-292C998.83,-292 888.17,-292 888.17,-292 883.83,-292 879.5,-287.67 879.5,-283.33 879.5,-283.33 879.5,-274.67 879.5,-274.67 879.5,-270.33 883.83,-266 888.17,-266 888.17,-266 998.83,-266 998.83,-266 1003.17,-266 1007.5,-270.33 1007.5,-274.67 1007.5,-274.67 1007.5,-283.33 1007.5,-283.33 1007.5,-287.67 1003.17,-292 998.83,-292"/>
<text text-anchor="start" x="907" y="-281.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="887.5" y="-272.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;xml&#45;name.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="edge56" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M778,-300.75C778,-294.12 778,-287.5 778,-287.5 778,-287.5 873.04,-287.5 873.04,-287.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="873.04,-289.6 879.04,-287.5 873.04,-285.4 873.04,-289.6"/>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge57" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M614,-252.04C614,-272.13 614,-308.33 614,-308.33 614,-308.33 726.82,-308.33 726.82,-308.33"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="726.82,-310.43 732.82,-308.33 726.82,-306.23 726.82,-310.43"/>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="node40" class="node">
<title>src/render/scxml/render&#45;from&#45;scjson.js</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/render-from-scjson.js" xlink:title="render&#45;from&#45;scjson.js">
<path fill="#ccccff" stroke="black" d="M823.83,-216C823.83,-216 731.17,-216 731.17,-216 726.83,-216 722.5,-211.67 722.5,-207.33 722.5,-207.33 722.5,-198.67 722.5,-198.67 722.5,-194.33 726.83,-190 731.17,-190 731.17,-190 823.83,-190 823.83,-190 828.17,-190 832.5,-194.33 832.5,-198.67 832.5,-198.67 832.5,-207.33 832.5,-207.33 832.5,-211.67 828.17,-216 823.83,-216"/>
<text text-anchor="start" x="742.5" y="-205.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="730.5" y="-196.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;from&#45;scjson.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="edge58" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M642.51,-236C690.05,-236 760,-236 760,-236 760,-236 760,-222.04 760,-222.04"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="762.1,-222.04 760,-216.04 757.9,-222.04 762.1,-222.04"/>
</g>
<!-- src/render/smcat/smcat.template.js -->
<g id="node43" class="node">
<title>src/render/smcat/smcat.template.js</title>
<g id="a_node43"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/smcat.template.js" xlink:title="smcat.template.js">
<polygon fill="#ccccff" stroke="gray" points="824,-178 731,-178 731,-152 824,-152 824,-178"/>
<text text-anchor="start" x="742.5" y="-167.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="739" y="-158.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.template.js</text>
</a>
</g>
</g>
<!-- src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js -->
<g id="edge61" class="edge">
<title>src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M642.78,-202C673.38,-202 709,-202 709,-202 709,-202 709,-164 709,-164 709,-164 724.67,-164 724.67,-164"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="724.67,-166.1 730.67,-164 724.67,-161.9 724.67,-166.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge64" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M672,-176.17C672,-204.16 672,-267 672,-267 672,-267 711.97,-267 711.97,-267"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="711.97,-269.1 717.97,-267 711.97,-264.9 711.97,-269.1"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs -->
<g id="edge62" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M662,-176.25C662,-239.95 662,-511.75 662,-511.75 662,-511.75 904.38,-511.75 904.38,-511.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.38,-513.85 910.38,-511.75 904.38,-509.65 904.38,-513.85"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge63" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M668,-149.72C668,-139.96 668,-128.4 668,-128.4 668,-128.4 733.82,-128.4 733.82,-128.4"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="733.82,-130.5 739.82,-128.4 733.82,-126.3 733.82,-130.5"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs -->
<g id="edge65" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M653.52,-123.6C673.33,-123.6 691,-123.6 691,-123.6 691,-123.6 691,-508.5 691,-508.5 691,-508.5 904.49,-508.5 904.49,-508.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="904.49,-510.6 910.49,-508.5 904.49,-506.4 904.49,-510.6"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge66" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M653.87,-118.8C653.87,-118.8 733.81,-118.8 733.81,-118.8"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="733.81,-120.9 739.81,-118.8 733.81,-116.7 733.81,-120.9"/>
</g>
<!-- src/render/scxml/scxml.states.template.js -->
<g id="node41" class="node">
<title>src/render/scxml/scxml.states.template.js</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.states.template.js" xlink:title="scxml.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="1004.5,-254 882.5,-254 882.5,-228 1004.5,-228 1004.5,-254"/>
<text text-anchor="start" x="908.5" y="-243.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="890.5" y="-234.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js -->
<g id="edge59" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M796,-216.42C796,-228.38 796,-244 796,-244 796,-244 876.23,-244 876.23,-244"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="876.23,-246.1 882.23,-244 876.23,-241.9 876.23,-246.1"/>
</g>
<!-- src/render/scxml/scxml.template.js -->
<g id="node42" class="node">
<title>src/render/scxml/scxml.template.js</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.template.js" xlink:title="scxml.template.js">
<polygon fill="#ccccff" stroke="gray" points="989.5,-216 897.5,-216 897.5,-190 989.5,-190 989.5,-216"/>
<text text-anchor="start" x="908.5" y="-205.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="905.5" y="-196.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js -->
<g id="edge60" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M832.78,-203C832.78,-203 891.33,-203 891.33,-203"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="891.33,-205.1 897.33,-203 891.33,-200.9 891.33,-205.1"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
