<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
      div.hint {
        background-color: #000000aa;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 1rem;
        position: fixed;
        top: calc(50% - 4em);
        right: calc(50% - 10em);
        border: none;
        padding: 1em 3em 1em 1em;
      }
      .hint button {
        position: absolute;
        font-weight: bolder;
        right: 0.6em;
        top: 0.6em;
        color: inherit;
        background-color: inherit;
        border: 1px solid currentColor;
        border-radius: 1em;
        margin-left: 0.6em;
      }
      .hint a {
        color: inherit;
      }
      #button_help {
        color: white;
        background-color: #00000011;
        border-radius: 1em;
        position: fixed;
        top: 1em;
        right: 1em;
        font-size: 24pt;
        font-weight: bolder;
        width: 2em;
        height: 2em;
        border: none;
      }
      #button_help:hover {
        cursor: pointer;
        background-color: #00000077;
      }
      @media print {
        #button_help {
          display: none;
        }
        div.hint {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <button id="button_help">?</button>
    <div id="hints" class="hint" style="display: none">
      <button id="close-hints">x</button>
      <span id="hint-text"></span>
      <ul>
        <li><b>Hover</b> - highlight</li>
        <li><b>Right-click</b> - pin highlight</li>
        <li><b>ESC</b> - clear</li>
      </ul>
    </div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 7.1.0 (20230121.1956)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="753pt" height="456pt"
 viewBox="0.00 0.00 753.00 456.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 452)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-452 749,-452 749,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-26C20,-26 725,-26 725,-26 731,-26 737,-32 737,-38 737,-38 737,-428 737,-428 737,-434 731,-440 725,-440 725,-440 20,-440 20,-440 14,-440 8,-434 8,-428 8,-428 8,-38 8,-38 8,-32 14,-26 20,-26"/>
<text text-anchor="middle" x="372.5" y="-428.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/parse</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M238,-102C238,-102 570,-102 570,-102 576,-102 582,-108 582,-114 582,-114 582,-202 582,-202 582,-208 576,-214 570,-214 570,-214 238,-214 238,-214 232,-214 226,-208 226,-202 226,-202 226,-114 226,-114 226,-108 232,-102 238,-102"/>
<text text-anchor="middle" x="404" y="-202.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parse</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/render</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M226,-222C226,-222 550.5,-222 550.5,-222 556.5,-222 562.5,-228 562.5,-234 562.5,-234 562.5,-378 562.5,-378 562.5,-384 556.5,-390 550.5,-390 550.5,-390 226,-390 226,-390 220,-390 214,-384 214,-378 214,-378 214,-234 214,-234 214,-228 220,-222 226,-222"/>
<text text-anchor="middle" x="388.25" y="-378.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render</text>
</g>
<!-- bin -->
<g id="node1" class="node">
<title>bin</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin" xlink:title="no&#45;orphans">
<polygon fill="#ccffcc" stroke="orange" points="70,-18 18,-18 16,-16 16,0 68,0 70,-2 70,-18"/>
<polyline fill="none" stroke="orange" points="68,-16 16,-16"/>
<polyline fill="none" stroke="orange" points="68,-16 68,0"/>
<polyline fill="none" stroke="orange" points="68,-16 70,-18"/>
<text text-anchor="middle" x="43" y="-6.8" font-family="Helvetica,sans-Serif" font-size="9.00" fill="orange">bin</text>
</a>
</g>
</g>
<!-- src/cli -->
<g id="node2" class="node">
<title>src/cli</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli" xlink:title="cli">
<polygon fill="#ccffcc" stroke="black" points="70,-364 18,-364 16,-362 16,-346 68,-346 70,-348 70,-364"/>
<polyline fill="none" stroke="black" points="68,-362 16,-362"/>
<polyline fill="none" stroke="black" points="68,-362 68,-346"/>
<polyline fill="none" stroke="black" points="68,-362 70,-364"/>
<text text-anchor="start" x="38" y="-352.8" font-family="Helvetica,sans-Serif" font-size="9.00">cli</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts -->
<g id="node3" class="node">
<title>src/index&#45;node.mts</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mts" xlink:title="index&#45;node.mts">
<path fill="#ffffcc" stroke="black" d="M180,-247C180,-247 112,-247 112,-247 109,-247 106,-244 106,-241 106,-241 106,-235 106,-235 106,-232 109,-229 112,-229 112,-229 180,-229 180,-229 183,-229 186,-232 186,-235 186,-235 186,-241 186,-241 186,-244 183,-247 180,-247"/>
<text text-anchor="start" x="114" y="-235.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mts</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/index&#45;node.mts -->
<g id="edge1" class="edge">
<title>src/cli&#45;&gt;src/index&#45;node.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M34,-345.82C34,-318.24 34,-238 34,-238 34,-238 96.54,-238 96.54,-238"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="96.54,-240.1 102.54,-238 96.54,-235.9 96.54,-240.1"/>
</g>
<!-- src/render/vector -->
<g id="node4" class="node">
<title>src/render/vector</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector" xlink:title="vector">
<polygon fill="#ccccff" stroke="black" points="418.5,-364 366.5,-364 364.5,-362 364.5,-346 416.5,-346 418.5,-348 418.5,-364"/>
<polyline fill="none" stroke="black" points="416.5,-362 364.5,-362"/>
<polyline fill="none" stroke="black" points="416.5,-362 416.5,-346"/>
<polyline fill="none" stroke="black" points="416.5,-362 418.5,-364"/>
<text text-anchor="start" x="379" y="-352.8" font-family="Helvetica,sans-Serif" font-size="9.00">vector</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/render/vector -->
<g id="edge2" class="edge">
<title>src/cli&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M70.35,-358C70.35,-358 355.25,-358 355.25,-358"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.25,-360.1 361.25,-358 355.25,-355.9 355.25,-360.1"/>
</g>
<!-- src/options.mts -->
<g id="node5" class="node">
<title>src/options.mts</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mts" xlink:title="options.mts">
<path fill="#ffffcc" stroke="black" d="M695,-353C695,-353 644,-353 644,-353 641,-353 638,-350 638,-347 638,-347 638,-341 638,-341 638,-338 641,-335 644,-335 644,-335 695,-335 695,-335 698,-335 701,-338 701,-341 701,-341 701,-347 701,-347 701,-350 698,-353 695,-353"/>
<text text-anchor="start" x="646" y="-341.8" font-family="Helvetica,sans-Serif" font-size="9.00">options.mts</text>
</a>
</g>
</g>
<!-- src/cli&#45;&gt;src/options.mts -->
<g id="edge3" class="edge">
<title>src/cli&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M52,-345.57C52,-335.36 52,-320.5 52,-320.5 52,-320.5 659,-320.5 659,-320.5 659,-320.5 659,-325.69 659,-325.69"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="656.9,-325.69 659,-331.69 661.1,-325.69 656.9,-325.69"/>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/options.mts -->
<g id="edge4" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M186.14,-234C310.32,-234 680,-234 680,-234 680,-234 680,-325.59 680,-325.59"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="677.9,-325.59 680,-331.59 682.1,-325.59 677.9,-325.59"/>
</g>
<!-- src/parse/index.mts -->
<g id="node6" class="node">
<title>src/parse/index.mts</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mts" xlink:title="index.mts">
<path fill="#ffccff" stroke="black" d="M284,-173C284,-173 240,-173 240,-173 237,-173 234,-170 234,-167 234,-167 234,-161 234,-161 234,-158 237,-155 240,-155 240,-155 284,-155 284,-155 287,-155 290,-158 290,-161 290,-161 290,-167 290,-167 290,-170 287,-173 284,-173"/>
<text text-anchor="start" x="242" y="-161.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/parse/index.mts -->
<g id="edge5" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/parse/index.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M183,-228.72C183,-209.47 183,-167 183,-167 183,-167 224.9,-167 224.9,-167"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="224.9,-169.1 230.9,-167 224.9,-164.9 224.9,-169.1"/>
</g>
<!-- src/render/index&#45;node.mts -->
<g id="node7" class="node">
<title>src/render/index&#45;node.mts</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mts" xlink:title="index&#45;node.mts">
<path fill="#ccccff" stroke="black" d="M296,-317C296,-317 228,-317 228,-317 225,-317 222,-314 222,-311 222,-311 222,-305 222,-305 222,-302 225,-299 228,-299 228,-299 296,-299 296,-299 299,-299 302,-302 302,-305 302,-305 302,-311 302,-311 302,-314 299,-317 296,-317"/>
<text text-anchor="start" x="230" y="-305.8" font-family="Helvetica,sans-Serif" font-size="9.00">index&#45;node.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/render/index&#45;node.mts -->
<g id="edge6" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/render/index&#45;node.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M186.5,-239C206.75,-239 227,-239 227,-239 227,-239 227,-289.67 227,-289.67"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="224.9,-289.67 227,-295.67 229.1,-289.67 224.9,-289.67"/>
</g>
<!-- src/transform -->
<g id="node8" class="node">
<title>src/transform</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform" xlink:title="transform">
<polygon fill="#ffffcc" stroke="black" points="555,-94 502,-94 500,-92 500,-76 553,-76 555,-78 555,-94"/>
<polyline fill="none" stroke="black" points="553,-92 500,-92"/>
<polyline fill="none" stroke="black" points="553,-92 553,-76"/>
<polyline fill="none" stroke="black" points="553,-92 555,-94"/>
<text text-anchor="start" x="508" y="-82.8" font-family="Helvetica,sans-Serif" font-size="9.00">transform</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/transform -->
<g id="edge7" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M180,-228.55C180,-195.5 180,-87 180,-87 180,-87 490.62,-87 490.62,-87"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="490.62,-89.1 496.62,-87 490.62,-84.9 490.62,-89.1"/>
</g>
<!-- src/version.mts -->
<g id="node9" class="node">
<title>src/version.mts</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mts" xlink:title="version.mts">
<path fill="#ffffcc" stroke="black" d="M287.5,-80C287.5,-80 236.5,-80 236.5,-80 233.5,-80 230.5,-77 230.5,-74 230.5,-74 230.5,-68 230.5,-68 230.5,-65 233.5,-62 236.5,-62 236.5,-62 287.5,-62 287.5,-62 290.5,-62 293.5,-65 293.5,-68 293.5,-68 293.5,-74 293.5,-74 293.5,-77 290.5,-80 287.5,-80"/>
<text text-anchor="start" x="238.5" y="-68.8" font-family="Helvetica,sans-Serif" font-size="9.00">version.mts</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mts&#45;&gt;src/version.mts -->
<g id="edge8" class="edge">
<title>src/index&#45;node.mts&#45;&gt;src/version.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M177,-228.8C177,-194.42 177,-75.5 177,-75.5 177,-75.5 221.32,-75.5 221.32,-75.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="221.32,-77.6 227.32,-75.5 221.32,-73.4 221.32,-77.6"/>
</g>
<!-- src/render/vector&#45;&gt;src/options.mts -->
<g id="edge36" class="edge">
<title>src/render/vector&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M418.92,-350.67C418.92,-350.67 628.61,-350.67 628.61,-350.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="628.61,-352.77 634.61,-350.67 628.6,-348.57 628.61,-352.77"/>
</g>
<!-- src/render/dot -->
<g id="node17" class="node">
<title>src/render/dot</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot" xlink:title="dot">
<polygon fill="#ccccff" stroke="black" points="554.5,-342 502.5,-342 500.5,-340 500.5,-324 552.5,-324 554.5,-326 554.5,-342"/>
<polyline fill="none" stroke="black" points="552.5,-340 500.5,-340"/>
<polyline fill="none" stroke="black" points="552.5,-340 552.5,-324"/>
<polyline fill="none" stroke="black" points="552.5,-340 554.5,-342"/>
<text text-anchor="start" x="521" y="-330.8" font-family="Helvetica,sans-Serif" font-size="9.00">dot</text>
</a>
</g>
</g>
<!-- src/render/vector&#45;&gt;src/render/dot -->
<g id="edge37" class="edge">
<title>src/render/vector&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M418.79,-348.33C458.63,-348.33 528,-348.33 528,-348.33 528,-348.33 528,-347.74 528,-347.74"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="530.1,-351.48 528,-345.48 525.9,-351.48 530.1,-351.48"/>
</g>
<!-- src/parse/index.mts&#45;&gt;src/options.mts -->
<g id="edge14" class="edge">
<title>src/parse/index.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M290.36,-164C371.36,-164 598,-164 598,-164 598,-164 598,-336.75 598,-336.75 598,-336.75 628.49,-336.75 628.49,-336.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="628.49,-338.85 634.49,-336.75 628.49,-334.65 628.49,-338.85"/>
</g>
<!-- src/parse/scxml -->
<g id="node12" class="node">
<title>src/parse/scxml</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml" xlink:title="scxml">
<polygon fill="#ffccff" stroke="black" points="418.5,-128 366.5,-128 364.5,-126 364.5,-110 416.5,-110 418.5,-112 418.5,-128"/>
<polyline fill="none" stroke="black" points="416.5,-126 364.5,-126"/>
<polyline fill="none" stroke="black" points="416.5,-126 416.5,-110"/>
<polyline fill="none" stroke="black" points="416.5,-126 418.5,-128"/>
<text text-anchor="start" x="379.5" y="-116.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/scxml -->
<g id="edge15" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/scxml</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M262,-154.89C262,-141.74 262,-119 262,-119 262,-119 355.01,-119 355.01,-119"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="355.01,-121.1 361.01,-119 355.01,-116.9 355.01,-121.1"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mts -->
<g id="node13" class="node">
<title>src/parse/smcat&#45;ast.schema.mts</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mts" xlink:title="smcat&#45;ast.schema.mts">
<path fill="#ffccff" stroke="black" d="M439,-158C439,-158 344,-158 344,-158 341,-158 338,-155 338,-152 338,-152 338,-146 338,-146 338,-143 341,-140 344,-140 344,-140 439,-140 439,-140 442,-140 445,-143 445,-146 445,-146 445,-152 445,-152 445,-155 442,-158 439,-158"/>
<text text-anchor="start" x="346" y="-146.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat&#45;ast.schema.mts</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/smcat&#45;ast.schema.mts -->
<g id="edge16" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/smcat&#45;ast.schema.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M290.48,-161C316.84,-161 352,-161 352,-161 352,-161 352,-160.72 352,-160.72"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="354.1,-167.24 352,-161.24 349.9,-167.24 354.1,-167.24"/>
</g>
<!-- src/parse/smcat -->
<g id="node14" class="node">
<title>src/parse/smcat</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat" xlink:title="smcat">
<polygon fill="#ffccff" stroke="black" points="418.5,-188 366.5,-188 364.5,-186 364.5,-170 416.5,-170 418.5,-172 418.5,-188"/>
<polyline fill="none" stroke="black" points="416.5,-186 364.5,-186"/>
<polyline fill="none" stroke="black" points="416.5,-186 416.5,-170"/>
<polyline fill="none" stroke="black" points="416.5,-186 418.5,-188"/>
<text text-anchor="start" x="379" y="-176.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/parse/index.mts&#45;&gt;src/parse/smcat -->
<g id="edge17" class="edge">
<title>src/parse/index.mts&#45;&gt;src/parse/smcat</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M290.21,-167C328.44,-167 392,-167 392,-167 392,-167 392,-167.28 392,-167.28"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="389.9,-160.76 392,-166.76 394.1,-160.76 389.9,-160.76"/>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/vector -->
<g id="edge28" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M302.42,-313.33C340.58,-313.33 392,-313.33 392,-313.33 392,-313.33 392,-336.73 392,-336.73"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="389.9,-336.73 392,-342.73 394.1,-336.73 389.9,-336.73"/>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/dot -->
<g id="edge24" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M302.4,-309.67C376.81,-309.67 528,-309.67 528,-309.67 528,-309.67 528,-314.48 528,-314.48"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="525.9,-314.48 528,-320.48 530.1,-314.48 525.9,-314.48"/>
</g>
<!-- src/render/scjson -->
<g id="node18" class="node">
<title>src/render/scjson</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson" xlink:title="scjson">
<polygon fill="#ccccff" stroke="black" points="554.5,-262 502.5,-262 500.5,-260 500.5,-244 552.5,-244 554.5,-246 554.5,-262"/>
<polyline fill="none" stroke="black" points="552.5,-260 500.5,-260"/>
<polyline fill="none" stroke="black" points="552.5,-260 552.5,-244"/>
<polyline fill="none" stroke="black" points="552.5,-260 554.5,-262"/>
<text text-anchor="start" x="514" y="-250.8" font-family="Helvetica,sans-Serif" font-size="9.00">scjson</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/scjson -->
<g id="edge25" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M297,-298.59C297,-282.75 297,-252.5 297,-252.5 297,-252.5 491.13,-252.5 491.13,-252.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="491.13,-254.6 497.13,-252.5 491.13,-250.4 491.13,-254.6"/>
</g>
<!-- src/render/scxml -->
<g id="node19" class="node">
<title>src/render/scxml</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml" xlink:title="scxml">
<polygon fill="#ccccff" stroke="black" points="418.5,-276 366.5,-276 364.5,-274 364.5,-258 416.5,-258 418.5,-260 418.5,-276"/>
<polyline fill="none" stroke="black" points="416.5,-274 364.5,-274"/>
<polyline fill="none" stroke="black" points="416.5,-274 416.5,-258"/>
<polyline fill="none" stroke="black" points="416.5,-274 418.5,-276"/>
<text text-anchor="start" x="379.5" y="-264.8" font-family="Helvetica,sans-Serif" font-size="9.00">scxml</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/scxml -->
<g id="edge26" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/scxml</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M300,-298.54C300,-287.43 300,-270.5 300,-270.5 300,-270.5 355.02,-270.5 355.02,-270.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.02,-272.6 361.02,-270.5 355.02,-268.4 355.02,-272.6"/>
</g>
<!-- src/render/smcat -->
<g id="node20" class="node">
<title>src/render/smcat</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat" xlink:title="smcat">
<polygon fill="#ccccff" stroke="black" points="418.5,-306 366.5,-306 364.5,-304 364.5,-288 416.5,-288 418.5,-290 418.5,-306"/>
<polyline fill="none" stroke="black" points="416.5,-304 364.5,-304"/>
<polyline fill="none" stroke="black" points="416.5,-304 416.5,-288"/>
<polyline fill="none" stroke="black" points="416.5,-304 418.5,-306"/>
<text text-anchor="start" x="379" y="-294.8" font-family="Helvetica,sans-Serif" font-size="9.00">smcat</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mts&#45;&gt;src/render/smcat -->
<g id="edge27" class="edge">
<title>src/render/index&#45;node.mts&#45;&gt;src/render/smcat</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M302.26,-302.5C302.26,-302.5 355.35,-302.5 355.35,-302.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.35,-304.6 361.35,-302.5 355.35,-300.4 355.35,-304.6"/>
</g>
<!-- src/state&#45;machine&#45;model.mts -->
<g id="node16" class="node">
<title>src/state&#45;machine&#45;model.mts</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mts" xlink:title="state&#45;machine&#45;model.mts">
<path fill="#ffffcc" stroke="black" d="M723,-225C723,-225 616,-225 616,-225 613,-225 610,-222 610,-219 610,-219 610,-213 610,-213 610,-210 613,-207 616,-207 616,-207 723,-207 723,-207 726,-207 729,-210 729,-213 729,-213 729,-219 729,-219 729,-222 726,-225 723,-225"/>
<text text-anchor="start" x="618" y="-213.8" font-family="Helvetica,sans-Serif" font-size="9.00">state&#45;machine&#45;model.mts</text>
</a>
</g>
</g>
<!-- src/transform&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge38" class="edge">
<title>src/transform&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M555.31,-85C596.78,-85 670,-85 670,-85 670,-85 670,-197.55 670,-197.55"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="667.9,-197.55 670,-203.55 672.1,-197.55 667.9,-197.55"/>
</g>
<!-- src/index.mts -->
<g id="node10" class="node">
<title>src/index.mts</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mts" xlink:title="index.mts">
<path fill="#ffffcc" stroke="black" d="M168,-80C168,-80 124,-80 124,-80 121,-80 118,-77 118,-74 118,-74 118,-68 118,-68 118,-65 121,-62 124,-62 124,-62 168,-62 168,-62 171,-62 174,-65 174,-68 174,-68 174,-74 174,-74 174,-77 171,-80 168,-80"/>
<text text-anchor="start" x="126" y="-68.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index.mts&#45;&gt;src/options.mts -->
<g id="edge9" class="edge">
<title>src/index.mts&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M132,-80.1C132,-109.1 132,-197.5 132,-197.5 132,-197.5 586,-197.5 586,-197.5 586,-197.5 586,-338.5 586,-338.5 586,-338.5 628.91,-338.5 628.91,-338.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="628.91,-340.6 634.91,-338.5 628.91,-336.4 628.91,-340.6"/>
</g>
<!-- src/index.mts&#45;&gt;src/parse/index.mts -->
<g id="edge10" class="edge">
<title>src/index.mts&#45;&gt;src/parse/index.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M160,-80.29C160,-103.29 160,-161 160,-161 160,-161 224.56,-161 224.56,-161"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="224.56,-163.1 230.56,-161 224.56,-158.9 224.56,-163.1"/>
</g>
<!-- src/index.mts&#45;&gt;src/transform -->
<g id="edge12" class="edge">
<title>src/index.mts&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M146,-80.35C146,-82.15 146,-83.5 146,-83.5 146,-83.5 490.73,-83.5 490.73,-83.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="490.73,-85.6 496.73,-83.5 490.73,-81.4 490.73,-85.6"/>
</g>
<!-- src/index.mts&#45;&gt;src/version.mts -->
<g id="edge13" class="edge">
<title>src/index.mts&#45;&gt;src/version.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M174.38,-66.5C174.38,-66.5 221.21,-66.5 221.21,-66.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="221.21,-68.6 227.21,-66.5 221.21,-64.4 221.21,-68.6"/>
</g>
<!-- src/render/index.mts -->
<g id="node11" class="node">
<title>src/render/index.mts</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mts" xlink:title="index.mts">
<path fill="#ccccff" stroke="black" d="M284,-265C284,-265 240,-265 240,-265 237,-265 234,-262 234,-259 234,-259 234,-253 234,-253 234,-250 237,-247 240,-247 240,-247 284,-247 284,-247 287,-247 290,-250 290,-253 290,-253 290,-259 290,-259 290,-262 287,-265 284,-265"/>
<text text-anchor="start" x="242" y="-253.8" font-family="Helvetica,sans-Serif" font-size="9.00">index.mts</text>
</a>
</g>
</g>
<!-- src/index.mts&#45;&gt;src/render/index.mts -->
<g id="edge11" class="edge">
<title>src/index.mts&#45;&gt;src/render/index.mts</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M174.32,-71C189.04,-71 204,-71 204,-71 204,-71 204,-256 204,-256 204,-256 224.65,-256 224.65,-256"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="224.65,-258.1 230.65,-256 224.65,-253.9 224.65,-258.1"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/vector -->
<g id="edge33" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/vector</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M290.43,-263.25C302.57,-263.25 314,-263.25 314,-263.25 314,-263.25 314,-352 314,-352 314,-352 355.37,-352 355.37,-352"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.37,-354.1 361.37,-352 355.37,-349.9 355.37,-354.1"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/dot -->
<g id="edge29" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/dot</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M290.26,-261.5C307.4,-261.5 326,-261.5 326,-261.5 326,-261.5 326,-333 326,-333 326,-333 491.3,-333 491.3,-333"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="491.3,-335.1 497.3,-333 491.3,-330.9 491.3,-335.1"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/scjson -->
<g id="edge30" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M290.41,-249.75C290.41,-249.75 491.06,-249.75 491.06,-249.75"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="491.06,-251.85 497.06,-249.75 491.06,-247.65 491.06,-251.85"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/scxml -->
<g id="edge31" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/scxml</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M290.42,-259.75C290.42,-259.75 355.01,-259.75 355.01,-259.75"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.01,-261.85 361.01,-259.75 355.01,-257.65 355.01,-261.85"/>
</g>
<!-- src/render/index.mts&#45;&gt;src/render/smcat -->
<g id="edge32" class="edge">
<title>src/render/index.mts&#45;&gt;src/render/smcat</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M262,-265.46C262,-276.57 262,-293.5 262,-293.5 262,-293.5 355.01,-293.5 355.01,-293.5"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="355.01,-295.6 361.01,-293.5 355.01,-291.4 355.01,-295.6"/>
</g>
<!-- src/parse/scxml&#45;&gt;src/transform -->
<g id="edge19" class="edge">
<title>src/parse/scxml&#45;&gt;src/transform</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M392,-109.67C392,-101.36 392,-90.5 392,-90.5 392,-90.5 490.73,-90.5 490.73,-90.5"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="490.73,-92.6 496.73,-90.5 490.73,-88.4 490.73,-92.6"/>
</g>
<!-- src/parse/parser&#45;helpers.mts -->
<g id="node15" class="node">
<title>src/parse/parser&#45;helpers.mts</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mts" xlink:title="parser&#45;helpers.mts">
<path fill="#ffccff" stroke="black" d="M568,-188C568,-188 487,-188 487,-188 484,-188 481,-185 481,-182 481,-182 481,-176 481,-176 481,-173 484,-170 487,-170 487,-170 568,-170 568,-170 571,-170 574,-173 574,-176 574,-176 574,-182 574,-182 574,-185 571,-188 568,-188"/>
<text text-anchor="start" x="489" y="-176.8" font-family="Helvetica,sans-Serif" font-size="9.00">parser&#45;helpers.mts</text>
</a>
</g>
</g>
<!-- src/parse/scxml&#45;&gt;src/parse/parser&#45;helpers.mts -->
<g id="edge20" class="edge">
<title>src/parse/scxml&#45;&gt;src/parse/parser&#45;helpers.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M418.95,-119C448.4,-119 491,-119 491,-119 491,-119 491,-160.6 491,-160.6"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="488.9,-160.6 491,-166.6 493.1,-160.6 488.9,-160.6"/>
</g>
<!-- src/parse/smcat&#45;&gt;src/parse/parser&#45;helpers.mts -->
<g id="edge21" class="edge">
<title>src/parse/smcat&#45;&gt;src/parse/parser&#45;helpers.mts</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M418.69,-179C418.69,-179 471.49,-179 471.49,-179"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="471.49,-181.1 477.49,-179 471.49,-176.9 471.49,-181.1"/>
</g>
<!-- src/parse/parser&#45;helpers.mts&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge18" class="edge">
<title>src/parse/parser&#45;helpers.mts&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M565,-188.34C565,-199.3 565,-216 565,-216 565,-216 600.59,-216 600.59,-216"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="600.59,-218.1 606.59,-216 600.59,-213.9 600.59,-218.1"/>
</g>
<!-- src/render/dot&#45;&gt;src/options.mts -->
<g id="edge22" class="edge">
<title>src/render/dot&#45;&gt;src/options.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M554.88,-340.25C554.88,-340.25 628.72,-340.25 628.72,-340.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="628.72,-342.35 634.72,-340.25 628.72,-338.15 628.72,-342.35"/>
</g>
<!-- src/render/dot&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge23" class="edge">
<title>src/render/dot&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M554.97,-329.5C585.03,-329.5 629,-329.5 629,-329.5 629,-329.5 629,-234.32 629,-234.32"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="631.1,-234.32 629,-228.32 626.9,-234.32 631.1,-234.32"/>
</g>
<!-- src/render/scjson&#45;&gt;src/state&#45;machine&#45;model.mts -->
<g id="edge34" class="edge">
<title>src/render/scjson&#45;&gt;src/state&#45;machine&#45;model.mts</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M554.75,-253C582.04,-253 620,-253 620,-253 620,-253 620,-234.36 620,-234.36"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="622.1,-234.36 620,-228.36 617.9,-234.36 622.1,-234.36"/>
</g>
<!-- src/render/scxml&#45;&gt;src/render/scjson -->
<g id="edge35" class="edge">
<title>src/render/scxml&#45;&gt;src/render/scjson</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M392,-257.52C392,-256.18 392,-255.25 392,-255.25 392,-255.25 491.05,-255.25 491.05,-255.25"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="491.05,-257.35 497.05,-255.25 491.05,-253.15 491.05,-257.35"/>
</g>
</g>
</svg>
<script>var gMode = new Mode();

var title2ElementMap = (function makeElementMap() {
  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  return new Title2ElementMap(edges, nodes);
})();

function getHoverHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @param {MouseEvent} pMouseEvent */
  return function hoverHighlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (
      !(currentHighlightedTitle === closestTitleText) &&
      gMode.get() === gMode.HOVER
    ) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

function getSelectHandler(pTitle2ElementMap) {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @param {MouseEvent} pMouseEvent */
  return function selectHighlightHandler(pMouseEvent) {
    pMouseEvent.preventDefault();

    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!!closestNodeOrEdge) {
      gMode.setToSelect();
    } else {
      gMode.setToHover();
    }
    if (!(currentHighlightedTitle === closestTitleText)) {
      resetNodesAndEdges();
      addHighlight(closestNodeOrEdge);
      pTitle2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}
function Mode() {
  var HOVER = 1;
  var SELECT = 2;

  function setToHover() {
    this._mode = HOVER;
  }
  function setToSelect() {
    this._mode = SELECT;
  }

  function get() {
    return this._mode || HOVER;
  }

  return {
    HOVER: HOVER,
    SELECT: SELECT,
    setToHover: setToHover,
    setToSelect: setToSelect,
    get: get,
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

function resetNodesAndEdges() {
  nodeListToArray(document.querySelectorAll(".current")).forEach(
    removeHighlight
  );
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}

var hints = {
  HIDDEN: 1,
  SHOWN: 2,
  state: this.HIDDEN,
  show: function () {
    document.getElementById("hints").removeAttribute("style");
    hints.state = hints.SHOWN;
  },
  hide: function () {
    document.getElementById("hints").style = "display:none";
    hints.state = hints.HIDDEN;
  },
  toggle: function () {
    if ((hints.state || hints.HIDDEN) === hints.HIDDEN) {
      hints.show();
    } else {
      hints.hide();
    }
  },
};

/** @param {KeyboardEvent} pKeyboardEvent */
function keyboardEventHandler(pKeyboardEvent) {
  if (pKeyboardEvent.key === "Escape") {
    resetNodesAndEdges();
    gMode.setToHover();
    hints.hide();
  }
  if (pKeyboardEvent.key === "F1") {
    pKeyboardEvent.preventDefault();
    hints.toggle();
  }
}

document.addEventListener("contextmenu", getSelectHandler(title2ElementMap));
document.addEventListener("mouseover", getHoverHandler(title2ElementMap));
document.addEventListener("keydown", keyboardEventHandler);
document.getElementById("close-hints").addEventListener("click", hints.hide);
document.getElementById("button_help").addEventListener("click", hints.toggle);
</script>  </body>
</html>
