<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="811pt" height="753pt"
 viewBox="0.00 0.00 810.50 752.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 748.59)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-748.59 806.5,-748.59 806.5,4 -4,4"/>
<!-- bin/smcat.mjs -->
<g id="node1" class="node">
<title>bin/smcat.mjs</title>
<g id="a_node1"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/bin/smcat.mjs" xlink:title="smcat.mjs">
<path fill="#ffffcc" stroke="black" d="M321.84,-313.27C321.84,-313.27 277.18,-313.27 277.18,-313.27 272.84,-313.27 268.51,-308.94 268.51,-304.61 268.51,-304.61 268.51,-295.94 268.51,-295.94 268.51,-291.61 272.84,-287.27 277.18,-287.27 277.18,-287.27 321.84,-287.27 321.84,-287.27 326.18,-287.27 330.51,-291.61 330.51,-295.94 330.51,-295.94 330.51,-304.61 330.51,-304.61 330.51,-308.94 326.18,-313.27 321.84,-313.27"/>
<text text-anchor="start" x="291.51" y="-303.07" font-family="Helvetica,sans-Serif" font-size="9.00">bin/</text>
<text text-anchor="start" x="276.51" y="-294.07" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs -->
<g id="node2" class="node">
<title>src/cli/actions.mjs</title>
<g id="a_node2"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/actions.mjs" xlink:title="actions.mjs">
<path fill="#ccffcc" stroke="black" d="M256.09,-266.71C256.09,-266.71 207.43,-266.71 207.43,-266.71 203.09,-266.71 198.76,-262.38 198.76,-258.04 198.76,-258.04 198.76,-249.38 198.76,-249.38 198.76,-245.04 203.09,-240.71 207.43,-240.71 207.43,-240.71 256.09,-240.71 256.09,-240.71 260.43,-240.71 264.76,-245.04 264.76,-249.38 264.76,-249.38 264.76,-258.04 264.76,-258.04 264.76,-262.38 260.43,-266.71 256.09,-266.71"/>
<text text-anchor="start" x="218.76" y="-256.51" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="206.76" y="-247.51" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actions.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/actions.mjs -->
<g id="edge1" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/actions.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M289.18,-287.07C289.18,-272.17 289.18,-250 289.18,-250 289.18,-250 270.83,-250 270.83,-250"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="270.83,-247.9 264.83,-250 270.83,-252.1 270.83,-247.9"/>
</g>
<!-- src/cli/make&#45;description.mjs -->
<g id="node3" class="node">
<title>src/cli/make&#45;description.mjs</title>
<g id="a_node3"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/make-description.mjs" xlink:title="make&#45;description.mjs">
<path fill="#ccffcc" stroke="black" d="M337.1,-232.69C337.1,-232.69 244.44,-232.69 244.44,-232.69 240.1,-232.69 235.77,-228.35 235.77,-224.02 235.77,-224.02 235.77,-215.35 235.77,-215.35 235.77,-211.02 240.1,-206.69 244.44,-206.69 244.44,-206.69 337.1,-206.69 337.1,-206.69 341.44,-206.69 345.77,-211.02 345.77,-215.35 345.77,-215.35 345.77,-224.02 345.77,-224.02 345.77,-228.35 341.44,-232.69 337.1,-232.69"/>
<text text-anchor="start" x="277.77" y="-222.49" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="243.77" y="-213.49" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;description.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs -->
<g id="edge2" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/make&#45;description.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M309.84,-286.97C309.84,-286.97 309.84,-238.75 309.84,-238.75"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="311.95,-238.75 309.84,-232.75 307.75,-238.75 311.95,-238.75"/>
</g>
<!-- src/cli/normalize.mjs -->
<g id="node4" class="node">
<title>src/cli/normalize.mjs</title>
<g id="a_node4"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/normalize.mjs" xlink:title="normalize.mjs">
<path fill="#ccffcc" stroke="black" d="M355.08,-503.46C355.08,-503.46 295.42,-503.46 295.42,-503.46 291.08,-503.46 286.75,-499.13 286.75,-494.8 286.75,-494.8 286.75,-486.13 286.75,-486.13 286.75,-481.8 291.08,-477.46 295.42,-477.46 295.42,-477.46 355.08,-477.46 355.08,-477.46 359.42,-477.46 363.75,-481.8 363.75,-486.13 363.75,-486.13 363.75,-494.8 363.75,-494.8 363.75,-499.13 359.42,-503.46 355.08,-503.46"/>
<text text-anchor="start" x="312.25" y="-493.26" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="294.75" y="-484.26" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs -->
<g id="edge3" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/normalize.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M303.76,-313.35C303.76,-313.35 303.76,-471.3 303.76,-471.3"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="301.66,-471.3 303.76,-477.3 305.86,-471.3 301.66,-471.3"/>
</g>
<!-- src/cli/validations.mjs -->
<g id="node5" class="node">
<title>src/cli/validations.mjs</title>
<g id="a_node5"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/validations.mjs" xlink:title="validations.mjs">
<path fill="#ccffcc" stroke="black" d="M451.12,-384.13C451.12,-384.13 387.45,-384.13 387.45,-384.13 383.12,-384.13 378.78,-379.79 378.78,-375.46 378.78,-375.46 378.78,-366.79 378.78,-366.79 378.78,-362.46 383.12,-358.13 387.45,-358.13 387.45,-358.13 451.12,-358.13 451.12,-358.13 455.45,-358.13 459.78,-362.46 459.78,-366.79 459.78,-366.79 459.78,-375.46 459.78,-375.46 459.78,-379.79 455.45,-384.13 451.12,-384.13"/>
<text text-anchor="start" x="406.28" y="-373.93" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="386.78" y="-364.93" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">validations.mjs</text>
</a>
</g>
</g>
<!-- bin/smcat.mjs&#45;&gt;src/cli/validations.mjs -->
<g id="edge4" class="edge">
<title>bin/smcat.mjs&#45;&gt;src/cli/validations.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M325.64,-313.58C325.64,-334.07 325.64,-371 325.64,-371 325.64,-371 372.75,-371 372.75,-371"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="372.75,-373.1 378.75,-371 372.75,-368.9 372.75,-373.1"/>
</g>
<!-- src/index&#45;node.mjs -->
<g id="node6" class="node">
<title>src/index&#45;node.mjs</title>
<g id="a_node6"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ffffcc" stroke="black" d="M496.41,-324.81C496.41,-324.81 431.75,-324.81 431.75,-324.81 427.41,-324.81 423.08,-320.48 423.08,-316.15 423.08,-316.15 423.08,-307.48 423.08,-307.48 423.08,-303.15 427.41,-298.81 431.75,-298.81 431.75,-298.81 496.41,-298.81 496.41,-298.81 500.75,-298.81 505.08,-303.15 505.08,-307.48 505.08,-307.48 505.08,-316.15 505.08,-316.15 505.08,-320.48 500.75,-324.81 496.41,-324.81"/>
<text text-anchor="start" x="456.58" y="-314.61" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="431.08" y="-305.61" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge5" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M265.22,-245C329.04,-245 461.88,-245 461.88,-245 461.88,-245 461.88,-292.61 461.88,-292.61"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="459.78,-292.61 461.88,-298.61 463.98,-292.61 459.78,-292.61"/>
</g>
<!-- src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="node7" class="node">
<title>src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<g id="a_node7"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/file-name-to-stream.mjs" xlink:title="file&#45;name&#45;to&#45;stream.mjs">
<path fill="#ccffcc" stroke="black" d="M231.57,-198.68C231.57,-198.68 129.9,-198.68 129.9,-198.68 125.57,-198.68 121.24,-194.34 121.24,-190.01 121.24,-190.01 121.24,-181.34 121.24,-181.34 121.24,-177.01 125.57,-172.68 129.9,-172.68 129.9,-172.68 231.57,-172.68 231.57,-172.68 235.9,-172.68 240.24,-177.01 240.24,-181.34 240.24,-181.34 240.24,-190.01 240.24,-190.01 240.24,-194.34 235.9,-198.68 231.57,-198.68"/>
<text text-anchor="start" x="167.74" y="-188.48" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="129.24" y="-179.48" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">file&#45;name&#45;to&#45;stream.mjs</text>
</a>
</g>
</g>
<!-- src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs -->
<g id="edge6" class="edge">
<title>src/cli/actions.mjs&#45;&gt;src/cli/file&#45;name&#45;to&#45;stream.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M217.26,-240.59C217.26,-240.59 217.26,-204.75 217.26,-204.75"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="219.36,-204.75 217.26,-198.75 215.16,-204.75 219.36,-204.75"/>
</g>
<!-- src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="node9" class="node">
<title>src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<g id="a_node9"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/dot-to-vector-native.mjs" xlink:title="dot&#45;to&#45;vector&#45;native.mjs">
<path fill="#ccccff" stroke="black" d="M133.42,-328.96C133.42,-328.96 31.75,-328.96 31.75,-328.96 27.42,-328.96 23.09,-324.63 23.09,-320.29 23.09,-320.29 23.09,-311.63 23.09,-311.63 23.09,-307.29 27.42,-302.96 31.75,-302.96 31.75,-302.96 133.42,-302.96 133.42,-302.96 137.75,-302.96 142.09,-307.29 142.09,-311.63 142.09,-311.63 142.09,-320.29 142.09,-320.29 142.09,-324.63 137.75,-328.96 133.42,-328.96"/>
<text text-anchor="start" x="47.09" y="-318.76" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="31.09" y="-309.76" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot&#45;to&#45;vector&#45;native.mjs</text>
</a>
</g>
</g>
<!-- src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge7" class="edge">
<title>src/cli/make&#45;description.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M235.57,-219C189.61,-219 131.66,-219 131.66,-219 131.66,-219 131.66,-296.88 131.66,-296.88"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="129.56,-296.88 131.66,-302.88 133.76,-296.88 129.56,-296.88"/>
</g>
<!-- src/cli/attributes&#45;parser.mjs -->
<g id="node8" class="node">
<title>src/cli/attributes&#45;parser.mjs</title>
<g id="a_node8"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/cli/attributes-parser.mjs" xlink:title="attributes&#45;parser.mjs">
<path fill="#ccffcc" stroke="black" d="M419.1,-443.38C419.1,-443.38 329.43,-443.38 329.43,-443.38 325.1,-443.38 320.76,-439.05 320.76,-434.72 320.76,-434.72 320.76,-426.05 320.76,-426.05 320.76,-421.72 325.1,-417.38 329.43,-417.38 329.43,-417.38 419.1,-417.38 419.1,-417.38 423.43,-417.38 427.76,-421.72 427.76,-426.05 427.76,-426.05 427.76,-434.72 427.76,-434.72 427.76,-439.05 423.43,-443.38 419.1,-443.38"/>
<text text-anchor="start" x="361.26" y="-433.18" font-family="Helvetica,sans-Serif" font-size="9.00">src/cli/</text>
<text text-anchor="start" x="328.76" y="-424.18" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributes&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge9" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M342.26,-477.43C342.26,-477.43 342.26,-449.39 342.26,-449.39"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="344.36,-449.39 342.26,-443.39 340.16,-449.39 344.36,-449.39"/>
</g>
<!-- src/options.mjs -->
<g id="node10" class="node">
<title>src/options.mjs</title>
<g id="a_node10"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/options.mjs" xlink:title="options.mjs">
<path fill="#ffffcc" stroke="black" d="M332.99,-582.78C332.99,-582.78 284.32,-582.78 284.32,-582.78 279.99,-582.78 275.66,-578.45 275.66,-574.12 275.66,-574.12 275.66,-565.45 275.66,-565.45 275.66,-561.12 279.99,-556.78 284.32,-556.78 284.32,-556.78 332.99,-556.78 332.99,-556.78 337.32,-556.78 341.66,-561.12 341.66,-565.45 341.66,-565.45 341.66,-574.12 341.66,-574.12 341.66,-578.45 337.32,-582.78 332.99,-582.78"/>
<text text-anchor="start" x="301.16" y="-572.58" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="283.66" y="-563.58" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">options.mjs</text>
</a>
</g>
</g>
<!-- src/cli/normalize.mjs&#45;&gt;src/options.mjs -->
<g id="edge8" class="edge">
<title>src/cli/normalize.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M314.2,-503.56C314.2,-503.56 314.2,-550.67 314.2,-550.67"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="312.1,-550.67 314.2,-556.67 316.3,-550.67 312.1,-550.67"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs -->
<g id="edge10" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/index&#45;node.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M441.43,-357.96C441.43,-357.96 441.43,-330.94 441.43,-330.94"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="443.53,-330.94 441.43,-324.94 439.33,-330.94 443.53,-330.94"/>
</g>
<!-- src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs -->
<g id="edge11" class="edge">
<title>src/cli/validations.mjs&#45;&gt;src/cli/attributes&#45;parser.mjs</title>
<path fill="none" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" d="M403.27,-384.28C403.27,-384.28 403.27,-411.27 403.27,-411.27"/>
<polygon fill="#007700" fill-opacity="0.466667" stroke="#007700" stroke-width="2" stroke-opacity="0.466667" points="401.17,-411.27 403.27,-417.27 405.37,-411.27 401.17,-411.27"/>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/options.mjs -->
<g id="edge12" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M423,-319C369.59,-319 283.05,-319 283.05,-319 283.05,-319 283.05,-550.65 283.05,-550.65"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="280.95,-550.65 283.05,-556.65 285.15,-550.65 280.95,-550.65"/>
</g>
<!-- src/parse/index.mjs -->
<g id="node11" class="node">
<title>src/parse/index.mjs</title>
<g id="a_node11"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M598.68,-556.21C598.68,-556.21 558.01,-556.21 558.01,-556.21 553.68,-556.21 549.34,-551.87 549.34,-547.54 549.34,-547.54 549.34,-538.87 549.34,-538.87 549.34,-534.54 553.68,-530.21 558.01,-530.21 558.01,-530.21 598.68,-530.21 598.68,-530.21 603.01,-530.21 607.34,-534.54 607.34,-538.87 607.34,-538.87 607.34,-547.54 607.34,-547.54 607.34,-551.87 603.01,-556.21 598.68,-556.21"/>
<text text-anchor="start" x="558.34" y="-546.01" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="557.34" y="-537.01" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge13" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M471.11,-325.13C471.11,-374.04 471.11,-541 471.11,-541 471.11,-541 543.32,-541 543.32,-541"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="543.32,-543.1 549.32,-541 543.32,-538.9 543.32,-543.1"/>
</g>
<!-- src/render/index&#45;node.mjs -->
<g id="node12" class="node">
<title>src/render/index&#45;node.mjs</title>
<g id="a_node12"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index-node.mjs" xlink:title="index&#45;node.mjs">
<path fill="#ccccff" stroke="black" d="M492.01,-234.96C492.01,-234.96 427.35,-234.96 427.35,-234.96 423.01,-234.96 418.68,-230.62 418.68,-226.29 418.68,-226.29 418.68,-217.62 418.68,-217.62 418.68,-213.29 423.01,-208.96 427.35,-208.96 427.35,-208.96 492.01,-208.96 492.01,-208.96 496.35,-208.96 500.68,-213.29 500.68,-217.62 500.68,-217.62 500.68,-226.29 500.68,-226.29 500.68,-230.62 496.35,-234.96 492.01,-234.96"/>
<text text-anchor="start" x="437.68" y="-224.76" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="426.68" y="-215.76" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index&#45;node.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs -->
<g id="edge14" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/render/index&#45;node.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M481.28,-298.55C481.28,-298.55 481.28,-240.98 481.28,-240.98"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="483.38,-240.98 481.28,-234.98 479.18,-240.98 483.38,-240.98"/>
</g>
<!-- src/transform/desugar.mjs -->
<g id="node13" class="node">
<title>src/transform/desugar.mjs</title>
<g id="a_node13"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/desugar.mjs" xlink:title="desugar.mjs">
<path fill="#ffffcc" stroke="black" d="M602.5,-359.02C602.5,-359.02 548.84,-359.02 548.84,-359.02 544.5,-359.02 540.17,-354.69 540.17,-350.35 540.17,-350.35 540.17,-341.69 540.17,-341.69 540.17,-337.35 544.5,-333.02 548.84,-333.02 548.84,-333.02 602.5,-333.02 602.5,-333.02 606.84,-333.02 611.17,-337.35 611.17,-341.69 611.17,-341.69 611.17,-350.35 611.17,-350.35 611.17,-354.69 606.84,-359.02 602.5,-359.02"/>
<text text-anchor="start" x="548.17" y="-348.82" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="549.17" y="-339.82" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">desugar.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge15" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M505.22,-312C528.77,-312 553.7,-312 553.7,-312 553.7,-312 553.7,-326.97 553.7,-326.97"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="551.6,-326.97 553.7,-332.97 555.8,-326.97 551.6,-326.97"/>
</g>
<!-- src/version.mjs -->
<g id="node14" class="node">
<title>src/version.mjs</title>
<g id="a_node14"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/version.mjs" xlink:title="version.mjs">
<path fill="#ffffcc" stroke="black" d="M619.86,-414.46C619.86,-414.46 570.19,-414.46 570.19,-414.46 565.86,-414.46 561.52,-410.13 561.52,-405.79 561.52,-405.79 561.52,-397.13 561.52,-397.13 561.52,-392.79 565.86,-388.46 570.19,-388.46 570.19,-388.46 619.86,-388.46 619.86,-388.46 624.19,-388.46 628.52,-392.79 628.52,-397.13 628.52,-397.13 628.52,-405.79 628.52,-405.79 628.52,-410.13 624.19,-414.46 619.86,-414.46"/>
<text text-anchor="start" x="587.52" y="-404.26" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="569.52" y="-395.26" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">version.mjs</text>
</a>
</g>
</g>
<!-- src/index&#45;node.mjs&#45;&gt;src/version.mjs -->
<g id="edge16" class="edge">
<title>src/index&#45;node.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M493.76,-324.97C493.76,-349.78 493.76,-401 493.76,-401 493.76,-401 555.3,-401 555.3,-401"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="555.3,-403.1 561.3,-401 555.3,-398.9 555.3,-403.1"/>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge22" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M556.53,-556.47C556.53,-562.37 556.53,-568 556.53,-568 556.53,-568 347.83,-568 347.83,-568"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="347.83,-565.9 341.83,-568 347.83,-570.1 347.83,-565.9"/>
</g>
<!-- src/parse/scxml/index.mjs -->
<g id="node17" class="node">
<title>src/parse/scxml/index.mjs</title>
<g id="a_node17"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ffccff" stroke="black" d="M688.7,-523.52C688.7,-523.52 624.03,-523.52 624.03,-523.52 619.7,-523.52 615.36,-519.19 615.36,-514.85 615.36,-514.85 615.36,-506.19 615.36,-506.19 615.36,-501.85 619.7,-497.52 624.03,-497.52 624.03,-497.52 688.7,-497.52 688.7,-497.52 693.03,-497.52 697.36,-501.85 697.36,-506.19 697.36,-506.19 697.36,-514.85 697.36,-514.85 697.36,-519.19 693.03,-523.52 688.7,-523.52"/>
<text text-anchor="start" x="623.36" y="-513.32" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="635.36" y="-504.32" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs -->
<g id="edge23" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/scxml/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M584.43,-529.87C584.43,-521.78 584.43,-513 584.43,-513 584.43,-513 609.36,-513 609.36,-513"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="609.36,-515.1 615.36,-513 609.36,-510.9 609.36,-515.1"/>
</g>
<!-- src/parse/smcat&#45;ast.schema.mjs -->
<g id="node18" class="node">
<title>src/parse/smcat&#45;ast.schema.mjs</title>
<g id="a_node18"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat-ast.schema.mjs" xlink:title="smcat&#45;ast.schema.mjs">
<path fill="#ffccff" stroke="black" d="M677.22,-626.03C677.22,-626.03 579.56,-626.03 579.56,-626.03 575.22,-626.03 570.89,-621.69 570.89,-617.36 570.89,-617.36 570.89,-608.69 570.89,-608.69 570.89,-604.36 575.22,-600.03 579.56,-600.03 579.56,-600.03 677.22,-600.03 677.22,-600.03 681.56,-600.03 685.89,-604.36 685.89,-608.69 685.89,-608.69 685.89,-617.36 685.89,-617.36 685.89,-621.69 681.56,-626.03 677.22,-626.03"/>
<text text-anchor="start" x="608.39" y="-615.83" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="578.89" y="-606.83" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;ast.schema.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs -->
<g id="edge24" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat&#45;ast.schema.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M589.12,-556.34C589.12,-556.34 589.12,-593.95 589.12,-593.95"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="587.02,-593.95 589.12,-599.95 591.22,-593.95 587.02,-593.95"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs -->
<g id="node19" class="node">
<title>src/parse/smcat/smcat&#45;parser.mjs</title>
<g id="a_node19"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/smcat/smcat-parser.mjs" xlink:title="smcat&#45;parser.mjs">
<path fill="#ffccff" stroke="black" d="M621.9,-679.9C621.9,-679.9 547.23,-679.9 547.23,-679.9 542.9,-679.9 538.57,-675.56 538.57,-671.23 538.57,-671.23 538.57,-662.56 538.57,-662.56 538.57,-658.23 542.9,-653.9 547.23,-653.9 547.23,-653.9 621.9,-653.9 621.9,-653.9 626.23,-653.9 630.57,-658.23 630.57,-662.56 630.57,-662.56 630.57,-671.23 630.57,-671.23 630.57,-675.56 626.23,-679.9 621.9,-679.9"/>
<text text-anchor="start" x="551.07" y="-669.7" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/smcat/</text>
<text text-anchor="start" x="546.57" y="-660.7" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat&#45;parser.mjs</text>
</a>
</g>
</g>
<!-- src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs -->
<g id="edge25" class="edge">
<title>src/parse/index.mjs&#45;&gt;src/parse/smcat/smcat&#45;parser.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M563.71,-556.44C563.71,-556.44 563.71,-647.76 563.71,-647.76"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="561.61,-647.76 563.71,-653.76 565.81,-647.76 561.61,-647.76"/>
</g>
<!-- src/render/dot/index.mjs -->
<g id="node28" class="node">
<title>src/render/dot/index.mjs</title>
<g id="a_node28"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M235.02,-602.78C235.02,-602.78 177.35,-602.78 177.35,-602.78 173.02,-602.78 168.69,-598.45 168.69,-594.12 168.69,-594.12 168.69,-585.45 168.69,-585.45 168.69,-581.12 173.02,-576.78 177.35,-576.78 177.35,-576.78 235.02,-576.78 235.02,-576.78 239.35,-576.78 243.69,-581.12 243.69,-585.45 243.69,-585.45 243.69,-594.12 243.69,-594.12 243.69,-598.45 239.35,-602.78 235.02,-602.78"/>
<text text-anchor="start" x="176.69" y="-592.58" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="185.19" y="-583.58" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge43" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M500.76,-227C509.53,-227 516.21,-227 516.21,-227 516.21,-227 516.21,-592 516.21,-592 516.21,-592 249.89,-592 249.89,-592"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="249.89,-589.9 243.89,-592 249.89,-594.1 249.89,-589.9"/>
</g>
<!-- src/render/scjson/index.mjs -->
<g id="node33" class="node">
<title>src/render/scjson/index.mjs</title>
<g id="a_node33"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M408.01,-141.81C408.01,-141.81 336.34,-141.81 336.34,-141.81 332.01,-141.81 327.67,-137.47 327.67,-133.14 327.67,-133.14 327.67,-124.47 327.67,-124.47 327.67,-120.14 332.01,-115.81 336.34,-115.81 336.34,-115.81 408.01,-115.81 408.01,-115.81 412.34,-115.81 416.67,-120.14 416.67,-124.47 416.67,-124.47 416.67,-133.14 416.67,-133.14 416.67,-137.47 412.34,-141.81 408.01,-141.81"/>
<text text-anchor="start" x="335.67" y="-131.61" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="351.17" y="-122.61" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge44" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M418.36,-216C406.99,-216 397.73,-216 397.73,-216 397.73,-216 397.73,-148.05 397.73,-148.05"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="399.83,-148.05 397.73,-142.05 395.63,-148.05 399.83,-148.05"/>
</g>
<!-- src/render/scxml/index.mjs -->
<g id="node34" class="node">
<title>src/render/scxml/index.mjs</title>
<g id="a_node34"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M558.55,-182.97C558.55,-182.97 489.89,-182.97 489.89,-182.97 485.55,-182.97 481.22,-178.64 481.22,-174.31 481.22,-174.31 481.22,-165.64 481.22,-165.64 481.22,-161.31 485.55,-156.97 489.89,-156.97 489.89,-156.97 558.55,-156.97 558.55,-156.97 562.89,-156.97 567.22,-161.31 567.22,-165.64 567.22,-165.64 567.22,-174.31 567.22,-174.31 567.22,-178.64 562.89,-182.97 558.55,-182.97"/>
<text text-anchor="start" x="489.22" y="-172.77" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="503.22" y="-163.77" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge45" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M490.95,-208.84C490.95,-208.84 490.95,-189.27 490.95,-189.27"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="493.05,-189.27 490.95,-183.27 488.85,-189.27 493.05,-189.27"/>
</g>
<!-- src/render/smcat/index.js -->
<g id="node35" class="node">
<title>src/render/smcat/index.js</title>
<g id="a_node35"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/index.js" xlink:title="index.js">
<path fill="#ccccff" stroke="black" d="M646.34,-260.2C646.34,-260.2 577.67,-260.2 577.67,-260.2 573.34,-260.2 569.01,-255.86 569.01,-251.53 569.01,-251.53 569.01,-242.86 569.01,-242.86 569.01,-238.53 573.34,-234.2 577.67,-234.2 577.67,-234.2 646.34,-234.2 646.34,-234.2 650.67,-234.2 655.01,-238.53 655.01,-242.86 655.01,-242.86 655.01,-251.53 655.01,-251.53 655.01,-255.86 650.67,-260.2 646.34,-260.2"/>
<text text-anchor="start" x="577.01" y="-250" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="595.01" y="-241" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge46" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M501,-220C539.64,-220 591.42,-220 591.42,-220 591.42,-220 591.42,-227.92 591.42,-227.92"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="589.32,-227.92 591.42,-233.92 593.52,-227.92 589.32,-227.92"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="node36" class="node">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<g id="a_node36"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-native-dot-with-fallback.mjs" xlink:title="vector&#45;native&#45;dot&#45;with&#45;fallback.mjs">
<path fill="#ccccff" stroke="black" d="M239.2,-362.98C239.2,-362.98 91.54,-362.98 91.54,-362.98 87.2,-362.98 82.87,-358.65 82.87,-354.32 82.87,-354.32 82.87,-345.65 82.87,-345.65 82.87,-341.32 87.2,-336.98 91.54,-336.98 91.54,-336.98 239.2,-336.98 239.2,-336.98 243.54,-336.98 247.87,-341.32 247.87,-345.65 247.87,-345.65 247.87,-354.32 247.87,-354.32 247.87,-358.65 243.54,-362.98 239.2,-362.98"/>
<text text-anchor="start" x="129.87" y="-352.78" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="90.87" y="-343.78" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs -->
<g id="edge47" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M418.55,-224C402.67,-224 388.26,-224 388.26,-224 388.26,-224 388.26,-342 388.26,-342 388.26,-342 254.05,-342 254.05,-342"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="254.05,-339.9 248.05,-342 254.05,-344.1 254.05,-339.9"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="node37" class="node">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<g id="a_node37"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/vector/vector-with-viz-js.mjs" xlink:title="vector&#45;with&#45;viz&#45;js.mjs">
<path fill="#ccccff" stroke="black" d="M249.54,-302.19C249.54,-302.19 158.87,-302.19 158.87,-302.19 154.54,-302.19 150.21,-297.86 150.21,-293.53 150.21,-293.53 150.21,-284.86 150.21,-284.86 150.21,-280.53 154.54,-276.19 158.87,-276.19 158.87,-276.19 249.54,-276.19 249.54,-276.19 253.87,-276.19 258.21,-280.53 258.21,-284.86 258.21,-284.86 258.21,-293.53 258.21,-293.53 258.21,-297.86 253.87,-302.19 249.54,-302.19"/>
<text text-anchor="start" x="168.71" y="-291.99" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/vector/</text>
<text text-anchor="start" x="158.21" y="-282.99" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">vector&#45;with&#45;viz&#45;js.mjs</text>
</a>
</g>
</g>
<!-- src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge48" class="edge">
<title>src/render/index&#45;node.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M442.48,-235.19C442.48,-252.04 442.48,-279 442.48,-279 442.48,-279 264.27,-279 264.27,-279"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="264.28,-276.9 258.27,-279 264.27,-281.1 264.28,-276.9"/>
</g>
<!-- src/state&#45;machine&#45;model.mjs -->
<g id="node21" class="node">
<title>src/state&#45;machine&#45;model.mjs</title>
<g id="a_node21"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/state-machine-model.mjs" xlink:title="state&#45;machine&#45;model.mjs">
<path fill="#ffffcc" stroke="black" d="M488.36,-744.42C488.36,-744.42 380.69,-744.42 380.69,-744.42 376.36,-744.42 372.02,-740.08 372.02,-735.75 372.02,-735.75 372.02,-727.08 372.02,-727.08 372.02,-722.75 376.36,-718.42 380.69,-718.42 380.69,-718.42 488.36,-718.42 488.36,-718.42 492.69,-718.42 497.02,-722.75 497.02,-727.08 497.02,-727.08 497.02,-735.75 497.02,-735.75 497.02,-740.08 492.69,-744.42 488.36,-744.42"/>
<text text-anchor="start" x="427.02" y="-734.22" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="380.02" y="-725.22" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;machine&#45;model.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge67" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M543.23,-359.17C543.23,-377.36 543.23,-408 543.23,-408 543.23,-408 441.12,-408 441.12,-408 441.12,-408 441.12,-712.34 441.12,-712.34"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="439.02,-712.34 441.12,-718.34 443.22,-712.34 439.02,-712.34"/>
</g>
<!-- src/transform/utl.mjs -->
<g id="node22" class="node">
<title>src/transform/utl.mjs</title>
<g id="a_node22"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/transform/utl.mjs" xlink:title="utl.mjs">
<path fill="#ffffcc" stroke="black" d="M681.51,-326.3C681.51,-326.3 627.85,-326.3 627.85,-326.3 623.51,-326.3 619.18,-321.97 619.18,-317.64 619.18,-317.64 619.18,-308.97 619.18,-308.97 619.18,-304.64 623.51,-300.3 627.85,-300.3 627.85,-300.3 681.51,-300.3 681.51,-300.3 685.85,-300.3 690.18,-304.64 690.18,-308.97 690.18,-308.97 690.18,-317.64 690.18,-317.64 690.18,-321.97 685.85,-326.3 681.51,-326.3"/>
<text text-anchor="start" x="627.18" y="-316.1" font-family="Helvetica,sans-Serif" font-size="9.00">src/transform/</text>
<text text-anchor="start" x="640.18" y="-307.1" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge68" class="edge">
<title>src/transform/desugar.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M611.19,-346C618.41,-346 623.85,-346 623.85,-346 623.85,-346 623.85,-332.6 623.85,-332.6"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="625.95,-332.6 623.85,-326.6 621.75,-332.6 625.95,-332.6"/>
</g>
<!-- src/index.mjs -->
<g id="node15" class="node">
<title>src/index.mjs</title>
<g id="a_node15"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/index.mjs" xlink:title="index.mjs">
<path fill="#ffffcc" stroke="black" d="M503.81,-651.19C503.81,-651.19 463.15,-651.19 463.15,-651.19 458.81,-651.19 454.48,-646.86 454.48,-642.53 454.48,-642.53 454.48,-633.86 454.48,-633.86 454.48,-629.53 458.81,-625.19 463.15,-625.19 463.15,-625.19 503.81,-625.19 503.81,-625.19 508.15,-625.19 512.48,-629.53 512.48,-633.86 512.48,-633.86 512.48,-642.53 512.48,-642.53 512.48,-646.86 508.15,-651.19 503.81,-651.19"/>
<text text-anchor="start" x="475.98" y="-640.99" font-family="Helvetica,sans-Serif" font-size="9.00">src/</text>
<text text-anchor="start" x="462.48" y="-631.99" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge17" class="edge">
<title>src/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M482.43,-625.1C482.43,-606.59 482.43,-575 482.43,-575 482.43,-575 347.75,-575 347.75,-575"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="347.75,-572.9 341.75,-575 347.75,-577.1 347.75,-572.9"/>
</g>
<!-- src/index.mjs&#45;&gt;src/parse/index.mjs -->
<g id="edge18" class="edge">
<title>src/index.mjs&#45;&gt;src/parse/index.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M510.63,-624.89C510.63,-599.8 510.63,-548 510.63,-548 510.63,-548 543.23,-548 543.23,-548"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="543.23,-550.1 549.23,-548 543.23,-545.9 543.23,-550.1"/>
</g>
<!-- src/index.mjs&#45;&gt;src/transform/desugar.mjs -->
<g id="edge20" class="edge">
<title>src/index.mjs&#45;&gt;src/transform/desugar.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M506.93,-625.15C506.93,-569.17 506.93,-352 506.93,-352 506.93,-352 534.09,-352 534.09,-352"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="534.09,-354.1 540.09,-352 534.09,-349.9 534.09,-354.1"/>
</g>
<!-- src/index.mjs&#45;&gt;src/version.mjs -->
<g id="edge21" class="edge">
<title>src/index.mjs&#45;&gt;src/version.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M508.78,-624.94C508.78,-576.24 508.78,-410 508.78,-410 508.78,-410 555.43,-410 555.43,-410"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="555.43,-412.1 561.43,-410 555.43,-407.9 555.43,-412.1"/>
</g>
<!-- src/render/index.mjs -->
<g id="node16" class="node">
<title>src/render/index.mjs</title>
<g id="a_node16"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/index.mjs" xlink:title="index.mjs">
<path fill="#ccccff" stroke="black" d="M556.39,-717.11C556.39,-717.11 513.72,-717.11 513.72,-717.11 509.39,-717.11 505.05,-712.78 505.05,-708.45 505.05,-708.45 505.05,-699.78 505.05,-699.78 505.05,-695.45 509.39,-691.11 513.72,-691.11 513.72,-691.11 556.39,-691.11 556.39,-691.11 560.72,-691.11 565.05,-695.45 565.05,-699.78 565.05,-699.78 565.05,-708.45 565.05,-708.45 565.05,-712.78 560.72,-717.11 556.39,-717.11"/>
<text text-anchor="start" x="513.05" y="-706.91" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/</text>
<text text-anchor="start" x="514.05" y="-697.91" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">index.mjs</text>
</a>
</g>
</g>
<!-- src/index.mjs&#45;&gt;src/render/index.mjs -->
<g id="edge19" class="edge">
<title>src/index.mjs&#45;&gt;src/render/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M508.77,-651.22C508.77,-651.22 508.77,-684.66 508.77,-684.66"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="506.67,-684.66 508.77,-690.66 510.87,-684.66 506.67,-684.66"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge49" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M519.93,-691.05C519.93,-661.88 519.93,-594 519.93,-594 519.93,-594 249.72,-594 249.72,-594"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="249.72,-591.9 243.72,-594 249.72,-596.1 249.72,-591.9"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge50" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M527.39,-690.94C527.39,-611.72 527.39,-202 527.39,-202 527.39,-202 407.2,-202 407.2,-202 407.2,-202 407.2,-147.89 407.2,-147.89"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="409.3,-147.89 407.2,-141.89 405.1,-147.89 409.3,-147.89"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs -->
<g id="edge51" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/scxml/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M531.11,-690.91C531.11,-690.91 531.11,-189.19 531.11,-189.19"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="533.21,-189.19 531.11,-183.19 529.01,-189.19 533.21,-189.19"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/smcat/index.js -->
<g id="edge52" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/smcat/index.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M534.84,-690.67C534.84,-615.95 534.84,-255 534.84,-255 534.84,-255 562.91,-255 562.91,-255"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="562.91,-257.1 568.91,-255 562.91,-252.9 562.91,-257.1"/>
</g>
<!-- src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs -->
<g id="edge53" class="edge">
<title>src/render/index.mjs&#45;&gt;src/render/vector/vector&#45;with&#45;viz&#45;js.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M523.66,-691.05C523.66,-619.97 523.66,-283 523.66,-283 523.66,-283 264.4,-283 264.4,-283"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="264.4,-280.9 258.4,-283 264.4,-285.1 264.4,-280.9"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs -->
<g id="node20" class="node">
<title>src/parse/parser&#45;helpers.mjs</title>
<g id="a_node20"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/parser-helpers.mjs" xlink:title="parser&#45;helpers.mjs">
<path fill="#ffccff" stroke="black" d="M793.84,-489.49C793.84,-489.49 713.17,-489.49 713.17,-489.49 708.84,-489.49 704.5,-485.16 704.5,-480.82 704.5,-480.82 704.5,-472.16 704.5,-472.16 704.5,-467.82 708.84,-463.49 713.17,-463.49 713.17,-463.49 793.84,-463.49 793.84,-463.49 798.17,-463.49 802.5,-467.82 802.5,-472.16 802.5,-472.16 802.5,-480.82 802.5,-480.82 802.5,-485.16 798.17,-489.49 793.84,-489.49"/>
<text text-anchor="start" x="733.5" y="-479.29" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/</text>
<text text-anchor="start" x="712.5" y="-470.29" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">parser&#45;helpers.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge28" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M693.77,-497.4C693.77,-491.57 693.77,-486 693.77,-486 693.77,-486 698.45,-486 698.45,-486"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="698.45,-488.1 704.45,-486 698.45,-483.9 698.45,-488.1"/>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs -->
<g id="edge27" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/transform/utl.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M659.35,-497.27C659.35,-497.27 659.35,-332.49 659.35,-332.49"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="661.45,-332.49 659.35,-326.49 657.25,-332.49 661.45,-332.49"/>
</g>
<!-- src/parse/scxml/normalize&#45;machine.mjs -->
<g id="node23" class="node">
<title>src/parse/scxml/normalize&#45;machine.mjs</title>
<g id="a_node23"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/parse/scxml/normalize-machine.mjs" xlink:title="normalize&#45;machine.mjs">
<path fill="#ffccff" stroke="black" d="M776.5,-586.87C776.5,-586.87 677.83,-586.87 677.83,-586.87 673.5,-586.87 669.17,-582.53 669.17,-578.2 669.17,-578.2 669.17,-569.53 669.17,-569.53 669.17,-565.2 673.5,-560.87 677.83,-560.87 677.83,-560.87 776.5,-560.87 776.5,-560.87 780.83,-560.87 785.17,-565.2 785.17,-569.53 785.17,-569.53 785.17,-578.2 785.17,-578.2 785.17,-582.53 780.83,-586.87 776.5,-586.87"/>
<text text-anchor="start" x="694.17" y="-576.67" font-family="Helvetica,sans-Serif" font-size="9.00">src/parse/scxml/</text>
<text text-anchor="start" x="677.17" y="-567.67" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">normalize&#45;machine.mjs</text>
</a>
</g>
</g>
<!-- src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs -->
<g id="edge29" class="edge">
<title>src/parse/scxml/index.mjs&#45;&gt;src/parse/scxml/normalize&#45;machine.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M683.27,-523.65C683.27,-523.65 683.27,-554.76 683.27,-554.76"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="681.17,-554.76 683.27,-560.76 685.37,-554.76 681.17,-554.76"/>
</g>
<!-- src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs -->
<g id="edge30" class="edge">
<title>src/parse/smcat/smcat&#45;parser.mjs&#45;&gt;src/parse/parser&#45;helpers.mjs</title>
<path fill="none" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" d="M546.29,-653.67C546.29,-611.51 546.29,-483 546.29,-483 546.29,-483 698.4,-483 698.4,-483"/>
<polygon fill="#ff00ff" fill-opacity="0.466667" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.466667" points="698.4,-485.1 704.4,-483 698.4,-480.9 698.4,-485.1"/>
</g>
<!-- src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge26" class="edge">
<title>src/parse/parser&#45;helpers.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M704.39,-480C617.97,-480 447.8,-480 447.8,-480 447.8,-480 447.8,-712.25 447.8,-712.25"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="445.7,-712.25 447.8,-718.25 449.9,-712.25 445.7,-712.25"/>
</g>
<!-- src/render/dot/attributebuilder.mjs -->
<g id="node24" class="node">
<title>src/render/dot/attributebuilder.mjs</title>
<g id="a_node24"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/attributebuilder.mjs" xlink:title="attributebuilder.mjs">
<path fill="#ccccff" stroke="black" d="M355.28,-744.59C355.28,-744.59 273.61,-744.59 273.61,-744.59 269.28,-744.59 264.95,-740.26 264.95,-735.92 264.95,-735.92 264.95,-727.26 264.95,-727.26 264.95,-722.92 269.28,-718.59 273.61,-718.59 273.61,-718.59 355.28,-718.59 355.28,-718.59 359.61,-718.59 363.95,-722.92 363.95,-727.26 363.95,-727.26 363.95,-735.92 363.95,-735.92 363.95,-740.26 359.61,-744.59 355.28,-744.59"/>
<text text-anchor="start" x="284.95" y="-734.39" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="272.95" y="-725.39" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">attributebuilder.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/counter.mjs -->
<g id="node25" class="node">
<title>src/render/dot/counter.mjs</title>
<g id="a_node25"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/counter.mjs" xlink:title="counter.mjs">
<path fill="#ccccff" stroke="black" d="M248.21,-719C248.21,-719 190.54,-719 190.54,-719 186.21,-719 181.88,-714.67 181.88,-710.33 181.88,-710.33 181.88,-701.67 181.88,-701.67 181.88,-697.33 186.21,-693 190.54,-693 190.54,-693 248.21,-693 248.21,-693 252.54,-693 256.88,-697.33 256.88,-701.67 256.88,-701.67 256.88,-710.33 256.88,-710.33 256.88,-714.67 252.54,-719 248.21,-719"/>
<text text-anchor="start" x="189.88" y="-708.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="193.88" y="-699.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">counter.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.states.template.js -->
<g id="node26" class="node">
<title>src/render/dot/dot.states.template.js</title>
<g id="a_node26"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.states.template.js" xlink:title="dot.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="173.79,-744.49 64.79,-744.49 64.79,-718.49 173.79,-718.49 173.79,-744.49"/>
<text text-anchor="start" x="89.79" y="-734.29" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="72.79" y="-725.29" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/dot.template.js -->
<g id="node27" class="node">
<title>src/render/dot/dot.template.js</title>
<g id="a_node27"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/dot.template.js" xlink:title="dot.template.js">
<polygon fill="#ccccff" stroke="gray" points="98.54,-674.55 18.54,-674.55 18.54,-648.55 98.54,-648.55 98.54,-674.55"/>
<text text-anchor="start" x="29.04" y="-664.35" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="26.54" y="-655.35" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">dot.template.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/options.mjs -->
<g id="edge31" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M243.76,-590C273.01,-590 308.66,-590 308.66,-590 308.66,-590 308.66,-589.16 308.66,-589.16"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="310.76,-589.16 308.66,-583.16 306.56,-589.16 310.76,-589.16"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge32" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M244,-596C300.37,-596 399.89,-596 399.89,-596 399.89,-596 399.89,-711.94 399.89,-711.94"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="397.79,-711.94 399.89,-717.94 401.99,-711.94 397.79,-711.94"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs -->
<g id="edge33" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/attributebuilder.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M243.76,-598C258.55,-598 272.08,-598 272.08,-598 272.08,-598 272.08,-712.29 272.08,-712.29"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="269.98,-712.29 272.08,-718.29 274.18,-712.29 269.98,-712.29"/>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs -->
<g id="edge34" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/counter.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M230.71,-603.12C230.71,-603.12 230.71,-686.83 230.71,-686.83"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="228.61,-686.83 230.71,-692.83 232.81,-686.83 228.61,-686.83"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="node29" class="node">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<g id="a_node29"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/render-dot-from-ast.js" xlink:title="render&#45;dot&#45;from&#45;ast.js">
<path fill="#ccccff" stroke="black" d="M209.06,-654.88C209.06,-654.88 115.4,-654.88 115.4,-654.88 111.06,-654.88 106.73,-650.54 106.73,-646.21 106.73,-646.21 106.73,-637.54 106.73,-637.54 106.73,-633.21 111.06,-628.88 115.4,-628.88 115.4,-628.88 209.06,-628.88 209.06,-628.88 213.4,-628.88 217.73,-633.21 217.73,-637.54 217.73,-637.54 217.73,-646.21 217.73,-646.21 217.73,-650.54 213.4,-654.88 209.06,-654.88"/>
<text text-anchor="start" x="132.73" y="-644.68" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="114.73" y="-635.68" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;dot&#45;from&#45;ast.js</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js -->
<g id="edge35" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/render&#45;dot&#45;from&#45;ast.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M193.21,-602.93C193.21,-602.93 193.21,-622.55 193.21,-622.55"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="191.11,-622.55 193.21,-628.55 195.31,-622.55 191.11,-622.55"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs -->
<g id="node30" class="node">
<title>src/render/dot/state&#45;transformers.mjs</title>
<g id="a_node30"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/state-transformers.mjs" xlink:title="state&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M137.88,-560.57C137.88,-560.57 39.21,-560.57 39.21,-560.57 34.88,-560.57 30.54,-556.23 30.54,-551.9 30.54,-551.9 30.54,-543.23 30.54,-543.23 30.54,-538.9 34.88,-534.57 39.21,-534.57 39.21,-534.57 137.88,-534.57 137.88,-534.57 142.21,-534.57 146.54,-538.9 146.54,-543.23 146.54,-543.23 146.54,-551.9 146.54,-551.9 146.54,-556.23 142.21,-560.57 137.88,-560.57"/>
<text text-anchor="start" x="59.04" y="-550.37" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="38.54" y="-541.37" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">state&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs -->
<g id="edge36" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/state&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M168.28,-589C147.79,-589 126.64,-589 126.64,-589 126.64,-589 126.64,-566.68 126.64,-566.68"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="128.74,-566.68 126.64,-560.68 124.54,-566.68 128.74,-566.68"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs -->
<g id="node31" class="node">
<title>src/render/dot/transition&#45;transformers.mjs</title>
<g id="a_node31"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/transition-transformers.mjs" xlink:title="transition&#45;transformers.mjs">
<path fill="#ccccff" stroke="black" d="M126.33,-484.92C126.33,-484.92 8.67,-484.92 8.67,-484.92 4.33,-484.92 0,-480.58 0,-476.25 0,-476.25 0,-467.58 0,-467.58 0,-463.25 4.33,-458.92 8.67,-458.92 8.67,-458.92 126.33,-458.92 126.33,-458.92 130.67,-458.92 135,-463.25 135,-467.58 135,-467.58 135,-476.25 135,-476.25 135,-480.58 130.67,-484.92 126.33,-484.92"/>
<text text-anchor="start" x="38" y="-474.72" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="8" y="-465.72" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">transition&#45;transformers.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs -->
<g id="edge37" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/transition&#45;transformers.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M187.44,-576.44C187.44,-547.4 187.44,-481 187.44,-481 187.44,-481 141.18,-481 141.18,-481"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="141.18,-478.9 135.18,-481 141.18,-483.1 141.18,-478.9"/>
</g>
<!-- src/render/dot/utl.mjs -->
<g id="node32" class="node">
<title>src/render/dot/utl.mjs</title>
<g id="a_node32"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/dot/utl.mjs" xlink:title="utl.mjs">
<path fill="#ccccff" stroke="black" d="M96.83,-405.91C96.83,-405.91 39.16,-405.91 39.16,-405.91 34.83,-405.91 30.5,-401.58 30.5,-397.24 30.5,-397.24 30.5,-388.58 30.5,-388.58 30.5,-384.24 34.83,-379.91 39.16,-379.91 39.16,-379.91 96.83,-379.91 96.83,-379.91 101.16,-379.91 105.5,-384.24 105.5,-388.58 105.5,-388.58 105.5,-397.24 105.5,-397.24 105.5,-401.58 101.16,-405.91 96.83,-405.91"/>
<text text-anchor="start" x="38.5" y="-395.71" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/dot/</text>
<text text-anchor="start" x="53.5" y="-386.71" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utl.mjs</text>
</a>
</g>
</g>
<!-- src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge38" class="edge">
<title>src/render/dot/index.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M206.19,-576.5C206.19,-532.15 206.19,-392 206.19,-392 206.19,-392 111.76,-392 111.76,-392"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="111.76,-389.9 105.76,-392 111.76,-394.1 111.76,-389.9"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js -->
<g id="edge39" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M140.26,-655.1C140.26,-655.1 140.26,-712.22 140.26,-712.22"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="138.16,-712.22 140.26,-718.22 142.36,-712.22 138.16,-712.22"/>
</g>
<!-- src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js -->
<g id="edge40" class="edge">
<title>src/render/dot/render&#45;dot&#45;from&#45;ast.js&#45;&gt;src/render/dot/dot.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M106.54,-638C84.6,-638 64.54,-638 64.54,-638 64.54,-638 64.54,-642.4 64.54,-642.4"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="62.44,-642.4 64.54,-648.4 66.64,-642.4 62.44,-642.4"/>
</g>
<!-- src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge41" class="edge">
<title>src/render/dot/state&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M140.77,-534.47C140.77,-497.84 140.77,-397 140.77,-397 140.77,-397 111.66,-397 111.66,-397"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="111.66,-394.9 105.66,-397 111.66,-399.1 111.66,-394.9"/>
</g>
<!-- src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs -->
<g id="edge42" class="edge">
<title>src/render/dot/transition&#45;transformers.mjs&#45;&gt;src/render/dot/utl.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M68,-458.87C68,-458.87 68,-411.98 68,-411.98"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="70.1,-411.98 68,-405.98 65.9,-411.98 70.1,-411.98"/>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs -->
<g id="edge54" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/state&#45;machine&#45;model.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M362.28,-142.08C362.28,-198.07 362.28,-412 362.28,-412 362.28,-412 434.44,-412 434.44,-412 434.44,-412 434.44,-712.1 434.44,-712.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="432.34,-712.1 434.44,-718.1 436.54,-712.1 432.34,-712.1"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="node38" class="node">
<title>src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<g id="a_node38"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-event-names.mjs" xlink:title="make&#45;valid&#45;event&#45;names.mjs">
<path fill="#ccccff" stroke="black" d="M360.95,-69.92C360.95,-69.92 237.28,-69.92 237.28,-69.92 232.95,-69.92 228.61,-65.58 228.61,-61.25 228.61,-61.25 228.61,-52.58 228.61,-52.58 228.61,-48.25 232.95,-43.92 237.28,-43.92 237.28,-43.92 360.95,-43.92 360.95,-43.92 365.28,-43.92 369.61,-48.25 369.61,-52.58 369.61,-52.58 369.61,-61.25 369.61,-61.25 369.61,-65.58 365.28,-69.92 360.95,-69.92"/>
<text text-anchor="start" x="262.61" y="-59.72" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="236.61" y="-50.72" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;event&#45;names.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs -->
<g id="edge55" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;event&#45;names.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M348.64,-115.62C348.64,-115.62 348.64,-76.02 348.64,-76.02"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="350.74,-76.02 348.64,-70.02 346.54,-76.02 350.74,-76.02"/>
</g>
<!-- src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="node39" class="node">
<title>src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<g id="a_node39"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scjson/make-valid-xml-name.mjs" xlink:title="make&#45;valid&#45;xml&#45;name.mjs">
<path fill="#ccccff" stroke="black" d="M497.01,-69.96C497.01,-69.96 386.35,-69.96 386.35,-69.96 382.01,-69.96 377.68,-65.63 377.68,-61.3 377.68,-61.3 377.68,-52.63 377.68,-52.63 377.68,-48.3 382.01,-43.96 386.35,-43.96 386.35,-43.96 497.01,-43.96 497.01,-43.96 501.35,-43.96 505.68,-48.3 505.68,-52.63 505.68,-52.63 505.68,-61.3 505.68,-61.3 505.68,-65.63 501.35,-69.96 497.01,-69.96"/>
<text text-anchor="start" x="405.18" y="-59.76" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scjson/</text>
<text text-anchor="start" x="385.68" y="-50.76" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">make&#45;valid&#45;xml&#45;name.mjs</text>
</a>
</g>
</g>
<!-- src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs -->
<g id="edge56" class="edge">
<title>src/render/scjson/index.mjs&#45;&gt;src/render/scjson/make&#45;valid&#45;xml&#45;name.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M397.18,-115.63C397.18,-115.63 397.18,-76.06 397.18,-76.06"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="399.28,-76.06 397.18,-70.06 395.08,-76.06 399.28,-76.06"/>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs -->
<g id="edge57" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scjson/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M492.53,-156.56C492.53,-144.61 492.53,-129 492.53,-129 492.53,-129 422.99,-129 422.99,-129"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="422.99,-126.9 416.99,-129 422.99,-131.1 422.99,-126.9"/>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="node40" class="node">
<title>src/render/scxml/render&#45;from&#45;scjson.js</title>
<g id="a_node40"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/render-from-scjson.js" xlink:title="render&#45;from&#45;scjson.js">
<path fill="#ccccff" stroke="black" d="M605.17,-118.05C605.17,-118.05 512.5,-118.05 512.5,-118.05 508.17,-118.05 503.83,-113.72 503.83,-109.39 503.83,-109.39 503.83,-100.72 503.83,-100.72 503.83,-96.39 508.17,-92.05 512.5,-92.05 512.5,-92.05 605.17,-92.05 605.17,-92.05 609.5,-92.05 613.83,-96.39 613.83,-100.72 613.83,-100.72 613.83,-109.39 613.83,-109.39 613.83,-113.72 609.5,-118.05 605.17,-118.05"/>
<text text-anchor="start" x="523.83" y="-107.85" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="511.83" y="-98.85" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">render&#45;from&#45;scjson.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js -->
<g id="edge58" class="edge">
<title>src/render/scxml/index.mjs&#45;&gt;src/render/scxml/render&#45;from&#45;scjson.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M535.53,-156.83C535.53,-156.83 535.53,-124.17 535.53,-124.17"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="537.63,-124.17 535.53,-118.17 533.43,-124.17 537.63,-124.17"/>
</g>
<!-- src/render/smcat/smcat.template.js -->
<g id="node43" class="node">
<title>src/render/smcat/smcat.template.js</title>
<g id="a_node43"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/smcat/smcat.template.js" xlink:title="smcat.template.js">
<polygon fill="#ccccff" stroke="gray" points="718.81,-213.88 625.81,-213.88 625.81,-187.88 718.81,-187.88 718.81,-213.88"/>
<text text-anchor="start" x="637.31" y="-203.68" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/smcat/</text>
<text text-anchor="start" x="633.81" y="-194.68" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">smcat.template.js</text>
</a>
</g>
</g>
<!-- src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js -->
<g id="edge61" class="edge">
<title>src/render/smcat/index.js&#45;&gt;src/render/smcat/smcat.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M640.41,-234.05C640.41,-234.05 640.41,-219.9 640.41,-219.9"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="642.51,-219.9 640.41,-213.9 638.31,-219.9 642.51,-219.9"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs -->
<g id="edge64" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/vector/dot&#45;to&#45;vector&#45;native.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M112.48,-336.93C112.48,-336.93 112.48,-335.15 112.48,-335.15"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="114.58,-335.15 112.48,-329.15 110.38,-335.15 114.58,-335.15"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs -->
<g id="edge62" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M247.91,-347C265.73,-347 279.35,-347 279.35,-347 279.35,-347 279.35,-550.51 279.35,-550.51"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="277.25,-550.51 279.35,-556.51 281.45,-550.51 277.25,-550.51"/>
</g>
<!-- src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge63" class="edge">
<title>src/render/vector/vector&#45;native&#45;dot&#45;with&#45;fallback.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M224.94,-363.22C224.94,-363.22 224.94,-570.59 224.94,-570.59"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="222.84,-570.59 224.94,-576.59 227.04,-570.59 222.84,-570.59"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs -->
<g id="edge65" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/options.mjs</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M253.87,-302.27C253.87,-357.39 253.87,-568 253.87,-568 253.87,-568 269.53,-568 269.53,-568"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="269.53,-570.1 275.53,-568 269.53,-565.9 269.53,-570.1"/>
</g>
<!-- src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs -->
<g id="edge66" class="edge">
<title>src/render/vector/vector&#45;with&#45;viz&#45;js.mjs&#45;&gt;src/render/dot/index.mjs</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M250.87,-302.42C250.87,-360.25 250.87,-588 250.87,-588 250.87,-588 249.89,-588 249.89,-588"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="249.89,-585.9 243.89,-588 249.89,-590.1 249.89,-585.9"/>
</g>
<!-- src/render/scxml/scxml.states.template.js -->
<g id="node41" class="node">
<title>src/render/scxml/scxml.states.template.js</title>
<g id="a_node41"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.states.template.js" xlink:title="scxml.states.template.js">
<polygon fill="#ccccff" stroke="gray" points="609.01,-26 487.01,-26 487.01,0 609.01,0 609.01,-26"/>
<text text-anchor="start" x="513.01" y="-15.8" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="495.01" y="-6.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.states.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js -->
<g id="edge59" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.states.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M554.85,-91.87C554.85,-91.87 554.85,-32.16 554.85,-32.16"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="556.95,-32.16 554.85,-26.16 552.75,-32.16 556.95,-32.16"/>
</g>
<!-- src/render/scxml/scxml.template.js -->
<g id="node42" class="node">
<title>src/render/scxml/scxml.template.js</title>
<g id="a_node42"><a xlink:href="https://github.com/sverweij/state-machine-cat/blob/develop/src/render/scxml/scxml.template.js" xlink:title="scxml.template.js">
<polygon fill="#ccccff" stroke="gray" points="696.02,-84.02 604.02,-84.02 604.02,-58.02 696.02,-58.02 696.02,-84.02"/>
<text text-anchor="start" x="615.02" y="-73.82" font-family="Helvetica,sans-Serif" font-size="9.00">src/render/scxml/</text>
<text text-anchor="start" x="612.02" y="-64.82" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">scxml.template.js</text>
</a>
</g>
</g>
<!-- src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js -->
<g id="edge60" class="edge">
<title>src/render/scxml/render&#45;from&#45;scjson.js&#45;&gt;src/render/scxml/scxml.template.js</title>
<path fill="none" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" d="M608.93,-91.99C608.93,-91.99 608.93,-90.22 608.93,-90.22"/>
<polygon fill="#0000ff" fill-opacity="0.466667" stroke="#0000ff" stroke-width="2" stroke-opacity="0.466667" points="611.03,-90.22 608.93,-84.22 606.83,-90.22 611.03,-90.22"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
